m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gel8580/CE387/HW/HW7/imp/sim
T_opt
Z1 !s11d my_uvm_pkg /home/gel8580/CE387/HW/HW7/imp/sim/work 1 fft_if 1 /home/gel8580/CE387/HW/HW7/imp/sim/work 
!s110 1771972140
VSLeBALg]eoLS9E:Dc9C=a0
Z2 04 9 4 work my_uvm_tb fast 0
=1-b49691574b56-699e262b-d6c85-2f2b9a
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.1;71
R0
T_opt1
!s110 1771972153
VaS[^WS4ILj?_kRPQ?OIQ90
04 6 4 work fft_tb fast 0
=1-b49691574b56-699e2639-1ef79-2f3cb0
R3
R4
n@_opt1
R5
R0
T_opt2
R1
Z6 !s110 1771988208
V2L<UBJ>5i^>K4:e;[EUbb1
R2
=1-cc483a1abc0d-699e64f0-8e318-fde40
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt2
R5
vcomplex_mult
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1771988207
!i10b 1
!s100 hoII6>iX^BS51MlBel^9f2
Z9 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<eKC8<0BmNGJahabNTo3D1
Z10 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1771972103
8../sv/complex_mult.sv
F../sv/complex_mult.sv
!i122 340
L0 2 89
Z11 OL;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1771988207.000000
!s107 ../sv/complex_mult.sv|
!s90 -reportprogress|300|-sv|../sv/complex_mult.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vfft_bit_reversal
R7
R8
!i10b 1
!s100 CE6?bNzM?^ViRVCY0kk5@2
R9
IdEHdaTCohJz`Z9E=IP:de0
R10
S1
R0
w1771865738
8../sv/fft_bit_reversal.sv
F../sv/fft_bit_reversal.sv
!i122 338
L0 2 112
R11
r1
!s85 0
31
R12
!s107 ../sv/fft_bit_reversal.sv|
!s90 -reportprogress|300|-sv|../sv/fft_bit_reversal.sv|
!i113 0
R13
R4
Yfft_if
R7
R6
!i10b 1
!s100 _PQC=3Oj]<A^:jh8XE33A1
R9
IdDRg0Q^Lmh4C@CN^BI56L0
R10
S1
R0
w1771955340
8../uvm/fft_if.sv
F../uvm/fft_if.sv
!i122 343
Z14 L0 5 0
R11
r1
!s85 0
31
R12
!s107 ../uvm/fft_if.sv|
!s90 -reportprogress|300|-sv|+incdir+../uvm|../uvm/fft_if.sv|
!i113 0
R13
Z15 !s92 -sv +incdir+../uvm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vfft_stage
R7
Z16 DXx4 work 10 my_fft_pkg 0 22 GjX2zOde=flE3^BX3SeB<1
R8
!i10b 1
!s100 YQn<gYXWB`k@W61?DJ;6b1
R9
I<Un:1mnkT5;V<WJWG1d<A0
R10
S1
R0
w1771971882
8../sv/fft_stage.sv
F../sv/fft_stage.sv
!i122 339
L0 3 183
R11
r1
!s85 0
31
R12
!s107 ../sv/fft_stage.sv|
!s90 -reportprogress|300|-sv|../sv/fft_stage.sv|
!i113 0
R13
R4
vfft_tb
R7
R16
!s110 1771972152
!i10b 1
!s100 A`fQR2GQIOl0Kl8n8f>T83
R9
Ih3j]?DJ^dJ_GGoVhdBk4l1
R10
S1
R0
w1771971271
8../sv/fft_tb.sv
F../sv/fft_tb.sv
!i122 264
L0 4 180
R11
r1
!s85 0
31
!s108 1771972152.000000
!s107 ../sv/fft_tb.sv|
!s90 -sv|../sv/fft_tb.sv|
!i113 0
R13
R4
vfft_top
R7
R16
R8
!i10b 1
!s100 C@L3>[b]?G_kgU^;>^Mmn2
R9
Ia:Uj1=LK>n8d1aN8iz<S;1
R10
S1
R0
w1771972109
8../sv/fft_top.sv
F../sv/fft_top.sv
!i122 341
L0 3 131
R11
r1
!s85 0
31
R12
!s107 ../sv/fft_top.sv|
!s90 -reportprogress|300|-sv|../sv/fft_top.sv|
!i113 0
R13
R4
vfifo
R7
R8
!i10b 1
!s100 iWa@;lA>F>ffX]c=dRkFf1
R9
Izm^^KJf4KWNCg9V5hWi7A3
R10
S1
R0
Z17 w1771866526
8../sv/fifo.sv
F../sv/fifo.sv
!i122 337
L0 2 78
R11
r1
!s85 0
31
R12
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-sv|../sv/fifo.sv|
!i113 0
R13
R4
vfifo_ctrl
R7
R8
!i10b 1
!s100 ;MaeQXe8e1IMl0YcW7jJe3
R9
IW]N5=fF_S;ATK;ifkmJ1]2
R10
S1
R0
R17
8../sv/fifo_ctrl.sv
F../sv/fifo_ctrl.sv
!i122 336
L0 2 61
R11
r1
!s85 0
31
R12
!s107 ../sv/fifo_ctrl.sv|
!s90 -reportprogress|300|-sv|../sv/fifo_ctrl.sv|
!i113 0
R13
R4
Xmy_fft_pkg
R7
!s110 1771988206
!i10b 1
!s100 LmZ;j;=Kz@5A7jP]Pn>GH1
R9
IGjX2zOde=flE3^BX3SeB<1
VGjX2zOde=flE3^BX3SeB<1
S1
R0
w1771957581
8../sv/my_fft_pkg.sv
F../sv/my_fft_pkg.sv
!i122 335
L0 2 0
R11
r1
!s85 0
31
!s108 1771988206.000000
!s107 ../sv/my_fft_pkg.sv|
!s90 -reportprogress|300|-sv|../sv/my_fft_pkg.sv|
!i113 0
R13
R4
Xmy_uvm_pkg
!s115 fft_if
R7
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
R16
R8
!i10b 1
!s100 Q:jU>CCVbF16335_MEgUM2
R9
I3A^GjflZlI8f3R1B`nB1:0
V3A^GjflZlI8f3R1B`nB1:0
S1
R0
w1771988167
8../uvm/my_uvm_pkg.sv
F../uvm/my_uvm_pkg.sv
Z19 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../uvm/my_uvm_globals.sv
F../uvm/my_uvm_transaction.sv
F../uvm/my_uvm_sequence.sv
F../uvm/my_uvm_driver.sv
F../uvm/my_uvm_monitor.sv
F../uvm/my_uvm_scoreboard.sv
F../uvm/my_uvm_agent.sv
F../uvm/my_uvm_env.sv
F../uvm/my_uvm_test.sv
!i122 342
R14
R11
r1
!s85 0
31
R12
!s107 ../uvm/my_uvm_test.sv|../uvm/my_uvm_env.sv|../uvm/my_uvm_agent.sv|../uvm/my_uvm_scoreboard.sv|../uvm/my_uvm_monitor.sv|../uvm/my_uvm_driver.sv|../uvm/my_uvm_sequence.sv|../uvm/my_uvm_transaction.sv|../uvm/my_uvm_globals.sv|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/my_uvm_pkg.sv|
!s90 -reportprogress|300|-sv|+incdir+../uvm|../uvm/my_uvm_pkg.sv|
!i113 0
R13
R15
R4
vmy_uvm_tb
R7
R18
R16
Z31 DXx4 work 10 my_uvm_pkg 0 22 3A^GjflZlI8f3R1B`nB1:0
DXx4 work 17 my_uvm_tb_sv_unit 0 22 Mz8z>j@WPV8U_`U`O?z1S0
R6
R10
r1
!s85 0
!i10b 1
!s100 hIYfYPoWmme`7i4CkRPJD2
I_Q<b8]hf<W^6GLA_I7hNU1
!s105 my_uvm_tb_sv_unit
S1
R0
Z32 w1771956293
Z33 8../uvm/my_uvm_tb.sv
Z34 F../uvm/my_uvm_tb.sv
!i122 344
L0 8 43
R11
31
Z35 !s108 1771988208.000000
Z36 !s107 /vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/my_uvm_tb.sv|
Z37 !s90 -reportprogress|300|-sv|+incdir+../uvm|../uvm/my_uvm_tb.sv|
!i113 0
R13
R15
R4
Xmy_uvm_tb_sv_unit
R7
R18
R16
R31
R6
VMz8z>j@WPV8U_`U`O?z1S0
r1
!s85 0
!i10b 1
!s100 >g>Um2SUi4d9NkZB_0o7H2
IMz8z>j@WPV8U_`U`O?z1S0
!i103 1
S1
R0
R32
R33
R34
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
!i122 344
R14
R11
31
R35
R36
R37
!i113 0
R13
R15
R4
