# Thu Feb 12 16:13:13 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028002
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

Encoding state machine state[8:0] (in view: work.udp_parser(verilog))
original code -> new code
   0000 -> 000000001
   0001 -> 000000010
   0010 -> 000000100
   0011 -> 000001000
   0100 -> 000010000
   0101 -> 000100000
   0110 -> 001000000
   0111 -> 010000000
   1000 -> 100000000

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[2] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[3] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[4] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[5] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[6] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[7] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_2s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_2s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[0] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[1] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[2] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[2] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[3] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[3] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[4] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[4] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[5] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[5] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[6] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[6] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[7] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[7] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_2s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[0] (in view: work.fifo_2s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_2s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[1] (in view: work.fifo_2s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@W: FX107 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":36:4:36:12|RAM fifo_buf[7:0] (in view: work.fifo_8s_128s_8s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":36:4:36:12|RAM fifo_buf[7:0] (in view: work.fifo_8s_128s_8s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":36:4:36:12|RAM fifo_buf[1:0] (in view: work.fifo_2s_128s_8s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":36:4:36:12|RAM fifo_buf[1:0] (in view: work.fifo_2s_128s_8s_0(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[7:0] (in view: work.fifo_8s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Boundary register dout[1:0] (in view: work.fifo_2s_128s_8s_1(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 145MB peak: 151MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 146MB peak: 151MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 147MB peak: 151MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 141 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cycloneive_io_ibuf     141        parser_inst.ip_proto[0]
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 135MB peak: 151MB)

Writing Analyst data base /home/gel8580/CE387/HW/HW5/imp/syn/rev_1/synwork/udp_parser_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 151MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 147MB peak: 151MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/gel8580/CE387/HW/HW5/imp/syn/rev_1/udp_parser_top_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 151MB)

@W: MT420 |Found inferred clock udp_parser_top|clock with period 5.20ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Feb 12 16:13:18 2026
#


Top view:               udp_parser_top
Requested Frequency:    192.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.918

                         Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock           Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------------
udp_parser_top|clock     192.2 MHz     163.4 MHz     5.203         6.121         -0.918     inferred     Autoconstr_clkgroup_0
==============================================================================================================================





Clock Relationships
*******************

Clocks                                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------
Starting              Ending                |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------
udp_parser_top|clock  udp_parser_top|clock  |  5.203       -0.918  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: udp_parser_top|clock
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                                                Arrival           
Instance                          Reference                Type                                Pin        Net             Time        Slack 
                                  Clock                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_control.fifo_buf     udp_parser_top|clock     synplicity_altsyncram_RAM_R_W_2     q_b[1]     p_in_sof        4.154       -0.918
fifo_out.fifo_data.wr_addr[2]     udp_parser_top|clock     dffeas                              q          wr_addr[2]      0.845       -0.716
fifo_out.fifo_data.rd_addr[2]     udp_parser_top|clock     dffeas                              q          rd_addr[2]      0.845       -0.707
fifo_in.fifo_control.fifo_buf     udp_parser_top|clock     synplicity_altsyncram_RAM_R_W_2     q_b[0]     p_in_eof        4.154       -0.659
parser_inst.udp_len[14]           udp_parser_top|clock     dffeas                              q          udp_len[14]     0.845       -0.480
parser_inst.udp_len[8]            udp_parser_top|clock     dffeas                              q          udp_len[8]      0.845       -0.474
parser_inst.udp_len[4]            udp_parser_top|clock     dffeas                              q          udp_len[4]      0.845       -0.466
parser_inst.udp_len[9]            udp_parser_top|clock     dffeas                              q          udp_len[9]      0.845       -0.466
parser_inst.udp_len[5]            udp_parser_top|clock     dffeas                              q          udp_len[5]      0.845       -0.460
parser_inst.udp_len[6]            udp_parser_top|clock     dffeas                              q          udp_len[6]      0.845       -0.452
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                          Required           
Instance                            Reference                Type       Pin     Net                   Time         Slack 
                                    Clock                                                                                
-------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_data.rd_addr[0]        udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_control.rd_addr[0]     udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_control.rd_addr[1]     udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_data.rd_addr[1]        udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_data.rd_addr[2]        udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_control.rd_addr[2]     udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_control.rd_addr[3]     udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_data.rd_addr[3]        udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_data.rd_addr[4]        udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
fifo_in.fifo_control.rd_addr[4]     udp_parser_top|clock     dffeas     ena     in_rd_en_iv_0_i_0     5.126        -0.918
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.203
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.126

    - Propagation time:                      6.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.918

    Number of logic level(s):                2
    Starting point:                          fifo_in.fifo_control.fifo_buf / q_b[1]
    Ending point:                            fifo_in.fifo_control.rd_addr[0] / ena
    The start point is clocked by            udp_parser_top|clock [rising] on pin clock1
    The end   point is clocked by            udp_parser_top|clock [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                       Type                                Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_control.fifo_buf              synplicity_altsyncram_RAM_R_W_2     q_b[1]      Out     4.154     4.154       -         
p_in_sof                                   Net                                 -           -       0.370     -           6         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               datac       In      -         4.524       -         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               combout     Out     0.429     4.953       -         
r_m2_0                                     Net                                 -           -       0.340     -           3         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               datad       In      -         5.293       -         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               combout     Out     0.155     5.448       -         
in_rd_en_iv_0_i_0_1z                       Net                                 -           -       0.596     -           30        
fifo_in.fifo_control.rd_addr[0]            dffeas                              ena         In      -         6.044       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 6.121 is 4.815(78.7%) logic and 1.306(21.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.203
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.126

    - Propagation time:                      6.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.918

    Number of logic level(s):                2
    Starting point:                          fifo_in.fifo_control.fifo_buf / q_b[1]
    Ending point:                            fifo_in.fifo_control.rd_addr[1] / ena
    The start point is clocked by            udp_parser_top|clock [rising] on pin clock1
    The end   point is clocked by            udp_parser_top|clock [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                       Type                                Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_control.fifo_buf              synplicity_altsyncram_RAM_R_W_2     q_b[1]      Out     4.154     4.154       -         
p_in_sof                                   Net                                 -           -       0.370     -           6         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               datac       In      -         4.524       -         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               combout     Out     0.429     4.953       -         
r_m2_0                                     Net                                 -           -       0.340     -           3         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               datad       In      -         5.293       -         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               combout     Out     0.155     5.448       -         
in_rd_en_iv_0_i_0_1z                       Net                                 -           -       0.596     -           30        
fifo_in.fifo_control.rd_addr[1]            dffeas                              ena         In      -         6.044       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 6.121 is 4.815(78.7%) logic and 1.306(21.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.203
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.126

    - Propagation time:                      6.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.918

    Number of logic level(s):                2
    Starting point:                          fifo_in.fifo_control.fifo_buf / q_b[1]
    Ending point:                            fifo_in.fifo_control.rd_addr[2] / ena
    The start point is clocked by            udp_parser_top|clock [rising] on pin clock1
    The end   point is clocked by            udp_parser_top|clock [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                       Type                                Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_control.fifo_buf              synplicity_altsyncram_RAM_R_W_2     q_b[1]      Out     4.154     4.154       -         
p_in_sof                                   Net                                 -           -       0.370     -           6         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               datac       In      -         4.524       -         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               combout     Out     0.429     4.953       -         
r_m2_0                                     Net                                 -           -       0.340     -           3         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               datad       In      -         5.293       -         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               combout     Out     0.155     5.448       -         
in_rd_en_iv_0_i_0_1z                       Net                                 -           -       0.596     -           30        
fifo_in.fifo_control.rd_addr[2]            dffeas                              ena         In      -         6.044       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 6.121 is 4.815(78.7%) logic and 1.306(21.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.203
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.126

    - Propagation time:                      6.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.918

    Number of logic level(s):                2
    Starting point:                          fifo_in.fifo_control.fifo_buf / q_b[1]
    Ending point:                            fifo_in.fifo_control.rd_addr[3] / ena
    The start point is clocked by            udp_parser_top|clock [rising] on pin clock1
    The end   point is clocked by            udp_parser_top|clock [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                       Type                                Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_control.fifo_buf              synplicity_altsyncram_RAM_R_W_2     q_b[1]      Out     4.154     4.154       -         
p_in_sof                                   Net                                 -           -       0.370     -           6         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               datac       In      -         4.524       -         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               combout     Out     0.429     4.953       -         
r_m2_0                                     Net                                 -           -       0.340     -           3         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               datad       In      -         5.293       -         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               combout     Out     0.155     5.448       -         
in_rd_en_iv_0_i_0_1z                       Net                                 -           -       0.596     -           30        
fifo_in.fifo_control.rd_addr[3]            dffeas                              ena         In      -         6.044       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 6.121 is 4.815(78.7%) logic and 1.306(21.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.203
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.126

    - Propagation time:                      6.044
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.918

    Number of logic level(s):                2
    Starting point:                          fifo_in.fifo_control.fifo_buf / q_b[1]
    Ending point:                            fifo_in.fifo_control.rd_addr[4] / ena
    The start point is clocked by            udp_parser_top|clock [rising] on pin clock1
    The end   point is clocked by            udp_parser_top|clock [rising] on pin clk

Instance / Net                                                                 Pin         Pin               Arrival     No. of    
Name                                       Type                                Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
fifo_in.fifo_control.fifo_buf              synplicity_altsyncram_RAM_R_W_2     q_b[1]      Out     4.154     4.154       -         
p_in_sof                                   Net                                 -           -       0.370     -           6         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               datac       In      -         4.524       -         
fifo_in.fifo_control.fifo_buf_RNIMNR01     cycloneive_lcell_comb               combout     Out     0.429     4.953       -         
r_m2_0                                     Net                                 -           -       0.340     -           3         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               datad       In      -         5.293       -         
parser_inst.in_rd_en_iv_0_i_0              cycloneive_lcell_comb               combout     Out     0.155     5.448       -         
in_rd_en_iv_0_i_0_1z                       Net                                 -           -       0.596     -           30        
fifo_in.fifo_control.rd_addr[4]            dffeas                              ena         In      -         6.044       -         
===================================================================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 6.121 is 4.815(78.7%) logic and 1.306(21.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 145MB peak: 151MB)

##### START OF AREA REPORT #####[
Design view:work.udp_parser_top(verilog)
Selecting part EP4CE115F23C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 301 of 114480 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 111
		  3 input functions 	 26
		  <=2 input functions 	 164
Logic elements by mode
		  normal mode            168
		  arithmetic mode        133
Total registers 133 of 114480 ( 0%)
I/O pins 26 of 529 ( 5%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 266 blocks (532 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             71
Sload:           0
Sclr:            15
Total ESB:      2560 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 26MB peak: 151MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Thu Feb 12 16:13:18 2026

###########################################################]
