
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gel8580/CE387/HW/HW2/sv/matmul_top.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW2/sv/matmul.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW2/sv/bram.sv" (library work)
Verilog syntax check successful!
Selecting top level module matmul_top
@N: CG364 :"/home/gel8580/CE387/HW/HW2/sv/bram.sv":1:7:1:10|Synthesizing module bram in library work.

	BRAM_ADDR_WIDTH=32'b00000000000000000000000000001010
	BRAM_DATA_WIDTH=32'b00000000000000000000000000100000
   Generated name = bram_10s_32s
Running optimization stage 1 on bram_10s_32s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW2/sv/bram.sv":16:2:16:10|Found RAM mem, depth=1024, width=32
@N: CG364 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":1:7:1:12|Synthesizing module matmul in library work.

	DATA_WIDTH=32'b00000000000000000000000000100000
	ADDR_WIDTH=32'b00000000000000000000000000001010
	MATRIX_SIZE=32'b00000000000000000000000000001000
   Generated name = matmul_32s_10s_8s
Running optimization stage 1 on matmul_32s_10s_8s .......
@N: CG364 :"/home/gel8580/CE387/HW/HW2/sv/matmul_top.sv":1:7:1:16|Synthesizing module matmul_top in library work.
Running optimization stage 1 on matmul_top .......
Running optimization stage 2 on matmul_top .......
Running optimization stage 2 on matmul_32s_10s_8s .......
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit j[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[16] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[17] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[18] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[19] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[20] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[21] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[22] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[23] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[24] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[25] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[26] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[27] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[28] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[29] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[30] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Optimizing register bit i[31] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Pruning register bits 31 to 3 of i[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Pruning register bits 31 to 3 of j[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"/home/gel8580/CE387/HW/HW2/sv/matmul.sv":40:4:40:12|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on bram_10s_32s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/gel8580/CE387/HW/HW2/syn/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 18 22:38:06 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 18 22:38:06 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Jan 18 22:38:06 2026

###########################################################]
