%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon Feb  2 23:07:48 2026
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gel8580/CE387/HW/HW4/edge_detect/syn/rev_1/synwork/edge_detect_top_comp.srs|-top|edge_detect_top|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/gel8580/CE387/HW/HW4/edge_detect/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gel8580/CE387/HW/HW4/edge_detect/sv/edge_detect_top.sv":1770069679
#CUR:"/home/gel8580/CE387/HW/HW4/edge_detect/sv/sobel.sv":1770094866
#CUR:"/home/gel8580/CE387/HW/HW4/edge_detect/sv/grayscale.sv":1770095218
#CUR:"/home/gel8580/CE387/HW/HW4/edge_detect/sv/fifo.sv":1770081069
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW4/edge_detect/sv/edge_detect_top.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW4/edge_detect/sv/sobel.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW4/edge_detect/sv/grayscale.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW4/edge_detect/sv/fifo.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4d.::(.j:4RsIF	HRVVUF_#j_4._c#4R4#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRH"VVUF_#j_4._c#4"4#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]UN;
PQRwwAm_z ww)Q_1Z4 Rj;.c
RNPwmQw_7q7)Q_W7Ra]4
4;N3PR#_$MNV00FNsl0x#HCwR"Q_wm7qqa_7WQad]=.QRwwAm_z ww)Q_1Zd =.QRwwqm_7_7)WaQ7].=dR
";N3PR#_$MNV00FNsl0wR"Q_wm7qqa_7WQa7]=RwwQmz_Aw)w _Z1Q R=7wmQw_7q7)Q_W7=a]7;R"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCCR"8_oC8CC0O00_FVb3H_VFo##_F;L"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj.
;

@HR@:4dn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4d((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4dU(:4:.U:4sRI_RCMICs_M
;

@HR@:4dgg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4d44j:(j:4:R.jVDkDR
;

@HR@:4d444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4d44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4d4dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4d44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:44.::(.4:4RsIF	FR#L_CD(#.j_j6c#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CR#CFLD._(j6#_c"j#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNC#R"FDLC"N;
PsRFHHo_M_#0F"VR#CFLD
";N3PRDoNMuNNsl"#RWaQ7] R]Qat]"N;
PQRW7Ra](;.j
RNP]t Q]6aRc
j;N3PR#_$MNV00FNsl0x#HCWR"Q]7a=Rd.]t Q]da=.;R"
RNP3M#$_0N0VlFsN"0RWaQ7]R=7]t Q]7a=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F_0bF3#LM_H#;0"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj.
;

@HR@:44nc:.:.n:UDROFRO	OODF	
;

@HR@:44(c:.:.(:UCRs#RC0sCC#0
;

@FR@:44Uc:.:dU:4MRH__s8C;MR
@HR@:44gc:.:dg:4MRH_bCl0H$RMl_Cb;0$
@HR@:444.j:cj:4:RdjH8M_Frk0(9:jR_HM80Fkrj(:9
;

@FR@:444.4:c4:4:Rd.F_k0ICs_M
R;
@HR@:444..:c.:4:Rd4F_k0VDkDR0Fk_DVkD
;

@FR@:444.d:cd:4:RdjF_k08rHM(9:jRy;
---------------------------------@-
 



ftell;
@E@MR@:4..::(.6:4RsIF	sRoNO$#NRDCPHCsD;Fo
RNP3sVFl_NDODCDMCNlRs"oNO$#N"DC;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCoR"s#N$OCND"N;
PsRFHHo_M_#0F"VRo$sN#DONC
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F_0b#3o_#HM0
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:4.dc:.:.d:UDROFRO	OODF	
;

@HR@:4.cc:.:.c:UCRs#RC0sCC#0
;

@FR@:4.6c:.:d6:4MRH__s8C;MR
@HR@:4.nc:.:dn:4MRH_bCl0H$RMl_Cb;0$
@HR@:4.(c:.:d(:jMRH_k8F0dr.:Rj9H8M_Frk0.jd:9
;

@FR@:4.Uc:.:dU:.kRF0s_I_RCM;



@HR@:4.gc:.:dg:4kRF0k_VDFDRkV0_k;DD
@FR@:4.4.j:cj:4:RdjF_k08rHM(9:jRy;
---------------------------------@-
 



ftell;
@E@MR@:4d.::(.j:4RsIF	HRVV.F_c4#_j#.c_#44RsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"H_VF._c#4cj.#4_4#
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7]cR.;P
NRwwQmz_Aw)w _Z1Q jR4.
c;NwPRQ_wmq)77_7WQa4]R4N;
P#R3$NM_0F0Vs0lN#CHxRQ"ww7m_q_aqWaQ7].=dRwwQmz_Aw)w _Z1Q .=dRwwQm7_q7W)_Q]7a=Rd."N;
P#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ=w7RQ_wmq)77_7WQa7]=R
";N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PER3$sbCQ0M#uEN0v1F8OCFbR8"Co8C_CO0C0F_0bH3VVHF_M
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjcjj;



@HR@:4dn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4d((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4dU(:4:.U:4sRI_RCMICs_M
;

@HR@:4dgg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4d44j:(j:4:R.jVDkDR
;

@HR@:4d444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4d44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4d4dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4d44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4j.::(.4:.RsIF	8RCo8C_CO0C0F_0bCRPsFHDoN;
PVR3FNslDC_ODNDMl"CRCC8o_08CC_O00"Fb;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"oC8CC_800CO_b0F"N;
PsRFHHo_M_#0F"VRCC8o_08CC_O00"Fb;P
NRN3DMNous#NlRQ"W7Ra]]t Q];a"
RNPWaQ7].R(jN;
P R]Qat]Rj6c;P
NR$3#M0_N0sVFl#N0HRxC"7WQad]=. R]Qat]=Rd."N;
P#R3$NM_0F0Vs0lNRQ"W7=a]7 R]Qat]="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRCC8o_08CC_O00"Fb;P
NR03#lH0D#C0llNk#ojCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
4;
@HR@:4jnc:.:.n:UDROFRO	OODF	
;

@HR@:4j(c:.:.(:UCRs#RC0sCC#0
;

@HR@:4jUc:.:dU:4MRH__IsCHMRMs_I_;CM
@HR@:4jgc:.:.g:gMRH_M8Hr:.djH9RMH_8Mdr.:;j9
@FR@:4j4.j:cj:4:RdjHVM_kRDD;



@FR@:4j4.4:c4:4:Rd.F_k0sC8_M
R;
@HR@:4j4.c:cc:4:Rd6F_k0sC8_MM_HR0Fk__s8CHM_M
;

@FR@:4j4.6:c6:4:Rd4F_k080Fkrj(:9
R;
@FR@:4j4.n:cn:4:Rd.F_k0C0lb$
R;s@R@4gj:(::ng4(:dFRIsV	RH_VFU4#_j#.c_#44RsPCHoDFRVVHFk_F0s
SC0#C=#sCCV0_H_VFF
k0S_IsO=D	IOs_DV	_H_VFF
k0S_IsCIM=sM_C_VVHFk_F08
SH(Mr:=j98_HMVFHV_0Fkrj(:9V
Sk=DDVDkD_VVHFk_F0s
S8D_O	8=s_	OD_VVHFk_F0s
S8M_C=_s8CVM_H_VFF
k0Sk8F0:r(j89=F_k0VFHV_0Fkrj(:9C
Sl$b0=bCl0V$_H_VFF;k0
RNH#_$MMsFbkRMC4N;
HQRwwAm_z ww)Q_1Z4 Rj;.c
RNHwmQw_a7qqQ_W7Ra]UN;
H#R3$NM_0F0Vs0lN#CHxRQ"wwAm_z ww)Q_1Zd =.QRww7m_q_aqWaQ7].=d"N;
H#R3$NM_0F0Vs0lNRQ"wwAm_z ww)Q_1Z7 =RwwQmq_7aWq_Q]7a=;7"
@sR@:4jUn.:::U.4IdRFRs	#CFLD._(j6#_cRj#PHCsDRFo#_FLH0M#
DSOF=O	OODF	F_#LM_H#S0
sCC#0C=s#_C0#_FLH0M#
MSH__s8CHM=M8_s__CM#_FLH0M#
MSH_bCl0H$=Ml_Cb_0$#_FLH0M#
MSH_k8F0:r(jH9=MF_8k#0_FHL_Mr#0(9:j
kSF0s_I_=CMF_k0ICs_MF_#LM_H#S0
F_k0VDkD=0Fk_DVkDF_#LM_H#S0
F_k08rHM(9:j=0Fk_M8H_L#F_#HM0:r(j
9;N#HR$MM_FkbsM4CR;H
NRQ] tR]a6;cj
RNHWaQ7].R(jN;
H#R3$NM_0F0Vs0lN#CHxR "]Qat]=Rd.WaQ7].=d"N;
H#R3$NM_0F0Vs0lNR "]Qat]=W7RQ]7a=;7"
@sR@:4jnnn:::nn4InRFRs	VFHV__U#4cj.#4_4#CRPsFHDoHRVVoF_#F_#Ls
SC0#C=#sCCV0_H_VFo##_FSL
IOs_DI	=sD_O	H_VVoF_#F_#LI
SsM_C=_IsCVM_H_VFo##_FSL
8rHM(9:j=M8H_VVHF#_o_L#Frj(:9V
Sk=DDVDkD_VVHF#_o_L#F
8Ss_	OD=_s8O_D	VFHV__o##
FLS_s8CsM=8M_C_VVHF#_o_L#F
FS8k(0r:=j980Fk_VVHF#_o_L#Frj(:9C
Sl$b0=bCl0V$_H_VFo##_F
L;N#HR$MM_FkbsM4CR;H
NRwwQmz_Aw)w _Z1Q jR4.
c;NwHRQ_wm7qqa_7WQaU]R;H
NR$3#M0_N0sVFl#N0HRxC"wwQmz_Aw)w _Z1Q .=dRwwQmq_7aWq_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"wwQmz_Aw)w _Z1Q R=7wmQw_a7qqQ_W7=a]7
";s@R@46j:4c:4::64.IjRFRs	o$sN#DONCCRPsFHDo#Ro_#HM0O
SD	FO=FODOo	_#M_H#S0
sCC#0C=s#_C0oH#_M
#0S_HMsC8_MM=H__s8CoM_#M_H#S0
HCM_l$b0=_HMC0lb$#_o_#HM0H
SMF_8k.0rd9:j=_HM80Fk__o#H0M#r:.djS9
F_k0ICs_Mk=F0s_I__CMoH#_M
#0S0Fk_DVkDk=F0k_VDoD_#M_H#S0
F_k08rHM(9:j=0Fk_M8H__o#H0M#rj(:9N;
H$R#MF_MbMskC;R4
@sR@:4jdnU:::dU4I.RFRs	VFHV_#.c_.4jc4#_4P#RCDsHFVoRH_VFHSM
sCC#0C=s#_C0VFHV_
HMS_IsO=D	IOs_DV	_H_VFHSM
ICs_Ms=I__CMVFHV_
HMSM8Hr:.dj89=HVM_H_VFH.Mrd9:j
kSVDVD=k_DDVFHV_
HMS_s8O=D	sO8_DV	_H_VFHSM
sC8_M8=s__CMVFHV_
HMSk8F0dr.:=j980Fk_VVHFM_Hr:.djS9
C0lb$l=Cb_0$VFHV_;HM
RNH#_$MMsFbkRMC4N;
HQRwwAm_z ww)Q_1Z4 Rj;.c
RNHwmQw_a7qqQ_W7Ra].
c;N3HR#_$MNV00FNsl0x#HCwR"Q_wmAwzw 1)_Q=Z dw.RQ_wm7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0wR"Q_wmAwzw 1)_Q=Z 7QRww7m_q_aqWaQ7]"=7;;
C

@ 
