@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[0] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[1] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[2] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[3] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[4] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[5] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[6] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[7] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[8] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[9] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[10] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[11] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[12] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[13] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[14] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[15] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[16] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[17] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[18] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[19] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[20] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[21] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[22] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[23] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[24] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[25] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[26] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[27] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[28] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[29] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[30] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[0] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[1] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[2] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[3] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[4] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[5] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[6] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[7] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[8] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[9] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[10] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[11] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[12] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[13] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[14] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[15] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[16] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[17] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[18] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[19] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[20] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[21] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[22] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[23] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[24] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[25] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[26] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[27] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[28] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[29] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[30] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[0] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[1] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[2] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[3] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[4] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[5] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[6] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[7] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[8] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[9] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[10] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[11] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[12] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[13] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[14] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[15] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[16] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[17] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[18] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[19] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[20] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[21] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[22] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[23] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[24] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[25] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[26] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[27] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[28] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[29] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[30] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[31] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: FA100 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":92:12:92:24|Instance "cordic_inst.z_mid_011lto31" with "32" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.x_pipe\[2\]_1_0_1__g1_0_a3_0" with "34" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[4\]\.stage_inst.z_out[31]" with "54" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[1\]\.stage_inst.z_out[31]" with "60" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[2\]\.stage_inst.z_out[31]" with "58" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[5\]\.stage_inst.z_out[31]" with "52" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT535 |Writing timing correlation to file /home/gel8580/CE387_new/HW/HW6/imp/syn/rev_1/cordic_ctd.txt 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
