define_directive {v:work.fm_radio_top} {.noprune} {1}
define_directive {v:work.fm_radio_top} {.distcompnoprune} {1}
define_directive {v:work.gain} {.noprune} {1}
define_directive {v:work.gain} {.distcompnoprune} {1}
define_directive {v:work.deemphasis} {.noprune} {1}
define_directive {v:work.deemphasis} {.distcompnoprune} {1}
define_directive {v:work.add_sub} {.noprune} {1}
define_directive {v:work.add_sub} {.distcompnoprune} {1}
define_directive {v:work.fir} {.noprune} {1}
define_directive {v:work.fir} {.distcompnoprune} {1}
define_directive {v:work.multiply} {.noprune} {1}
define_directive {v:work.multiply} {.distcompnoprune} {1}
define_directive {v:work.demodulate} {.noprune} {1}
define_directive {v:work.demodulate} {.distcompnoprune} {1}
define_directive {v:work.fm_radio_top} {.distcompmodetop} {1}
