@P:  Part : ep4ce115fc23-7
@P:  Worst Slack : -1.281
@P:  fft_top|clk - Estimated Frequency : 117.1 MHz
@P:  fft_top|clk - Requested Frequency : 137.8 MHz
@P:  fft_top|clk - Estimated Period : 8.538
@P:  fft_top|clk - Requested Period : 7.257
@P:  fft_top|clk - Slack : -1.281
@P: fft_top Part : ep4ce115fc23-7
@P: fft_top I/O ATOMs : 36
@P: fft_top Total LUTs : 2620 
@P: fft_top Register bits : 4069
@P: fft_top .Simple_Multipliers_18_bit : 26
@P: fft_top DSP Blocks : 26 (52 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:12s
