
BeginView matmul_top matmul_top
Inst: retmatmul_inst.c_din[31]   retmatmul_inst_c_din_31_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[30]   retmatmul_inst_c_din_30_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[29]   retmatmul_inst_c_din_29_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[28]   retmatmul_inst_c_din_28_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[27]   retmatmul_inst_c_din_27_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[26]   retmatmul_inst_c_din_26_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[25]   retmatmul_inst_c_din_25_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[24]   retmatmul_inst_c_din_24_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[23]   retmatmul_inst_c_din_23_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[22]   retmatmul_inst_c_din_22_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[21]   retmatmul_inst_c_din_21_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[20]   retmatmul_inst_c_din_20_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[19]   retmatmul_inst_c_din_19_ cycloneive_lcell_comb 
Inst: retmatmul_inst.c_din[18]   retmatmul_inst_c_din_18_ cycloneive_lcell_comb 
Inst: c_rd_addr_in[9]   c_rd_addr_in_9_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[8]   c_rd_addr_in_8_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[7]   c_rd_addr_in_7_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[6]   c_rd_addr_in_6_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[5]   c_rd_addr_in_5_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[4]   c_rd_addr_in_4_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[3]   c_rd_addr_in_3_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[2]   c_rd_addr_in_2_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[1]   c_rd_addr_in_1_ cycloneive_io_ibuf 
Inst: c_rd_addr_in[0]   c_rd_addr_in_0_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[9]   b_wr_addr_in_9_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[8]   b_wr_addr_in_8_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[7]   b_wr_addr_in_7_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[6]   b_wr_addr_in_6_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[5]   b_wr_addr_in_5_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[4]   b_wr_addr_in_4_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[3]   b_wr_addr_in_3_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[2]   b_wr_addr_in_2_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[1]   b_wr_addr_in_1_ cycloneive_io_ibuf 
Inst: b_wr_addr_in[0]   b_wr_addr_in_0_ cycloneive_io_ibuf 
Inst: b_wr_din_in[31]   b_wr_din_in_31_ cycloneive_io_ibuf 
Inst: b_wr_din_in[30]   b_wr_din_in_30_ cycloneive_io_ibuf 
Inst: b_wr_din_in[29]   b_wr_din_in_29_ cycloneive_io_ibuf 
Inst: b_wr_din_in[28]   b_wr_din_in_28_ cycloneive_io_ibuf 
Inst: b_wr_din_in[27]   b_wr_din_in_27_ cycloneive_io_ibuf 
Inst: b_wr_din_in[26]   b_wr_din_in_26_ cycloneive_io_ibuf 
Inst: b_wr_din_in[25]   b_wr_din_in_25_ cycloneive_io_ibuf 
Inst: b_wr_din_in[24]   b_wr_din_in_24_ cycloneive_io_ibuf 
Inst: b_wr_din_in[23]   b_wr_din_in_23_ cycloneive_io_ibuf 
Inst: b_wr_din_in[22]   b_wr_din_in_22_ cycloneive_io_ibuf 
Inst: b_wr_din_in[21]   b_wr_din_in_21_ cycloneive_io_ibuf 
Inst: b_wr_din_in[20]   b_wr_din_in_20_ cycloneive_io_ibuf 
Inst: b_wr_din_in[19]   b_wr_din_in_19_ cycloneive_io_ibuf 
Inst: b_wr_din_in[18]   b_wr_din_in_18_ cycloneive_io_ibuf 
Inst: b_wr_din_in[17]   b_wr_din_in_17_ cycloneive_io_ibuf 
Inst: b_wr_din_in[16]   b_wr_din_in_16_ cycloneive_io_ibuf 
Inst: b_wr_din_in[15]   b_wr_din_in_15_ cycloneive_io_ibuf 
Inst: b_wr_din_in[14]   b_wr_din_in_14_ cycloneive_io_ibuf 
Inst: b_wr_din_in[13]   b_wr_din_in_13_ cycloneive_io_ibuf 
Inst: b_wr_din_in[12]   b_wr_din_in_12_ cycloneive_io_ibuf 
Inst: b_wr_din_in[11]   b_wr_din_in_11_ cycloneive_io_ibuf 
Inst: b_wr_din_in[10]   b_wr_din_in_10_ cycloneive_io_ibuf 
Inst: b_wr_din_in[9]   b_wr_din_in_9_ cycloneive_io_ibuf 
Inst: b_wr_din_in[8]   b_wr_din_in_8_ cycloneive_io_ibuf 
Inst: b_wr_din_in[7]   b_wr_din_in_7_ cycloneive_io_ibuf 
Inst: b_wr_din_in[6]   b_wr_din_in_6_ cycloneive_io_ibuf 
Inst: b_wr_din_in[5]   b_wr_din_in_5_ cycloneive_io_ibuf 
Inst: b_wr_din_in[4]   b_wr_din_in_4_ cycloneive_io_ibuf 
Inst: b_wr_din_in[3]   b_wr_din_in_3_ cycloneive_io_ibuf 
Inst: b_wr_din_in[2]   b_wr_din_in_2_ cycloneive_io_ibuf 
Inst: b_wr_din_in[1]   b_wr_din_in_1_ cycloneive_io_ibuf 
Inst: b_wr_din_in[0]   b_wr_din_in_0_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[9]   a_wr_addr_in_9_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[8]   a_wr_addr_in_8_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[7]   a_wr_addr_in_7_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[6]   a_wr_addr_in_6_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[5]   a_wr_addr_in_5_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[4]   a_wr_addr_in_4_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[3]   a_wr_addr_in_3_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[2]   a_wr_addr_in_2_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[1]   a_wr_addr_in_1_ cycloneive_io_ibuf 
Inst: a_wr_addr_in[0]   a_wr_addr_in_0_ cycloneive_io_ibuf 
Inst: a_wr_din_in[31]   a_wr_din_in_31_ cycloneive_io_ibuf 
Inst: a_wr_din_in[30]   a_wr_din_in_30_ cycloneive_io_ibuf 
Inst: a_wr_din_in[29]   a_wr_din_in_29_ cycloneive_io_ibuf 
Inst: a_wr_din_in[28]   a_wr_din_in_28_ cycloneive_io_ibuf 
Inst: a_wr_din_in[27]   a_wr_din_in_27_ cycloneive_io_ibuf 
Inst: a_wr_din_in[26]   a_wr_din_in_26_ cycloneive_io_ibuf 
Inst: a_wr_din_in[25]   a_wr_din_in_25_ cycloneive_io_ibuf 
Inst: a_wr_din_in[24]   a_wr_din_in_24_ cycloneive_io_ibuf 
Inst: a_wr_din_in[23]   a_wr_din_in_23_ cycloneive_io_ibuf 
Inst: a_wr_din_in[22]   a_wr_din_in_22_ cycloneive_io_ibuf 
Inst: a_wr_din_in[21]   a_wr_din_in_21_ cycloneive_io_ibuf 
Inst: a_wr_din_in[20]   a_wr_din_in_20_ cycloneive_io_ibuf 
Inst: a_wr_din_in[19]   a_wr_din_in_19_ cycloneive_io_ibuf 
Inst: a_wr_din_in[18]   a_wr_din_in_18_ cycloneive_io_ibuf 
Inst: a_wr_din_in[17]   a_wr_din_in_17_ cycloneive_io_ibuf 
Inst: a_wr_din_in[16]   a_wr_din_in_16_ cycloneive_io_ibuf 
Inst: a_wr_din_in[15]   a_wr_din_in_15_ cycloneive_io_ibuf 
Inst: a_wr_din_in[14]   a_wr_din_in_14_ cycloneive_io_ibuf 
Inst: a_wr_din_in[13]   a_wr_din_in_13_ cycloneive_io_ibuf 
Inst: a_wr_din_in[12]   a_wr_din_in_12_ cycloneive_io_ibuf 
Inst: a_wr_din_in[11]   a_wr_din_in_11_ cycloneive_io_ibuf 
Inst: a_wr_din_in[10]   a_wr_din_in_10_ cycloneive_io_ibuf 
Inst: a_wr_din_in[9]   a_wr_din_in_9_ cycloneive_io_ibuf 
Inst: a_wr_din_in[8]   a_wr_din_in_8_ cycloneive_io_ibuf 
Inst: a_wr_din_in[7]   a_wr_din_in_7_ cycloneive_io_ibuf 
Inst: a_wr_din_in[6]   a_wr_din_in_6_ cycloneive_io_ibuf 
Inst: a_wr_din_in[5]   a_wr_din_in_5_ cycloneive_io_ibuf 
Inst: a_wr_din_in[4]   a_wr_din_in_4_ cycloneive_io_ibuf 
Inst: a_wr_din_in[3]   a_wr_din_in_3_ cycloneive_io_ibuf 
Inst: a_wr_din_in[2]   a_wr_din_in_2_ cycloneive_io_ibuf 
Inst: a_wr_din_in[1]   a_wr_din_in_1_ cycloneive_io_ibuf 
Inst: a_wr_din_in[0]   a_wr_din_in_0_ cycloneive_io_ibuf 
Inst: c_rd_dout_out[31]   c_rd_dout_out_31_ cycloneive_io_obuf 
Inst: c_rd_dout_out[30]   c_rd_dout_out_30_ cycloneive_io_obuf 
Inst: c_rd_dout_out[29]   c_rd_dout_out_29_ cycloneive_io_obuf 
Inst: c_rd_dout_out[28]   c_rd_dout_out_28_ cycloneive_io_obuf 
Inst: c_rd_dout_out[27]   c_rd_dout_out_27_ cycloneive_io_obuf 
Inst: c_rd_dout_out[26]   c_rd_dout_out_26_ cycloneive_io_obuf 
Inst: c_rd_dout_out[25]   c_rd_dout_out_25_ cycloneive_io_obuf 
Inst: c_rd_dout_out[24]   c_rd_dout_out_24_ cycloneive_io_obuf 
Inst: c_rd_dout_out[23]   c_rd_dout_out_23_ cycloneive_io_obuf 
Inst: c_rd_dout_out[22]   c_rd_dout_out_22_ cycloneive_io_obuf 
Inst: c_rd_dout_out[21]   c_rd_dout_out_21_ cycloneive_io_obuf 
Inst: c_rd_dout_out[20]   c_rd_dout_out_20_ cycloneive_io_obuf 
Inst: c_rd_dout_out[19]   c_rd_dout_out_19_ cycloneive_io_obuf 
Inst: c_rd_dout_out[18]   c_rd_dout_out_18_ cycloneive_io_obuf 
Inst: c_rd_dout_out[17]   c_rd_dout_out_17_ cycloneive_io_obuf 
Inst: c_rd_dout_out[16]   c_rd_dout_out_16_ cycloneive_io_obuf 
Inst: c_rd_dout_out[15]   c_rd_dout_out_15_ cycloneive_io_obuf 
Inst: c_rd_dout_out[14]   c_rd_dout_out_14_ cycloneive_io_obuf 
Inst: c_rd_dout_out[13]   c_rd_dout_out_13_ cycloneive_io_obuf 
Inst: c_rd_dout_out[12]   c_rd_dout_out_12_ cycloneive_io_obuf 
Inst: c_rd_dout_out[11]   c_rd_dout_out_11_ cycloneive_io_obuf 
Inst: c_rd_dout_out[10]   c_rd_dout_out_10_ cycloneive_io_obuf 
Inst: c_rd_dout_out[9]   c_rd_dout_out_9_ cycloneive_io_obuf 
Inst: c_rd_dout_out[8]   c_rd_dout_out_8_ cycloneive_io_obuf 
Inst: c_rd_dout_out[7]   c_rd_dout_out_7_ cycloneive_io_obuf 
Inst: c_rd_dout_out[6]   c_rd_dout_out_6_ cycloneive_io_obuf 
Inst: c_rd_dout_out[5]   c_rd_dout_out_5_ cycloneive_io_obuf 
Inst: c_rd_dout_out[4]   c_rd_dout_out_4_ cycloneive_io_obuf 
Inst: c_rd_dout_out[3]   c_rd_dout_out_3_ cycloneive_io_obuf 
Inst: c_rd_dout_out[2]   c_rd_dout_out_2_ cycloneive_io_obuf 
Inst: c_rd_dout_out[1]   c_rd_dout_out_1_ cycloneive_io_obuf 
Inst: c_rd_dout_out[0]   c_rd_dout_out_0_ cycloneive_io_obuf 
Net:  matmul_inst.b_addr[3]   matmul_inst_b_addr[3] 
Net:  matmul_inst.a_addr_1[3]   matmul_inst_a_addr_1[3] 
Net:  matmul_inst.a_addr_1[4]   matmul_inst_a_addr_1[4] 
Net:  matmul_inst.a_addr_1[5]   matmul_inst_a_addr_1[5] 
Net:  matmul_inst.a_addr_1_4   matmul_inst_a_addr_1_4 
Net:  matmul_inst.a_addr_1_5   matmul_inst_a_addr_1_5 
Net:  matmul_inst.a_addr_1_6   matmul_inst_a_addr_1_6 
Net:  a_inst.mem.dataout_13   a_inst_mem_dataout_13 
Net:  a_inst.mem.dataout_14   a_inst_mem_dataout_14 
Net:  a_inst.mem.dataout_15   a_inst_mem_dataout_15 
Net:  a_inst.mem.dataout_16   a_inst_mem_dataout_16 
Net:  matmul_inst.b_addr[0]   matmul_inst_b_addr[0] 
Net:  matmul_inst.b_addr[1]   matmul_inst_b_addr[1] 
Net:  matmul_inst.b_addr[2]   matmul_inst_b_addr[2] 
Net:  matmul_inst.c_addr_1_0_a3[0]   matmul_inst_c_addr_1_0_a3[0] 
Net:  matmul_inst.c_addr_1_0_a3[1]   matmul_inst_c_addr_1_0_a3[1] 
Net:  matmul_inst.c_addr_1_0_a3[2]   matmul_inst_c_addr_1_0_a3[2] 
Net:  matmul_inst.c_addr_1[3]   matmul_inst_c_addr_1[3] 
Net:  matmul_inst.c_addr_1[4]   matmul_inst_c_addr_1[4] 
Net:  matmul_inst.c_addr_1_0_a3[5]   matmul_inst_c_addr_1_0_a3[5] 
Net:  matmul_inst.c_din[0]   matmul_inst_c_din[0] 
Net:  matmul_inst.c_din[1]   matmul_inst_c_din[1] 
Net:  matmul_inst.c_din[2]   matmul_inst_c_din[2] 
Net:  matmul_inst.c_din[3]   matmul_inst_c_din[3] 
Net:  matmul_inst.c_din[4]   matmul_inst_c_din[4] 
Net:  matmul_inst.c_din[5]   matmul_inst_c_din[5] 
Net:  matmul_inst.c_din[6]   matmul_inst_c_din[6] 
Net:  matmul_inst.c_din[7]   matmul_inst_c_din[7] 
Net:  matmul_inst.c_din[8]   matmul_inst_c_din[8] 
Net:  matmul_inst.c_din[9]   matmul_inst_c_din[9] 
Net:  matmul_inst.c_din[10]   matmul_inst_c_din[10] 
Net:  matmul_inst.c_din[11]   matmul_inst_c_din[11] 
Net:  matmul_inst.c_din[12]   matmul_inst_c_din[12] 
Net:  matmul_inst.c_din[13]   matmul_inst_c_din[13] 
Net:  matmul_inst.c_din[14]   matmul_inst_c_din[14] 
Net:  matmul_inst.c_din[15]   matmul_inst_c_din[15] 
Net:  matmul_inst.c_din[16]   matmul_inst_c_din[16] 
Net:  matmul_inst.c_din[17]   matmul_inst_c_din[17] 
Net:  matmul_inst.c_din[18]   matmul_inst_c_din[18] 
Net:  matmul_inst.c_din[19]   matmul_inst_c_din[19] 
Net:  matmul_inst.c_din[20]   matmul_inst_c_din[20] 
Net:  matmul_inst.c_din[21]   matmul_inst_c_din[21] 
Net:  matmul_inst.c_din[22]   matmul_inst_c_din[22] 
Net:  matmul_inst.c_din[23]   matmul_inst_c_din[23] 
Net:  matmul_inst.c_din[24]   matmul_inst_c_din[24] 
Net:  matmul_inst.c_din[25]   matmul_inst_c_din[25] 
Net:  matmul_inst.c_din[26]   matmul_inst_c_din[26] 
Net:  matmul_inst.c_din[27]   matmul_inst_c_din[27] 
Net:  matmul_inst.c_din[28]   matmul_inst_c_din[28] 
Net:  matmul_inst.c_din[29]   matmul_inst_c_din[29] 
Net:  matmul_inst.c_din[30]   matmul_inst_c_din[30] 
Net:  matmul_inst.c_din[31]   matmul_inst_c_din[31] 
Net:  b_inst.mem.datareg[0]   b_inst_mem_datareg[0] 
Net:  b_inst.mem.datareg[1]   b_inst_mem_datareg[1] 
Net:  b_inst.mem.datareg[2]   b_inst_mem_datareg[2] 
Net:  b_inst.mem.datareg[3]   b_inst_mem_datareg[3] 
Net:  b_inst.mem.datareg[4]   b_inst_mem_datareg[4] 
Net:  b_inst.mem.datareg[5]   b_inst_mem_datareg[5] 
Net:  b_inst.mem.datareg[6]   b_inst_mem_datareg[6] 
Net:  b_inst.mem.datareg[7]   b_inst_mem_datareg[7] 
Net:  b_inst.mem.datareg[8]   b_inst_mem_datareg[8] 
Net:  b_inst.mem.datareg[9]   b_inst_mem_datareg[9] 
Net:  b_inst.mem.datareg[10]   b_inst_mem_datareg[10] 
Net:  b_inst.mem.datareg[11]   b_inst_mem_datareg[11] 
Net:  b_inst.mem.datareg[12]   b_inst_mem_datareg[12] 
Net:  b_inst.mem.datareg[13]   b_inst_mem_datareg[13] 
Net:  b_inst.mem.datareg[14]   b_inst_mem_datareg[14] 
Net:  b_inst.mem.datareg[15]   b_inst_mem_datareg[15] 
Net:  b_inst.mem.datareg[16]   b_inst_mem_datareg[16] 
Net:  b_inst.mem.datareg[17]   b_inst_mem_datareg[17] 
Net:  b_inst.mem.datareg[18]   b_inst_mem_datareg[18] 
Net:  b_inst.mem.datareg[19]   b_inst_mem_datareg[19] 
Net:  b_inst.mem.datareg[20]   b_inst_mem_datareg[20] 
Net:  b_inst.mem.datareg[21]   b_inst_mem_datareg[21] 
Net:  b_inst.mem.datareg[22]   b_inst_mem_datareg[22] 
Net:  b_inst.mem.datareg[23]   b_inst_mem_datareg[23] 
Net:  b_inst.mem.datareg[24]   b_inst_mem_datareg[24] 
Net:  b_inst.mem.datareg[25]   b_inst_mem_datareg[25] 
Net:  b_inst.mem.datareg[26]   b_inst_mem_datareg[26] 
Net:  b_inst.mem.datareg[27]   b_inst_mem_datareg[27] 
Net:  b_inst.mem.datareg[28]   b_inst_mem_datareg[28] 
Net:  b_inst.mem.datareg[29]   b_inst_mem_datareg[29] 
Net:  b_inst.mem.datareg[30]   b_inst_mem_datareg[30] 
Net:  b_inst.mem.datareg[31]   b_inst_mem_datareg[31] 
Net:  b_inst.mem.wereg[0]   b_inst_mem_wereg[0] 
Net:  b_inst.mem.eq_reg[0]   b_inst_mem_eq_reg[0] 
Net:  a_inst.mem.datareg[0]   a_inst_mem_datareg[0] 
Net:  a_inst.mem.datareg[1]   a_inst_mem_datareg[1] 
Net:  a_inst.mem.datareg[2]   a_inst_mem_datareg[2] 
Net:  a_inst.mem.datareg[3]   a_inst_mem_datareg[3] 
Net:  a_inst.mem.datareg[4]   a_inst_mem_datareg[4] 
Net:  a_inst.mem.datareg[5]   a_inst_mem_datareg[5] 
Net:  a_inst.mem.datareg[6]   a_inst_mem_datareg[6] 
Net:  a_inst.mem.datareg[7]   a_inst_mem_datareg[7] 
Net:  a_inst.mem.datareg[8]   a_inst_mem_datareg[8] 
Net:  a_inst.mem.datareg[9]   a_inst_mem_datareg[9] 
Net:  a_inst.mem.datareg[10]   a_inst_mem_datareg[10] 
Net:  a_inst.mem.datareg[11]   a_inst_mem_datareg[11] 
Net:  a_inst.mem.datareg[12]   a_inst_mem_datareg[12] 
Net:  a_inst.mem.datareg[13]   a_inst_mem_datareg[13] 
Net:  a_inst.mem.datareg[18]   a_inst_mem_datareg[18] 
Net:  a_inst.mem.datareg[19]   a_inst_mem_datareg[19] 
Net:  a_inst.mem.datareg[20]   a_inst_mem_datareg[20] 
Net:  a_inst.mem.datareg[21]   a_inst_mem_datareg[21] 
Net:  a_inst.mem.datareg[22]   a_inst_mem_datareg[22] 
Net:  a_inst.mem.datareg[23]   a_inst_mem_datareg[23] 
Net:  a_inst.mem.datareg[24]   a_inst_mem_datareg[24] 
Net:  a_inst.mem.datareg[25]   a_inst_mem_datareg[25] 
Net:  a_inst.mem.datareg[26]   a_inst_mem_datareg[26] 
Net:  a_inst.mem.datareg[27]   a_inst_mem_datareg[27] 
Net:  a_inst.mem.datareg[28]   a_inst_mem_datareg[28] 
Net:  a_inst.mem.datareg[29]   a_inst_mem_datareg[29] 
Net:  a_inst.mem.datareg[30]   a_inst_mem_datareg[30] 
Net:  a_inst.mem.datareg[31]   a_inst_mem_datareg[31] 
Net:  a_inst.mem.wereg[0]   a_inst_mem_wereg[0] 
Net:  a_inst.mem.eq_reg[0]   a_inst_mem_eq_reg[0] 
Net:  matmul_inst.a_addr_1_i[6]   matmul_inst_a_addr_1_i[6] 
Net:  matmul_inst.b_addr_9_i   matmul_inst_b_addr_9_i 
Net:  matmul_inst.b_addr_8_i   matmul_inst_b_addr_8_i 
Net:  matmul_inst.b_addr_7_i   matmul_inst_b_addr_7_i 
Net:  matmul_inst.b_addr_6_i   matmul_inst_b_addr_6_i 
Net:  matmul_inst.b_addr_5_i   matmul_inst_b_addr_5_i 
Net:  matmul_inst.b_addr_4_i   matmul_inst_b_addr_4_i 
Net:  matmul_inst.acc_new_add0   matmul_inst_acc_new_add0 
Net:  matmul_inst.acc_new_add1   matmul_inst_acc_new_add1 
Net:  matmul_inst.acc_new_add2   matmul_inst_acc_new_add2 
Net:  matmul_inst.acc_new_add3   matmul_inst_acc_new_add3 
Net:  matmul_inst.acc_new_add4   matmul_inst_acc_new_add4 
Net:  matmul_inst.acc_new_add5   matmul_inst_acc_new_add5 
Net:  matmul_inst.acc_new_add6   matmul_inst_acc_new_add6 
Net:  matmul_inst.acc_new_add7   matmul_inst_acc_new_add7 
Net:  matmul_inst.acc_new_add8   matmul_inst_acc_new_add8 
Net:  matmul_inst.acc_new_add9   matmul_inst_acc_new_add9 
Net:  matmul_inst.acc_new_add10   matmul_inst_acc_new_add10 
Net:  matmul_inst.acc_new_add11   matmul_inst_acc_new_add11 
Net:  matmul_inst.acc_new_add12   matmul_inst_acc_new_add12 
Net:  matmul_inst.acc_new_add13   matmul_inst_acc_new_add13 
Net:  matmul_inst.done_o   matmul_inst_done_o 
Net:  c_inst.mem.dataout   c_inst_mem_dataout 
Net:  c_inst.mem.dataout_0   c_inst_mem_dataout_0 
Net:  c_inst.mem.dataout_1   c_inst_mem_dataout_1 
Net:  c_inst.mem.dataout_2   c_inst_mem_dataout_2 
Net:  c_inst.mem.dataout_3   c_inst_mem_dataout_3 
Net:  c_inst.mem.dataout_4   c_inst_mem_dataout_4 
Net:  c_inst.mem.dataout_5   c_inst_mem_dataout_5 
Net:  c_inst.mem.dataout_6   c_inst_mem_dataout_6 
Net:  c_inst.mem.dataout_7   c_inst_mem_dataout_7 
Net:  c_inst.mem.dataout_8   c_inst_mem_dataout_8 
Net:  c_inst.mem.dataout_9   c_inst_mem_dataout_9 
Net:  c_inst.mem.dataout_10   c_inst_mem_dataout_10 
Net:  c_inst.mem.dataout_11   c_inst_mem_dataout_11 
Net:  c_inst.mem.dataout_12   c_inst_mem_dataout_12 
Net:  c_inst.mem.dataout_13   c_inst_mem_dataout_13 
Net:  c_inst.mem.dataout_14   c_inst_mem_dataout_14 
Net:  c_inst.mem.dataout_15   c_inst_mem_dataout_15 
Net:  c_inst.mem.dataout_16   c_inst_mem_dataout_16 
Net:  c_inst.mem.dataout_17   c_inst_mem_dataout_17 
Net:  c_inst.mem.dataout_18   c_inst_mem_dataout_18 
Net:  c_inst.mem.dataout_19   c_inst_mem_dataout_19 
Net:  c_inst.mem.dataout_20   c_inst_mem_dataout_20 
Net:  c_inst.mem.dataout_21   c_inst_mem_dataout_21 
Net:  c_inst.mem.dataout_22   c_inst_mem_dataout_22 
Net:  c_inst.mem.dataout_23   c_inst_mem_dataout_23 
Net:  c_inst.mem.dataout_24   c_inst_mem_dataout_24 
Net:  c_inst.mem.dataout_25   c_inst_mem_dataout_25 
Net:  c_inst.mem.dataout_26   c_inst_mem_dataout_26 
Net:  c_inst.mem.dataout_27   c_inst_mem_dataout_27 
Net:  c_inst.mem.dataout_28   c_inst_mem_dataout_28 
Net:  c_inst.mem.dataout_29   c_inst_mem_dataout_29 
Net:  c_inst.mem.dataout_30   c_inst_mem_dataout_30 
Net:  matmul_inst.j_1_0_1__g2_i_o4   matmul_inst_j_1_0_1__g2_i_o4 
EndView matmul_top matmul_top

BeginView bram_10s_32s bram_10s_32s
Inst: mem.datareg[13]   mem_datareg_13_ dffeas 
Inst: mem.datareg[12]   mem_datareg_12_ dffeas 
Inst: mem.datareg[11]   mem_datareg_11_ dffeas 
Inst: mem.datareg[10]   mem_datareg_10_ dffeas 
Inst: mem.datareg[9]   mem_datareg_9_ dffeas 
Inst: mem.datareg[8]   mem_datareg_8_ dffeas 
Inst: mem.datareg[7]   mem_datareg_7_ dffeas 
Inst: mem.datareg[6]   mem_datareg_6_ dffeas 
Inst: mem.datareg[5]   mem_datareg_5_ dffeas 
Inst: mem.datareg[4]   mem_datareg_4_ dffeas 
Inst: mem.datareg[3]   mem_datareg_3_ dffeas 
Inst: mem.datareg[2]   mem_datareg_2_ dffeas 
Inst: mem.datareg[1]   mem_datareg_1_ dffeas 
Inst: mem.datareg[0]   mem_datareg_0_ dffeas 
Inst: mem.datareg[31]   mem_datareg_31_ dffeas 
Inst: mem.datareg[30]   mem_datareg_30_ dffeas 
Inst: mem.datareg[29]   mem_datareg_29_ dffeas 
Inst: mem.datareg[28]   mem_datareg_28_ dffeas 
Inst: mem.datareg[27]   mem_datareg_27_ dffeas 
Inst: mem.datareg[26]   mem_datareg_26_ dffeas 
Inst: mem.datareg[25]   mem_datareg_25_ dffeas 
Inst: mem.datareg[24]   mem_datareg_24_ dffeas 
Inst: mem.datareg[23]   mem_datareg_23_ dffeas 
Inst: mem.datareg[22]   mem_datareg_22_ dffeas 
Inst: mem.datareg[21]   mem_datareg_21_ dffeas 
Inst: mem.datareg[20]   mem_datareg_20_ dffeas 
Inst: mem.datareg[19]   mem_datareg_19_ dffeas 
Inst: mem.datareg[18]   mem_datareg_18_ dffeas 
Inst: mem.datareg[14]   mem_datareg_14_ dffeas 
Inst: mem.datareg[15]   mem_datareg_15_ dffeas 
Inst: mem.datareg[16]   mem_datareg_16_ dffeas 
Inst: mem.datareg[17]   mem_datareg_17_ dffeas 
Inst: mem.wereg[0]   mem_wereg_0_ dffeas 
Inst: mem.eq_reg[0]   mem_eq_reg_0_ dffeas 
Inst: mem.datareg_RNI8BVA1[14]   mem_datareg_RNI8BVA1_14_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI9CVA1[15]   mem_datareg_RNI9CVA1_15_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIADVA1[16]   mem_datareg_RNIADVA1_16_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIBEVA1[17]   mem_datareg_RNIBEVA1_17_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_5[0]   mem_eq_reg_RNO_5_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_1[0]   mem_eq_reg_RNO_1_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_4[0]   mem_eq_reg_RNO_4_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_2[0]   mem_eq_reg_RNO_2_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO[0]   mem_eq_reg_RNO_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_0[0]   mem_eq_reg_RNO_0_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_3[0]   mem_eq_reg_RNO_3_0_ cycloneive_lcell_comb 
Inst: read_addr[9]   read_addr_9_ ghost 
Inst: read_addr[8]   read_addr_8_ ghost 
Inst: read_addr[7]   read_addr_7_ ghost 
Inst: read_addr[6]   read_addr_6_ ghost 
Inst: read_addr[5]   read_addr_5_ ghost 
Inst: read_addr[4]   read_addr_4_ ghost 
Inst: read_addr[3]   read_addr_3_ ghost 
Inst: read_addr[2]   read_addr_2_ ghost 
Inst: read_addr[1]   read_addr_1_ ghost 
Inst: read_addr[0]   read_addr_0_ ghost 
EndView bram_10s_32s bram_10s_32s

BeginView bram_10s_32s_1 bram_10s_32s_1
Inst: mem.datareg[31]   mem_datareg_31_ dffeas 
Inst: mem.datareg[30]   mem_datareg_30_ dffeas 
Inst: mem.datareg[29]   mem_datareg_29_ dffeas 
Inst: mem.datareg[28]   mem_datareg_28_ dffeas 
Inst: mem.datareg[27]   mem_datareg_27_ dffeas 
Inst: mem.datareg[26]   mem_datareg_26_ dffeas 
Inst: mem.datareg[25]   mem_datareg_25_ dffeas 
Inst: mem.datareg[24]   mem_datareg_24_ dffeas 
Inst: mem.datareg[23]   mem_datareg_23_ dffeas 
Inst: mem.datareg[22]   mem_datareg_22_ dffeas 
Inst: mem.datareg[21]   mem_datareg_21_ dffeas 
Inst: mem.datareg[20]   mem_datareg_20_ dffeas 
Inst: mem.datareg[19]   mem_datareg_19_ dffeas 
Inst: mem.datareg[18]   mem_datareg_18_ dffeas 
Inst: mem.datareg[17]   mem_datareg_17_ dffeas 
Inst: mem.datareg[16]   mem_datareg_16_ dffeas 
Inst: mem.datareg[15]   mem_datareg_15_ dffeas 
Inst: mem.datareg[14]   mem_datareg_14_ dffeas 
Inst: mem.datareg[13]   mem_datareg_13_ dffeas 
Inst: mem.datareg[12]   mem_datareg_12_ dffeas 
Inst: mem.datareg[11]   mem_datareg_11_ dffeas 
Inst: mem.datareg[10]   mem_datareg_10_ dffeas 
Inst: mem.datareg[9]   mem_datareg_9_ dffeas 
Inst: mem.datareg[8]   mem_datareg_8_ dffeas 
Inst: mem.datareg[7]   mem_datareg_7_ dffeas 
Inst: mem.datareg[6]   mem_datareg_6_ dffeas 
Inst: mem.datareg[5]   mem_datareg_5_ dffeas 
Inst: mem.datareg[4]   mem_datareg_4_ dffeas 
Inst: mem.datareg[3]   mem_datareg_3_ dffeas 
Inst: mem.datareg[2]   mem_datareg_2_ dffeas 
Inst: mem.datareg[1]   mem_datareg_1_ dffeas 
Inst: mem.datareg[0]   mem_datareg_0_ dffeas 
Inst: mem.wereg[0]   mem_wereg_0_ dffeas 
Inst: mem.eq_reg[0]   mem_eq_reg_0_ dffeas 
Inst: mem.eq_reg_RNO_4[0]   mem_eq_reg_RNO_4_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_5[0]   mem_eq_reg_RNO_5_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_2[0]   mem_eq_reg_RNO_2_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_1[0]   mem_eq_reg_RNO_1_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_0[0]   mem_eq_reg_RNO_0_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO[0]   mem_eq_reg_RNO_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_3[0]   mem_eq_reg_RNO_3_0_ cycloneive_lcell_comb 
Inst: read_addr[9]   read_addr_9_ ghost 
Inst: read_addr[8]   read_addr_8_ ghost 
Inst: read_addr[7]   read_addr_7_ ghost 
Inst: read_addr[6]   read_addr_6_ ghost 
Inst: read_addr[5]   read_addr_5_ ghost 
Inst: read_addr[4]   read_addr_4_ ghost 
Inst: read_addr[3]   read_addr_3_ ghost 
Inst: read_addr[2]   read_addr_2_ ghost 
Inst: read_addr[1]   read_addr_1_ ghost 
Inst: read_addr[0]   read_addr_0_ ghost 
EndView bram_10s_32s_1 bram_10s_32s_1

BeginView bram_10s_32s_0 bram_10s_32s_0
Inst: mem.datareg[0]   mem_datareg_0_ dffeas 
Inst: mem.datareg[1]   mem_datareg_1_ dffeas 
Inst: mem.datareg[2]   mem_datareg_2_ dffeas 
Inst: mem.datareg[3]   mem_datareg_3_ dffeas 
Inst: mem.datareg[4]   mem_datareg_4_ dffeas 
Inst: mem.datareg[5]   mem_datareg_5_ dffeas 
Inst: mem.datareg[6]   mem_datareg_6_ dffeas 
Inst: mem.datareg[7]   mem_datareg_7_ dffeas 
Inst: mem.datareg[8]   mem_datareg_8_ dffeas 
Inst: mem.datareg[9]   mem_datareg_9_ dffeas 
Inst: mem.datareg[10]   mem_datareg_10_ dffeas 
Inst: mem.datareg[11]   mem_datareg_11_ dffeas 
Inst: mem.datareg[12]   mem_datareg_12_ dffeas 
Inst: mem.datareg[13]   mem_datareg_13_ dffeas 
Inst: mem.datareg[14]   mem_datareg_14_ dffeas 
Inst: mem.datareg[15]   mem_datareg_15_ dffeas 
Inst: mem.datareg[16]   mem_datareg_16_ dffeas 
Inst: mem.datareg[17]   mem_datareg_17_ dffeas 
Inst: mem.datareg[18]   mem_datareg_18_ dffeas 
Inst: mem.datareg[19]   mem_datareg_19_ dffeas 
Inst: mem.datareg[20]   mem_datareg_20_ dffeas 
Inst: mem.datareg[21]   mem_datareg_21_ dffeas 
Inst: mem.datareg[22]   mem_datareg_22_ dffeas 
Inst: mem.datareg[23]   mem_datareg_23_ dffeas 
Inst: mem.datareg[24]   mem_datareg_24_ dffeas 
Inst: mem.datareg[25]   mem_datareg_25_ dffeas 
Inst: mem.datareg[26]   mem_datareg_26_ dffeas 
Inst: mem.datareg[27]   mem_datareg_27_ dffeas 
Inst: mem.datareg[28]   mem_datareg_28_ dffeas 
Inst: mem.datareg[29]   mem_datareg_29_ dffeas 
Inst: mem.datareg[30]   mem_datareg_30_ dffeas 
Inst: mem.datareg[31]   mem_datareg_31_ dffeas 
Inst: mem.wereg[0]   mem_wereg_0_ dffeas 
Inst: mem.eq_reg[0]   mem_eq_reg_0_ dffeas 
Inst: mem.datareg_RNIRROT[0]   mem_datareg_RNIRROT_0_ cycloneive_lcell_comb 
Inst: mem.datareg_RNISSOT[1]   mem_datareg_RNISSOT_1_ cycloneive_lcell_comb 
Inst: mem.datareg_RNITTOT[2]   mem_datareg_RNITTOT_2_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIUUOT[3]   mem_datareg_RNIUUOT_3_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIVVOT[4]   mem_datareg_RNIVVOT_4_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI01PT[5]   mem_datareg_RNI01PT_5_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI12PT[6]   mem_datareg_RNI12PT_6_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI23PT[7]   mem_datareg_RNI23PT_7_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI34PT[8]   mem_datareg_RNI34PT_8_ cycloneive_lcell_comb 
Inst: mem.datareg_RNI45PT[9]   mem_datareg_RNI45PT_9_ cycloneive_lcell_comb 
Inst: mem.datareg_RNICDNS[10]   mem_datareg_RNICDNS_10_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIDENS[11]   mem_datareg_RNIDENS_11_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIEFNS[12]   mem_datareg_RNIEFNS_12_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIFGNS[13]   mem_datareg_RNIFGNS_13_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIGHNS[14]   mem_datareg_RNIGHNS_14_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIHINS[15]   mem_datareg_RNIHINS_15_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIIJNS[16]   mem_datareg_RNIIJNS_16_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIJKNS[17]   mem_datareg_RNIJKNS_17_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIKLNS[18]   mem_datareg_RNIKLNS_18_ cycloneive_lcell_comb 
Inst: mem.datareg_RNILMNS[19]   mem_datareg_RNILMNS_19_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIDFOS[20]   mem_datareg_RNIDFOS_20_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIEGOS[21]   mem_datareg_RNIEGOS_21_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIFHOS[22]   mem_datareg_RNIFHOS_22_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIGIOS[23]   mem_datareg_RNIGIOS_23_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIHJOS[24]   mem_datareg_RNIHJOS_24_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIIKOS[25]   mem_datareg_RNIIKOS_25_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIJLOS[26]   mem_datareg_RNIJLOS_26_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIKMOS[27]   mem_datareg_RNIKMOS_27_ cycloneive_lcell_comb 
Inst: mem.datareg_RNILNOS[28]   mem_datareg_RNILNOS_28_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIMOOS[29]   mem_datareg_RNIMOOS_29_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIEHPS[30]   mem_datareg_RNIEHPS_30_ cycloneive_lcell_comb 
Inst: mem.datareg_RNIFIPS[31]   mem_datareg_RNIFIPS_31_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_2[0]   mem_eq_reg_RNO_2_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_0[0]   mem_eq_reg_RNO_0_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_3[0]   mem_eq_reg_RNO_3_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO_1[0]   mem_eq_reg_RNO_1_0_ cycloneive_lcell_comb 
Inst: mem.eq_reg_RNO[0]   mem_eq_reg_RNO_0_ cycloneive_lcell_comb 
Inst: read_addr[9]   read_addr_9_ ghost 
Inst: read_addr[8]   read_addr_8_ ghost 
Inst: read_addr[7]   read_addr_7_ ghost 
Inst: read_addr[6]   read_addr_6_ ghost 
Inst: read_addr[5]   read_addr_5_ ghost 
Inst: read_addr[4]   read_addr_4_ ghost 
Inst: read_addr[3]   read_addr_3_ ghost 
Inst: read_addr[2]   read_addr_2_ ghost 
Inst: read_addr[1]   read_addr_1_ ghost 
Inst: read_addr[0]   read_addr_0_ ghost 
EndView bram_10s_32s_0 bram_10s_32s_0

BeginView matmul_32s_10s_8s matmul_32s_10s_8s
Inst: k[31]   k_31_ dffeas 
Inst: k[30]   k_30_ dffeas 
Inst: k[29]   k_29_ dffeas 
Inst: k[28]   k_28_ dffeas 
Inst: k[27]   k_27_ dffeas 
Inst: k[26]   k_26_ dffeas 
Inst: k[25]   k_25_ dffeas 
Inst: k[24]   k_24_ dffeas 
Inst: k[23]   k_23_ dffeas 
Inst: k[22]   k_22_ dffeas 
Inst: k[21]   k_21_ dffeas 
Inst: k[20]   k_20_ dffeas 
Inst: k[19]   k_19_ dffeas 
Inst: k[18]   k_18_ dffeas 
Inst: k[17]   k_17_ dffeas 
Inst: k[16]   k_16_ dffeas 
Inst: k[15]   k_15_ dffeas 
Inst: k[14]   k_14_ dffeas 
Inst: k[13]   k_13_ dffeas 
Inst: k[12]   k_12_ dffeas 
Inst: k[11]   k_11_ dffeas 
Inst: k[10]   k_10_ dffeas 
Inst: k[9]   k_9_ dffeas 
Inst: k[8]   k_8_ dffeas 
Inst: k[7]   k_7_ dffeas 
Inst: k[6]   k_6_ dffeas 
Inst: k[5]   k_5_ dffeas 
Inst: k[4]   k_4_ dffeas 
Inst: k[3]   k_3_ dffeas 
Inst: k[2]   k_2_ dffeas 
Inst: k[1]   k_1_ dffeas 
Inst: k[0]   k_0_ dffeas 
Inst: i[2]   i_2_ dffeas 
Inst: i[1]   i_1_ dffeas 
Inst: i[0]   i_0_ dffeas 
Inst: acc[31]   acc_31_ dffeas 
Inst: acc[30]   acc_30_ dffeas 
Inst: acc[29]   acc_29_ dffeas 
Inst: acc[28]   acc_28_ dffeas 
Inst: acc[27]   acc_27_ dffeas 
Inst: acc[26]   acc_26_ dffeas 
Inst: acc[25]   acc_25_ dffeas 
Inst: acc[24]   acc_24_ dffeas 
Inst: acc[23]   acc_23_ dffeas 
Inst: acc[22]   acc_22_ dffeas 
Inst: acc[21]   acc_21_ dffeas 
Inst: acc[20]   acc_20_ dffeas 
Inst: acc[19]   acc_19_ dffeas 
Inst: acc[18]   acc_18_ dffeas 
Inst: acc[17]   acc_17_ dffeas 
Inst: acc[16]   acc_16_ dffeas 
Inst: acc[15]   acc_15_ dffeas 
Inst: acc[14]   acc_14_ dffeas 
Inst: acc[13]   acc_13_ dffeas 
Inst: acc[12]   acc_12_ dffeas 
Inst: acc[11]   acc_11_ dffeas 
Inst: acc[10]   acc_10_ dffeas 
Inst: acc[9]   acc_9_ dffeas 
Inst: acc[8]   acc_8_ dffeas 
Inst: acc[7]   acc_7_ dffeas 
Inst: acc[6]   acc_6_ dffeas 
Inst: acc[5]   acc_5_ dffeas 
Inst: acc[4]   acc_4_ dffeas 
Inst: acc[3]   acc_3_ dffeas 
Inst: acc[2]   acc_2_ dffeas 
Inst: acc[1]   acc_1_ dffeas 
Inst: acc[0]   acc_0_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: j[2]   j_2_ dffeas 
Inst: j[1]   j_1_ dffeas 
Inst: j[0]   j_0_ dffeas 
Inst: acc_new_0_add0   acc_new_0_add0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add1   acc_new_0_add1_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add2   acc_new_0_add2_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add3   acc_new_0_add3_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add4   acc_new_0_add4_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add5   acc_new_0_add5_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add6   acc_new_0_add6_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add7   acc_new_0_add7_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add8   acc_new_0_add8_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add9   acc_new_0_add9_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add10   acc_new_0_add10_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add11   acc_new_0_add11_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add12   acc_new_0_add12_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add13   acc_new_0_add13_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add0_0   acc_new_0_add0_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add1_0   acc_new_0_add1_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add2_0   acc_new_0_add2_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add3_0   acc_new_0_add3_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add4_0   acc_new_0_add4_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add5_0   acc_new_0_add5_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add6_0   acc_new_0_add6_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add7_0   acc_new_0_add7_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add8_0   acc_new_0_add8_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add9_0   acc_new_0_add9_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add10_0   acc_new_0_add10_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add11_0   acc_new_0_add11_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add12_0   acc_new_0_add12_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add13_0   acc_new_0_add13_0_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add14   acc_new_0_add14_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add15   acc_new_0_add15_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add16   acc_new_0_add16_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add17   acc_new_0_add17_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add18   acc_new_0_add18_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add19   acc_new_0_add19_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add20   acc_new_0_add20_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add21   acc_new_0_add21_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add22   acc_new_0_add22_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add23   acc_new_0_add23_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add24   acc_new_0_add24_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add25   acc_new_0_add25_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add26   acc_new_0_add26_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add27   acc_new_0_add27_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add28   acc_new_0_add28_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add29   acc_new_0_add29_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add30   acc_new_0_add30_cZ cycloneive_lcell_comb 
Inst: acc_new_0_add31   acc_new_0_add31_cZ cycloneive_lcell_comb 
Inst: un1_k_1[0]   un1_k_1_0_ cycloneive_lcell_comb 
Inst: un1_k_1_a[0]   un1_k_1_a_0_ cycloneive_lcell_comb 
Inst: un1_k_1[1]   un1_k_1_1_ cycloneive_lcell_comb 
Inst: un1_k_1[2]   un1_k_1_2_ cycloneive_lcell_comb 
Inst: un1_k_1[3]   un1_k_1_3_ cycloneive_lcell_comb 
Inst: un1_k_1[4]   un1_k_1_4_ cycloneive_lcell_comb 
Inst: un1_k_1[5]   un1_k_1_5_ cycloneive_lcell_comb 
Inst: un1_k_1[6]   un1_k_1_6_ cycloneive_lcell_comb 
Inst: un1_k_1[7]   un1_k_1_7_ cycloneive_lcell_comb 
Inst: un1_k_1[8]   un1_k_1_8_ cycloneive_lcell_comb 
Inst: un1_k_1[9]   un1_k_1_9_ cycloneive_lcell_comb 
Inst: un1_k_1[10]   un1_k_1_10_ cycloneive_lcell_comb 
Inst: un1_k_1[11]   un1_k_1_11_ cycloneive_lcell_comb 
Inst: un1_k_1[12]   un1_k_1_12_ cycloneive_lcell_comb 
Inst: un1_k_1[13]   un1_k_1_13_ cycloneive_lcell_comb 
Inst: un1_k_1[14]   un1_k_1_14_ cycloneive_lcell_comb 
Inst: un1_k_1[15]   un1_k_1_15_ cycloneive_lcell_comb 
Inst: un1_k_1[16]   un1_k_1_16_ cycloneive_lcell_comb 
Inst: un1_k_1[17]   un1_k_1_17_ cycloneive_lcell_comb 
Inst: un1_k_1[18]   un1_k_1_18_ cycloneive_lcell_comb 
Inst: un1_k_1[19]   un1_k_1_19_ cycloneive_lcell_comb 
Inst: un1_k_1[20]   un1_k_1_20_ cycloneive_lcell_comb 
Inst: un1_k_1[21]   un1_k_1_21_ cycloneive_lcell_comb 
Inst: un1_k_1[22]   un1_k_1_22_ cycloneive_lcell_comb 
Inst: un1_k_1[23]   un1_k_1_23_ cycloneive_lcell_comb 
Inst: un1_k_1[24]   un1_k_1_24_ cycloneive_lcell_comb 
Inst: un1_k_1[25]   un1_k_1_25_ cycloneive_lcell_comb 
Inst: un1_k_1[26]   un1_k_1_26_ cycloneive_lcell_comb 
Inst: un1_k_1[27]   un1_k_1_27_ cycloneive_lcell_comb 
Inst: un1_k_1[28]   un1_k_1_28_ cycloneive_lcell_comb 
Inst: un1_k_1[29]   un1_k_1_29_ cycloneive_lcell_comb 
Inst: un1_k_1[30]   un1_k_1_30_ cycloneive_lcell_comb 
Inst: un1_k_1[31]   un1_k_1_31_ cycloneive_lcell_comb 
Inst: un3_a_addr_add0   un3_a_addr_add0_cZ cycloneive_lcell_comb 
Inst: un3_a_addr_add1   un3_a_addr_add1_cZ cycloneive_lcell_comb 
Inst: un3_a_addr_add2   un3_a_addr_add2_cZ cycloneive_lcell_comb 
Inst: un3_a_addr_add3   un3_a_addr_add3_cZ cycloneive_lcell_comb 
Inst: un3_a_addr_add4   un3_a_addr_add4_cZ cycloneive_lcell_comb 
Inst: un3_a_addr_add5   un3_a_addr_add5_cZ cycloneive_lcell_comb 
Inst: un3_a_addr_add6   un3_a_addr_add6_cZ cycloneive_lcell_comb 
Inst: i_RNO[0]   i_RNO_0_ cycloneive_lcell_comb 
Inst: state_tr2_1_0_o2   state_tr2_1_0_o2_cZ cycloneive_lcell_comb 
Inst: a_addr_1_0[3]   a_addr_1_0_3_ cycloneive_lcell_comb 
Inst: i_RNIP3LF[1]   i_RNIP3LF_1_ cycloneive_lcell_comb 
Inst: j_RNIR9RH[1]   j_RNIR9RH_1_ cycloneive_lcell_comb 
Inst: c_addr_1_0_a3[0]   c_addr_1_0_a3_0_ cycloneive_lcell_comb 
Inst: c_addr_1_0_a3[1]   c_addr_1_0_a3_1_ cycloneive_lcell_comb 
Inst: c_addr_1_0_a3[2]   c_addr_1_0_a3_2_ cycloneive_lcell_comb 
Inst: c_addr_1_0_a3[5]   c_addr_1_0_a3_5_ cycloneive_lcell_comb 
Inst: c_din[31]   c_din_31_ cycloneive_lcell_comb 
Inst: c_din[30]   c_din_30_ cycloneive_lcell_comb 
Inst: c_din[29]   c_din_29_ cycloneive_lcell_comb 
Inst: c_din[28]   c_din_28_ cycloneive_lcell_comb 
Inst: c_din[27]   c_din_27_ cycloneive_lcell_comb 
Inst: c_din[26]   c_din_26_ cycloneive_lcell_comb 
Inst: c_din[25]   c_din_25_ cycloneive_lcell_comb 
Inst: c_din[24]   c_din_24_ cycloneive_lcell_comb 
Inst: c_din[23]   c_din_23_ cycloneive_lcell_comb 
Inst: c_din[22]   c_din_22_ cycloneive_lcell_comb 
Inst: c_din[21]   c_din_21_ cycloneive_lcell_comb 
Inst: c_din[20]   c_din_20_ cycloneive_lcell_comb 
Inst: c_din[19]   c_din_19_ cycloneive_lcell_comb 
Inst: c_din[18]   c_din_18_ cycloneive_lcell_comb 
Inst: c_din[17]   c_din_17_ cycloneive_lcell_comb 
Inst: c_din[16]   c_din_16_ cycloneive_lcell_comb 
Inst: c_din[15]   c_din_15_ cycloneive_lcell_comb 
Inst: c_din[14]   c_din_14_ cycloneive_lcell_comb 
Inst: c_din[13]   c_din_13_ cycloneive_lcell_comb 
Inst: c_din[12]   c_din_12_ cycloneive_lcell_comb 
Inst: c_din[11]   c_din_11_ cycloneive_lcell_comb 
Inst: c_din[10]   c_din_10_ cycloneive_lcell_comb 
Inst: c_din[9]   c_din_9_ cycloneive_lcell_comb 
Inst: c_din[8]   c_din_8_ cycloneive_lcell_comb 
Inst: c_din[7]   c_din_7_ cycloneive_lcell_comb 
Inst: c_din[6]   c_din_6_ cycloneive_lcell_comb 
Inst: c_din[5]   c_din_5_ cycloneive_lcell_comb 
Inst: c_din[4]   c_din_4_ cycloneive_lcell_comb 
Inst: c_din[3]   c_din_3_ cycloneive_lcell_comb 
Inst: c_din[2]   c_din_2_ cycloneive_lcell_comb 
Inst: c_din[1]   c_din_1_ cycloneive_lcell_comb 
Inst: c_din[0]   c_din_0_ cycloneive_lcell_comb 
Inst: c_addr_1[4]   c_addr_1_4_ cycloneive_lcell_comb 
Inst: c_addr_1[3]   c_addr_1_3_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[0]   un1_acc_new_mu_m_0_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[1]   un1_acc_new_mu_m_1_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[2]   un1_acc_new_mu_m_2_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[3]   un1_acc_new_mu_m_3_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[4]   un1_acc_new_mu_m_4_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[5]   un1_acc_new_mu_m_5_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[6]   un1_acc_new_mu_m_6_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[7]   un1_acc_new_mu_m_7_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[8]   un1_acc_new_mu_m_8_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[9]   un1_acc_new_mu_m_9_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[10]   un1_acc_new_mu_m_10_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[11]   un1_acc_new_mu_m_11_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[12]   un1_acc_new_mu_m_12_ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_m[13]   un1_acc_new_mu_m_13_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[0]   un1_acc_new_ml_ml_m_0_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[1]   un1_acc_new_ml_ml_m_1_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[2]   un1_acc_new_ml_ml_m_2_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[3]   un1_acc_new_ml_ml_m_3_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[4]   un1_acc_new_ml_ml_m_4_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[5]   un1_acc_new_ml_ml_m_5_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[6]   un1_acc_new_ml_ml_m_6_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[7]   un1_acc_new_ml_ml_m_7_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[8]   un1_acc_new_ml_ml_m_8_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[9]   un1_acc_new_ml_ml_m_9_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[10]   un1_acc_new_ml_ml_m_10_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[11]   un1_acc_new_ml_ml_m_11_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[12]   un1_acc_new_ml_ml_m_12_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[13]   un1_acc_new_ml_ml_m_13_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[14]   un1_acc_new_ml_ml_m_14_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[15]   un1_acc_new_ml_ml_m_15_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[16]   un1_acc_new_ml_ml_m_16_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_ml_m[17]   un1_acc_new_ml_ml_m_17_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[0]   un1_acc_new_ml_mu_m_0_0_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[1]   un1_acc_new_ml_mu_m_0_1_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[2]   un1_acc_new_ml_mu_m_0_2_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[3]   un1_acc_new_ml_mu_m_0_3_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[4]   un1_acc_new_ml_mu_m_0_4_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[5]   un1_acc_new_ml_mu_m_0_5_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[6]   un1_acc_new_ml_mu_m_0_6_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[7]   un1_acc_new_ml_mu_m_0_7_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[8]   un1_acc_new_ml_mu_m_0_8_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[9]   un1_acc_new_ml_mu_m_0_9_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[10]   un1_acc_new_ml_mu_m_0_10_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[11]   un1_acc_new_ml_mu_m_0_11_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[12]   un1_acc_new_ml_mu_m_0_12_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m_0[13]   un1_acc_new_ml_mu_m_0_13_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[0]   un1_acc_new_ml_mu_m_0_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[1]   un1_acc_new_ml_mu_m_1_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[2]   un1_acc_new_ml_mu_m_2_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[3]   un1_acc_new_ml_mu_m_3_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[4]   un1_acc_new_ml_mu_m_4_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[5]   un1_acc_new_ml_mu_m_5_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[6]   un1_acc_new_ml_mu_m_6_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[7]   un1_acc_new_ml_mu_m_7_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[8]   un1_acc_new_ml_mu_m_8_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[9]   un1_acc_new_ml_mu_m_9_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[10]   un1_acc_new_ml_mu_m_10_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[11]   un1_acc_new_ml_mu_m_11_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[12]   un1_acc_new_ml_mu_m_12_ cycloneive_lcell_comb 
Inst: un1_acc_new_ml_mu_m[13]   un1_acc_new_ml_mu_m_13_ cycloneive_lcell_comb 
Inst: i_RNO[1]   i_RNO_1_ cycloneive_lcell_comb 
Inst: a_addr_1_0[4]   a_addr_1_0_4_ cycloneive_lcell_comb 
Inst: j_RNIA0PQ[1]   j_RNIA0PQ_1_ cycloneive_lcell_comb 
Inst: i_RNI7NFN[1]   i_RNI7NFN_1_ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_16   b_addr_6_i_a2_16_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_17   b_addr_6_i_a2_17_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_18   b_addr_6_i_a2_18_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_19   b_addr_6_i_a2_19_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_20   b_addr_6_i_a2_20_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_21   b_addr_6_i_a2_21_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_22   b_addr_6_i_a2_22_cZ cycloneive_lcell_comb 
Inst: state_RNIQ4083_0[0]   state_RNIQ4083_0_0_ cycloneive_lcell_comb 
Inst: j_RNO[1]   j_RNO_1_ cycloneive_lcell_comb 
Inst: j_RNO[0]   j_RNO_0_ cycloneive_lcell_comb 
Inst: a_addr_1_0[5]   a_addr_1_0_5_ cycloneive_lcell_comb 
Inst: a_addr_0_sqmuxa_0_a3   a_addr_0_sqmuxa_0_a3_cZ cycloneive_lcell_comb 
Inst: j_RNIHN8I1[2]   j_RNIHN8I1_2_ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_26   b_addr_6_i_a2_26_cZ cycloneive_lcell_comb 
Inst: j_RNO[2]   j_RNO_2_ cycloneive_lcell_comb 
Inst: i_RNIDPFD2[2]   i_RNIDPFD2_2_ cycloneive_lcell_comb 
Inst: un1_state_2   un1_state_2_cZ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2_27   b_addr_6_i_a2_27_cZ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: un1_done_c_1_sqmuxa_1_0_o3_0   un1_done_c_1_sqmuxa_1_0_o3_0_cZ cycloneive_lcell_comb 
Inst: a_addr_1[5]   a_addr_1_5_ cycloneive_lcell_comb 
Inst: a_addr_1[4]   a_addr_1_4_ cycloneive_lcell_comb 
Inst: a_addr_1[3]   a_addr_1_3_ cycloneive_lcell_comb 
Inst: b_addr[0]   b_addr_0_ cycloneive_lcell_comb 
Inst: b_addr[1]   b_addr_1_ cycloneive_lcell_comb 
Inst: b_addr[2]   b_addr_2_ cycloneive_lcell_comb 
Inst: b_addr[3]   b_addr_3_ cycloneive_lcell_comb 
Inst: b_addr_6_i_a2   b_addr_6_i_a2_cZ cycloneive_lcell_comb 
Inst: i_RNO[2]   i_RNO_2_ cycloneive_lcell_comb 
Inst: un1_state_3_i_0_a2   un1_state_3_i_0_a2_cZ cycloneive_lcell_comb 
Inst: k_RNO[0]   k_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNIQ4083[0]   state_RNIQ4083_0_ cycloneive_lcell_comb 
Inst: a_addr_1_i[6]   a_addr_1_i_6_ cycloneive_lcell_comb 
Inst: state_RNIDBGQ[0]   state_RNIDBGQ_0_ cycloneive_lcell_comb 
Inst: done_c_0_sqmuxa_0_a3_0_o2_x   done_c_0_sqmuxa_0_a3_0_o2_x_cZ cycloneive_lcell_comb 
Inst: un1_acc_new_mu_muladd_0[13:0]   un1_acc_new_mu_muladd_0_13_0_ matmul_top_SYN_MULT_ADD_1_14_14_28_0_2 
Inst: un1_acc_new_ml_mu_muladd_0[13:0]   un1_acc_new_ml_mu_muladd_0_13_0_ matmul_top_SYN_MULT_ADD_1_14_14_28_0_1 
Inst: un1_acc_new_ml_ml_muladd_0[31:0]   un1_acc_new_ml_ml_muladd_0_31_0_ matmul_top_SYN_MULT_ADD_1_18_18_36_0_3 
Inst: state[2:0]   state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: acc_1_0_17__g2_0_212_a2_1_i   acc_1_0_17__g2_0_212_a2_1_i_cZ inv 
Inst: k_v_0_10__g0_1_i   k_v_0_10__g0_1_i_cZ inv 
Net:  a_addr_1_0[3]   a_addr_1_0_Z[3] 
Net:  a_addr_1_0[4]   a_addr_1_0_Z[4] 
Net:  a_addr_1_0[5]   a_addr_1_0_Z[5] 
EndView matmul_32s_10s_8s matmul_32s_10s_8s
