@N:: Applying property .distcompmodetop with value 1 on module cordic_top in library work
@N:: Applying property .distcompnoprune with value 1 on module cordic_top in library work
@N:: Applying property .noprune with value 1 on module cordic_top in library work
@N:: Applying property .distcompnoprune with value 1 on module cordic in library work
@N:: Applying property .noprune with value 1 on module cordic in library work
@N:: Applying property .distcompnoprune with value 1 on module fifo in library work
@N:: Applying property .noprune with value 1 on module fifo in library work
Selecting top level module cordic_top
@N: CG364 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000100000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000010000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000101
   Generated name = fifo_32s_16s_5s
Running optimization stage 1 on fifo_32s_16s_5s .......
@N: CL134 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=16, width=32
@N: CG364 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":2:7:2:12|Synthesizing module cordic in library work.
@W: CG532 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":48:4:48:10|Within an initial block, only Verilog force statements and memory $readmemh/$readmemb initialization statements are recognized, and all other content is ignored.
Running optimization stage 1 on cordic .......
@N: CG364 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_top.sv":2:7:2:16|Synthesizing module cordic_top in library work.
Running optimization stage 1 on cordic_top .......
Running optimization stage 2 on cordic_top .......
Running optimization stage 2 on cordic .......
@W: CL190 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":68:4:68:12|Optimizing register bit iter[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":68:4:68:12|Pruning register bit 4 of iter[4:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":68:4:68:12|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
Running optimization stage 2 on fifo_32s_16s_5s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/gel8580/CE387_new/HW/HW6/imp/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.rt.csv

