# Tue Feb 24 16:29:16 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gel8580/CE387/HW/HW7/imp/syn/rev_1/fft_scck.rpt 
Printing clock  summary report in "/home/gel8580/CE387/HW/HW7/imp/syn/rev_1/fft_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 104MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 123MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN362 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":64:4:64:12|Removing sequential instance empty (in view: work.fifo_16s_32s_6s_2(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":64:4:64:12|Removing sequential instance empty (in view: work.fifo_16s_32s_6s_0(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 125MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock                     Clock
Level     Clock           Frequency     Period        Type         Group                     Load 
--------------------------------------------------------------------------------------------------
0 -       fft_top|clk     149.0 MHz     6.709         inferred     Autoconstr_clkgroup_0     3633 
==================================================================================================



Clock Load Summary
***********************

                Clock     Source        Clock Pin                             Non-clock Pin     Non-clock Pin
Clock           Load      Pin           Seq Example                           Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------
fft_top|clk     3633      clk(port)     gen_stages\[1\]\.stage_cnt[1:0].C     -                 -            
=============================================================================================================

@W: MT529 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":64:4:64:12|Found inferred clock fft_top|clk which controls 3633 sequential elements including fifo_in_real.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gel8580/CE387/HW/HW7/imp/syn/rev_1/fft.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 125MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 126MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 41MB peak: 128MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Feb 24 16:29:17 2026

###########################################################]
