m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gel8580/CE387_new/HW/HW6/imp/sim
T_opt
!s11d cordic_pkg /home/gel8580/CE387_new/HW/HW6/imp/sim/work 1 cordic_if 1 /home/gel8580/CE387_new/HW/HW6/imp/sim/work 
Z1 !s110 1771261780
V;0D>MkMWGU]QmkK26dN@J1
04 13 4 work cordic_tb_top fast 0
=1-b49691574b56-69934f54-65355-233d33
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
vcordic
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1771261779
!i10b 1
!s100 7GQV`<?35OFMhjP[z9l0R1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`25FBGI;@Kbf>k^fc=De?2
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1771260443
8../sv/cordic.sv
F../sv/cordic.sv
!i122 0
L0 2 173
Z7 OL;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1771261779.000000
!s107 ../sv/cordic.sv|
!s90 ../sv/cordic.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ycordic_if
R3
R4
!i10b 1
!s100 hfG26fJ63XIc19zM8VIP20
R5
IWP_Lb?5[MJRjBRUkm1^K[0
R6
S1
R0
w1771261327
8../uvm/cordic_if.sv
F../uvm/cordic_if.sv
!i122 1
L0 5 0
R7
r1
!s85 0
31
R8
!s107 ../uvm/cordic_if.sv|
!s90 +incdir+../uvm|../uvm/cordic_if.sv|
!i113 0
R9
Z10 !s92 +incdir+../uvm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xcordic_pkg
!s115 cordic_if
R3
Z11 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
R4
!i10b 1
!s100 SMb?:c9eNNNc0UN@T5DGV3
R5
IPIWLO?MHk7;o45N=U[<@;2
VPIWLO?MHk7;o45N=U[<@;2
S1
R0
w1771261553
8../uvm/cordic_pkg.sv
F../uvm/cordic_pkg.sv
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../uvm/cordic_global.sv
F../uvm/cordic_transaction.sv
F../uvm/cordic_sequence.sv
F../uvm/cordic_monitor.sv
F../uvm/cordic_driver.sv
F../uvm/cordic_agent.sv
F../uvm/cordic_scoreboard.sv
F../uvm/cordic_env.sv
F../uvm/cordic_test.sv
!i122 2
L0 2 0
R7
r1
!s85 0
31
R8
!s107 ../uvm/cordic_test.sv|../uvm/cordic_env.sv|../uvm/cordic_scoreboard.sv|../uvm/cordic_agent.sv|../uvm/cordic_driver.sv|../uvm/cordic_monitor.sv|../uvm/cordic_sequence.sv|../uvm/cordic_transaction.sv|../uvm/cordic_global.sv|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/cordic_pkg.sv|
!s90 +incdir+../uvm|../uvm/cordic_pkg.sv|
!i113 0
R9
R10
R2
vcordic_tb_top
R3
R11
DXx4 work 10 cordic_pkg 0 22 PIWLO?MHk7;o45N=U[<@;2
R1
!i10b 1
!s100 ]1Gk;L8VYJRdEjPbnS3Vl3
R5
IF=1bnLjVZ>>8[IRVS;dUg3
R6
S1
R0
w1771261420
8../uvm/cordic_tb_top.sv
F../uvm/cordic_tb_top.sv
!i122 3
L0 2 40
R7
r1
!s85 0
31
R8
!s107 ../uvm/cordic_tb_top.sv|
!s90 +incdir+../uvm|../uvm/cordic_tb_top.sv|
!i113 0
R9
R10
R2
