m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gel8580/CE387_new/HW/HW6/imp/sim
T_opt
!s11d cordic_pkg /home/gel8580/CE387_new/HW/HW6/imp/sim/work 1 cordic_if 1 /home/gel8580/CE387_new/HW/HW6/imp/sim/work 
!s110 1771454051
V;7ZLFZOkL]1hS><lh;ZO?0
04 13 4 work cordic_tb_top fast 0
=1-b49691574b56-69963e62-8d646-1d22a0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vcordic
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1771454074
!i10b 1
!s100 _Pka:>Fal8F^d:Hg670Vn2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjLJ]SSH^hzZ711AdZmFKK2
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1771453971
8../sv/cordic.sv
F../sv/cordic.sv
!i122 9
L0 2 184
Z6 OL;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1771454074.000000
!s107 ../sv/cordic.sv|
!s90 -reportprogress|300|../sv/cordic.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ycordic_if
R2
Z9 !s110 1771454075
!i10b 1
!s100 WhjKRK>=ELo>;R_j4h9h^0
R4
I;U@jQBEZ5JhPAfAmHnQ>N0
R5
S1
R0
w1771453690
8../uvm/cordic_if.sv
F../uvm/cordic_if.sv
!i122 13
L0 5 0
R6
r1
!s85 0
31
Z10 !s108 1771454075.000000
!s107 ../uvm/cordic_if.sv|
!s90 -reportprogress|300|+incdir+../uvm|../uvm/cordic_if.sv|
!i113 0
R8
Z11 !s92 +incdir+../uvm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xcordic_pkg
!s115 cordic_if
R2
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z13 !s110 1771454076
!i10b 1
!s100 [Z5WN<<L:UNEcglLjjnPk3
R4
IETYKCz`Mzdm^5cz23Y0hI3
VETYKCz`Mzdm^5cz23Y0hI3
S1
R0
w1771453064
8../uvm/cordic_pkg.sv
F../uvm/cordic_pkg.sv
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../uvm/cordic_global.sv
F../uvm/cordic_transaction.sv
F../uvm/cordic_sequence.sv
F../uvm/cordic_monitor.sv
F../uvm/cordic_driver.sv
F../uvm/cordic_agent.sv
F../uvm/cordic_scoreboard.sv
F../uvm/cordic_env.sv
F../uvm/cordic_test.sv
!i122 14
L0 2 0
R6
r1
!s85 0
31
R10
!s107 ../uvm/cordic_test.sv|../uvm/cordic_env.sv|../uvm/cordic_scoreboard.sv|../uvm/cordic_agent.sv|../uvm/cordic_driver.sv|../uvm/cordic_monitor.sv|../uvm/cordic_sequence.sv|../uvm/cordic_transaction.sv|../uvm/cordic_global.sv|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/cordic_pkg.sv|
!s90 -reportprogress|300|+incdir+../uvm|../uvm/cordic_pkg.sv|
!i113 0
R8
R11
R1
vcordic_stage
R2
!s110 1771454073
!i10b 1
!s100 O0@I:]SEmzCloLSgJ9H7J2
R4
IM4deMlez_QUA]8L3?ak;<0
R5
S1
R0
w1771452223
8../sv/cordic_stage.sv
F../sv/cordic_stage.sv
!i122 8
L0 2 85
R6
r1
!s85 0
31
!s108 1771454073.000000
!s107 ../sv/cordic_stage.sv|
!s90 -reportprogress|300|../sv/cordic_stage.sv|
!i113 0
R8
R1
vcordic_tb
R2
R9
!i10b 1
!s100 J5KCU=LTf`;6ifEe;PS@?1
R4
IhkaV[7iCHKA[M0Yd?FAS=1
R5
S1
R0
w1771365922
8../sv/cordic_tb.sv
F../sv/cordic_tb.sv
!i122 12
L0 2 121
R6
r1
!s85 0
31
R10
!s107 ../sv/cordic_tb.sv|
!s90 -reportprogress|300|../sv/cordic_tb.sv|
!i113 0
R8
R1
vcordic_tb_top
R2
R12
DXx4 work 10 cordic_pkg 0 22 ETYKCz`Mzdm^5cz23Y0hI3
R13
!i10b 1
!s100 HQA^^^^zPn@XWWD64h8TL3
R4
I:bM?310N`o0XcMz?l^CV70
R5
S1
R0
w1771453062
8../uvm/cordic_tb_top.sv
F../uvm/cordic_tb_top.sv
!i122 15
L0 2 42
R6
r1
!s85 0
31
!s108 1771454076.000000
!s107 ../uvm/cordic_tb_top.sv|
!s90 -reportprogress|300|+incdir+../uvm|../uvm/cordic_tb_top.sv|
!i113 0
R8
R11
R1
vcordic_top
R2
R9
!i10b 1
!s100 >C2BQZTZ6o2h?ZmM2z`ka0
R4
I;[j=JkY6U`1jk^aiZEQ6<2
R5
S1
R0
w1771453028
8../sv/cordic_top.sv
F../sv/cordic_top.sv
!i122 11
L0 1 52
R6
r1
!s85 0
31
R7
!s107 ../sv/cordic_top.sv|
!s90 -reportprogress|300|../sv/cordic_top.sv|
!i113 0
R8
R1
vfifo
R2
R3
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R4
IAFGg]TfjkSK;ca]IC@hb@1
R5
S1
R0
w1771365909
8../sv/fifo.sv
F../sv/fifo.sv
!i122 10
L0 2 77
R6
r1
!s85 0
31
R7
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|../sv/fifo.sv|
!i113 0
R8
R1
