# Mon Feb  2 23:07:56 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gel8580/CE387/HW/HW4/edge_detect/syn/rev_1/edge_detect_top_scck.rpt 
Printing clock  summary report in "/home/gel8580/CE387/HW/HW4/edge_detect/syn/rev_1/edge_detect_top_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

@W: BN132 :"/home/gel8580/CE387/HW/HW4/edge_detect/sv/sobel.sv":43:4:43:12|Removing sequential instance sob_inst.lb1_1[7:0] because it is equivalent to instance sob_inst.lb1[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)



Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock                     Clock
Level     Clock                     Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------
0 -       System                    1.0 MHz       1000.000      system       system_clkgroup           0    
                                                                                                            
0 -       edge_detect_top|clock     256.6 MHz     3.897         inferred     Autoconstr_clkgroup_0     351  
============================================================================================================



Clock Load Summary
***********************

                          Clock     Source          Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                     Load      Pin             Seq Example                    Seq Example       Comb Example 
------------------------------------------------------------------------------------------------------------------
System                    0         -               -                              -                 -            
                                                                                                                  
edge_detect_top|clock     351       clock(port)     fifo_out.fifo_buf[7:0].CLK     -                 -            
==================================================================================================================

@W: MT529 :"/home/gel8580/CE387/HW/HW4/edge_detect/sv/fifo.sv":63:4:63:12|Found inferred clock edge_detect_top|clock which controls 351 sequential elements including fifo_in.empty. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gel8580/CE387/HW/HW4/edge_detect/syn/rev_1/edge_detect_top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

Encoding state machine state[2:0] (in view: work.sobel_720s_540s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 32MB peak: 119MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Mon Feb  2 23:07:58 2026

###########################################################]
