m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gel8580/CE387/HW/HW7/imp/sim
T_opt
!s11d my_uvm_pkg /home/gel8580/CE387/HW/HW7/imp/sim/work 1 fft_if 1 /home/gel8580/CE387/HW/HW7/imp/sim/work 
!s110 1771972140
VSLeBALg]eoLS9E:Dc9C=a0
04 9 4 work my_uvm_tb fast 0
=1-b49691574b56-699e262b-d6c85-2f2b9a
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1771972153
VaS[^WS4ILj?_kRPQ?OIQ90
04 6 4 work fft_tb fast 0
=1-b49691574b56-699e2639-1ef79-2f3cb0
R1
R2
n@_opt1
R3
vcomplex_mult
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1771972152
!i10b 1
!s100 hoII6>iX^BS51MlBel^9f2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<eKC8<0BmNGJahabNTo3D1
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1771972103
8../sv/complex_mult.sv
F../sv/complex_mult.sv
!i122 262
L0 2 89
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1771972152.000000
!s107 ../sv/complex_mult.sv|
!s90 -sv|../sv/complex_mult.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfft_bit_reversal
R4
R5
!i10b 1
!s100 CE6?bNzM?^ViRVCY0kk5@2
R6
IdEHdaTCohJz`Z9E=IP:de0
R7
S1
R0
w1771865738
8../sv/fft_bit_reversal.sv
F../sv/fft_bit_reversal.sv
!i122 260
L0 2 112
R8
r1
!s85 0
31
R9
!s107 ../sv/fft_bit_reversal.sv|
!s90 -sv|../sv/fft_bit_reversal.sv|
!i113 0
R10
R2
Yfft_if
R4
Z11 !s110 1771972145
!i10b 1
!s100 _PQC=3Oj]<A^:jh8XE33A1
R6
IdDRg0Q^Lmh4C@CN^BI56L0
R7
S1
R0
w1771955340
8../uvm/fft_if.sv
F../uvm/fft_if.sv
!i122 255
Z12 L0 5 0
R8
r1
!s85 0
31
Z13 !s108 1771972145.000000
!s107 ../uvm/fft_if.sv|
!s90 -sv|+incdir+../uvm|../uvm/fft_if.sv|
!i113 0
R10
Z14 !s92 -sv +incdir+../uvm -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfft_stage
R4
Z15 DXx4 work 10 my_fft_pkg 0 22 GjX2zOde=flE3^BX3SeB<1
R5
!i10b 1
!s100 YQn<gYXWB`k@W61?DJ;6b1
R6
I<Un:1mnkT5;V<WJWG1d<A0
R7
S1
R0
w1771971882
8../sv/fft_stage.sv
F../sv/fft_stage.sv
!i122 261
L0 3 183
R8
r1
!s85 0
31
R9
!s107 ../sv/fft_stage.sv|
!s90 -sv|../sv/fft_stage.sv|
!i113 0
R10
R2
vfft_tb
R4
R15
R5
!i10b 1
!s100 A`fQR2GQIOl0Kl8n8f>T83
R6
Ih3j]?DJ^dJ_GGoVhdBk4l1
R7
S1
R0
w1771971271
8../sv/fft_tb.sv
F../sv/fft_tb.sv
!i122 264
L0 4 180
R8
r1
!s85 0
31
R9
!s107 ../sv/fft_tb.sv|
!s90 -sv|../sv/fft_tb.sv|
!i113 0
R10
R2
vfft_top
R4
R15
R5
!i10b 1
!s100 C@L3>[b]?G_kgU^;>^Mmn2
R6
Ia:Uj1=LK>n8d1aN8iz<S;1
R7
S1
R0
w1771972109
8../sv/fft_top.sv
F../sv/fft_top.sv
!i122 263
L0 3 131
R8
r1
!s85 0
31
R9
!s107 ../sv/fft_top.sv|
!s90 -sv|../sv/fft_top.sv|
!i113 0
R10
R2
vfifo
R4
R5
!i10b 1
!s100 iWa@;lA>F>ffX]c=dRkFf1
R6
Izm^^KJf4KWNCg9V5hWi7A3
R7
S1
R0
Z16 w1771866526
8../sv/fifo.sv
F../sv/fifo.sv
!i122 259
L0 2 78
R8
r1
!s85 0
31
R9
!s107 ../sv/fifo.sv|
!s90 -sv|../sv/fifo.sv|
!i113 0
R10
R2
vfifo_ctrl
R4
R5
!i10b 1
!s100 ;MaeQXe8e1IMl0YcW7jJe3
R6
IW]N5=fF_S;ATK;ifkmJ1]2
R7
S1
R0
R16
8../sv/fifo_ctrl.sv
F../sv/fifo_ctrl.sv
!i122 258
L0 2 61
R8
r1
!s85 0
31
Z17 !s108 1771972151.000000
!s107 ../sv/fifo_ctrl.sv|
!s90 -sv|../sv/fifo_ctrl.sv|
!i113 0
R10
R2
Xmy_fft_pkg
R4
!s110 1771972151
!i10b 1
!s100 LmZ;j;=Kz@5A7jP]Pn>GH1
R6
IGjX2zOde=flE3^BX3SeB<1
VGjX2zOde=flE3^BX3SeB<1
S1
R0
w1771957581
8../sv/my_fft_pkg.sv
F../sv/my_fft_pkg.sv
!i122 257
L0 2 0
R8
r1
!s85 0
31
R17
!s107 ../sv/my_fft_pkg.sv|
!s90 -sv|../sv/my_fft_pkg.sv|
!i113 0
R10
R2
Xmy_uvm_pkg
!s115 fft_if
R4
Z18 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
R15
R11
!i10b 1
!s100 Q:jU>CCVbF16335_MEgUM2
R6
I3A^GjflZlI8f3R1B`nB1:0
V3A^GjflZlI8f3R1B`nB1:0
S1
R0
w1771957794
8../uvm/my_uvm_pkg.sv
F../uvm/my_uvm_pkg.sv
Z19 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z20 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z21 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z22 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z23 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z24 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z25 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z26 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z27 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z28 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z29 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z30 F/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../uvm/my_uvm_globals.sv
F../uvm/my_uvm_transaction.sv
F../uvm/my_uvm_sequence.sv
F../uvm/my_uvm_driver.sv
F../uvm/my_uvm_monitor.sv
F../uvm/my_uvm_scoreboard.sv
F../uvm/my_uvm_agent.sv
F../uvm/my_uvm_env.sv
F../uvm/my_uvm_test.sv
!i122 254
R12
R8
r1
!s85 0
31
!s108 1771972144.000000
!s107 ../uvm/my_uvm_test.sv|../uvm/my_uvm_env.sv|../uvm/my_uvm_agent.sv|../uvm/my_uvm_scoreboard.sv|../uvm/my_uvm_monitor.sv|../uvm/my_uvm_driver.sv|../uvm/my_uvm_sequence.sv|../uvm/my_uvm_transaction.sv|../uvm/my_uvm_globals.sv|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/my_uvm_pkg.sv|
!s90 -sv|+incdir+../uvm|../uvm/my_uvm_pkg.sv|
!i113 0
R10
R14
R2
vmy_uvm_tb
R4
R18
R15
Z31 DXx4 work 10 my_uvm_pkg 0 22 3A^GjflZlI8f3R1B`nB1:0
DXx4 work 17 my_uvm_tb_sv_unit 0 22 Mz8z>j@WPV8U_`U`O?z1S0
R11
R7
r1
!s85 0
!i10b 1
!s100 hIYfYPoWmme`7i4CkRPJD2
I_Q<b8]hf<W^6GLA_I7hNU1
!s105 my_uvm_tb_sv_unit
S1
R0
Z32 w1771956293
Z33 8../uvm/my_uvm_tb.sv
Z34 F../uvm/my_uvm_tb.sv
!i122 256
L0 8 43
R8
31
R13
Z35 !s107 /vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/vol/mentor/modelsim-2020.1/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_define