
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

----------------------------------------------------------------------------
########   Utilization report for  Top level view:   fm_radio_top   ########
============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4133               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top:	4133 (12.11 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     6858               100 %                
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top:	6858 (20.09 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     498                100 %                
=================================================
Total DSPs in the block fm_radio_top:	498 (1.46 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     111                100 %                
========================================================
Total Black Boxes in the block fm_radio_top:	111 (0.33 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   add_sub_0   ########
Instance path:   fm_radio_top.add_sub_0                        
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     31                 0.750 %              
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.add_sub_0:	31 (0.09 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   add_sub_1   ########
Instance path:   fm_radio_top.add_sub_1                        
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     32                 0.7740 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.add_sub_1:	32 (0.09 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   deemphasis   ########
Instance path:   fm_radio_top.deemphasis                        
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     85                 2.06 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.deemphasis:	85 (0.25 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     135                1.97 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.deemphasis:	135 (0.40 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     12                 2.41 %               
=================================================
Total DSPs in the block fm_radio_top.deemphasis:	12 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  2.7 %                
========================================================
Total Black Boxes in the block fm_radio_top.deemphasis:	3 (0.01 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   deemphasis_0   ########
Instance path:   fm_radio_top.deemphasis_0                        
==================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     84                 2.03 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.deemphasis_0:	84 (0.25 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     135                1.97 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.deemphasis_0:	135 (0.40 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     12                 2.41 %               
=================================================
Total DSPs in the block fm_radio_top.deemphasis_0:	12 (0.04 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  2.7 %                
========================================================
Total Black Boxes in the block fm_radio_top.deemphasis_0:	3 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   demodulate   ########
Instance path:   fm_radio_top.demodulate                        
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     158                3.82 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.demodulate:	158 (0.46 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     2311               33.7 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.demodulate:	2311 (6.77 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     28                 5.62 %               
=================================================
Total DSPs in the block fm_radio_top.demodulate:	28 (0.08 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     14                 12.6 %               
========================================================
Total Black Boxes in the block fm_radio_top.demodulate:	14 (0.04 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_20s_1s_32s_32s_10s_0   ########
Instance path:   fm_radio_top.fir_20s_1s_32s_32s_10s_0                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     640                15.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_0:	640 (1.87 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     448                6.53 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_0:	448 (1.31 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     56                 11.2 %               
=================================================
Total DSPs in the block fm_radio_top.fir_20s_1s_32s_32s_10s_0:	56 (0.16 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     10                 9.01 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_20s_1s_32s_32s_10s_0:	10 (0.03 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_20s_1s_32s_32s_10s_1   ########
Instance path:   fm_radio_top.fir_20s_1s_32s_32s_10s_1                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     641                15.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_1:	641 (1.88 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     448                6.53 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_20s_1s_32s_32s_10s_1:	448 (1.31 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     56                 11.2 %               
=================================================
Total DSPs in the block fm_radio_top.fir_20s_1s_32s_32s_10s_1:	56 (0.16 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     10                 9.01 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_20s_1s_32s_32s_10s_1:	10 (0.03 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_32s_32s_10s_0   ########
Instance path:   fm_radio_top.fir_32s_1s_32s_32s_10s_0                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     437                10.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_0:	437 (1.28 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     622                9.07 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_0:	622 (1.82 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     52                 10.4 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_1s_32s_32s_10s_0:	52 (0.15 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  7.21 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_1s_32s_32s_10s_0:	8 (0.02 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_32s_32s_10s_1   ########
Instance path:   fm_radio_top.fir_32s_1s_32s_32s_10s_1                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     715                17.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_1:	715 (2.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     620                9.04 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_1:	620 (1.82 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     80                 16.1 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_1s_32s_32s_10s_1:	80 (0.23 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     10                 9.01 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_1s_32s_32s_10s_1:	10 (0.03 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_1s_32s_32s_10s_2   ########
Instance path:   fm_radio_top.fir_32s_1s_32s_32s_10s_2                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 1.33 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_2:	55 (0.16 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     712                10.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_1s_32s_32s_10s_2:	712 (2.09 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     112                22.5 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_1s_32s_32s_10s_2:	112 (0.33 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     20                 18 %                 
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_1s_32s_32s_10s_2:	20 (0.06 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_32s_32s_10s_0   ########
Instance path:   fm_radio_top.fir_32s_8s_32s_32s_10s_0                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     714                17.3 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_0:	714 (2.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     712                10.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_0:	712 (2.09 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     40                 8.03 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_8s_32s_32s_10s_0:	40 (0.12 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     14                 12.6 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_8s_32s_32s_10s_0:	14 (0.04 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   fir_32s_8s_32s_32s_10s_1   ########
Instance path:   fm_radio_top.fir_32s_8s_32s_32s_10s_1                        
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     288                6.97 %               
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_1:	288 (0.84 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     713                10.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.fir_32s_8s_32s_32s_10s_1:	713 (2.09 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     40                 8.03 %               
=================================================
Total DSPs in the block fm_radio_top.fir_32s_8s_32s_32s_10s_1:	40 (0.12 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     14                 12.6 %               
========================================================
Total Black Boxes in the block fm_radio_top.fir_32s_8s_32s_32s_10s_1:	14 (0.04 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   gain_0   ########
Instance path:   fm_radio_top.gain_0                        
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     22                 0.5320 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.gain_0:	22 (0.06 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   gain_1   ########
Instance path:   fm_radio_top.gain_1                        
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 0.5560 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.gain_1:	23 (0.07 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   multiply   ########
Instance path:   fm_radio_top.multiply                        
==============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 0.5560 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.multiply:	23 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1                  0.01460 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.multiply:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  0.8030 %             
=================================================
Total DSPs in the block fm_radio_top.multiply:	4 (0.01 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  1.8 %                
========================================================
Total Black Boxes in the block fm_radio_top.multiply:	2 (0.01 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   multiply_1   ########
Instance path:   fm_radio_top.multiply_1                        
================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 0.5560 %             
======================================================
Total SEQUENTIAL ATOMS in the block fm_radio_top.multiply_1:	23 (0.07 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1                  0.01460 %            
==================================================
Total COMBINATIONAL ATOMS in the block fm_radio_top.multiply_1:	1 (0.00 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     6                  1.2 %                
=================================================
Total DSPs in the block fm_radio_top.multiply_1:	6 (0.02 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     3                  2.7 %                
========================================================
Total Black Boxes in the block fm_radio_top.multiply_1:	3 (0.01 % Utilization)


##### END OF AREA REPORT #####]

