
BeginView cordic_top cordic_top
Inst: retcordic_inst.fifo_rd_en   retcordic_inst_fifo_rd_en cycloneive_lcell_comb 
Inst: rad_in_in[31]   rad_in_in_31_ cycloneive_io_ibuf 
Inst: rad_in_in[30]   rad_in_in_30_ cycloneive_io_ibuf 
Inst: rad_in_in[29]   rad_in_in_29_ cycloneive_io_ibuf 
Inst: rad_in_in[28]   rad_in_in_28_ cycloneive_io_ibuf 
Inst: rad_in_in[27]   rad_in_in_27_ cycloneive_io_ibuf 
Inst: rad_in_in[26]   rad_in_in_26_ cycloneive_io_ibuf 
Inst: rad_in_in[25]   rad_in_in_25_ cycloneive_io_ibuf 
Inst: rad_in_in[24]   rad_in_in_24_ cycloneive_io_ibuf 
Inst: rad_in_in[23]   rad_in_in_23_ cycloneive_io_ibuf 
Inst: rad_in_in[22]   rad_in_in_22_ cycloneive_io_ibuf 
Inst: rad_in_in[21]   rad_in_in_21_ cycloneive_io_ibuf 
Inst: rad_in_in[20]   rad_in_in_20_ cycloneive_io_ibuf 
Inst: rad_in_in[19]   rad_in_in_19_ cycloneive_io_ibuf 
Inst: rad_in_in[18]   rad_in_in_18_ cycloneive_io_ibuf 
Inst: rad_in_in[17]   rad_in_in_17_ cycloneive_io_ibuf 
Inst: rad_in_in[16]   rad_in_in_16_ cycloneive_io_ibuf 
Inst: rad_in_in[15]   rad_in_in_15_ cycloneive_io_ibuf 
Inst: rad_in_in[14]   rad_in_in_14_ cycloneive_io_ibuf 
Inst: rad_in_in[13]   rad_in_in_13_ cycloneive_io_ibuf 
Inst: rad_in_in[12]   rad_in_in_12_ cycloneive_io_ibuf 
Inst: rad_in_in[11]   rad_in_in_11_ cycloneive_io_ibuf 
Inst: rad_in_in[10]   rad_in_in_10_ cycloneive_io_ibuf 
Inst: rad_in_in[9]   rad_in_in_9_ cycloneive_io_ibuf 
Inst: rad_in_in[8]   rad_in_in_8_ cycloneive_io_ibuf 
Inst: rad_in_in[7]   rad_in_in_7_ cycloneive_io_ibuf 
Inst: rad_in_in[6]   rad_in_in_6_ cycloneive_io_ibuf 
Inst: rad_in_in[5]   rad_in_in_5_ cycloneive_io_ibuf 
Inst: rad_in_in[4]   rad_in_in_4_ cycloneive_io_ibuf 
Inst: rad_in_in[3]   rad_in_in_3_ cycloneive_io_ibuf 
Inst: rad_in_in[2]   rad_in_in_2_ cycloneive_io_ibuf 
Inst: rad_in_in[1]   rad_in_in_1_ cycloneive_io_ibuf 
Inst: rad_in_in[0]   rad_in_in_0_ cycloneive_io_ibuf 
Inst: cos_out_out[15]   cos_out_out_15_ cycloneive_io_obuf 
Inst: cos_out_out[14]   cos_out_out_14_ cycloneive_io_obuf 
Inst: cos_out_out[13]   cos_out_out_13_ cycloneive_io_obuf 
Inst: cos_out_out[12]   cos_out_out_12_ cycloneive_io_obuf 
Inst: cos_out_out[11]   cos_out_out_11_ cycloneive_io_obuf 
Inst: cos_out_out[10]   cos_out_out_10_ cycloneive_io_obuf 
Inst: cos_out_out[9]   cos_out_out_9_ cycloneive_io_obuf 
Inst: cos_out_out[8]   cos_out_out_8_ cycloneive_io_obuf 
Inst: cos_out_out[7]   cos_out_out_7_ cycloneive_io_obuf 
Inst: cos_out_out[6]   cos_out_out_6_ cycloneive_io_obuf 
Inst: cos_out_out[5]   cos_out_out_5_ cycloneive_io_obuf 
Inst: cos_out_out[4]   cos_out_out_4_ cycloneive_io_obuf 
Inst: cos_out_out[3]   cos_out_out_3_ cycloneive_io_obuf 
Inst: cos_out_out[2]   cos_out_out_2_ cycloneive_io_obuf 
Inst: cos_out_out[1]   cos_out_out_1_ cycloneive_io_obuf 
Inst: cos_out_out[0]   cos_out_out_0_ cycloneive_io_obuf 
Inst: sin_out_out[15]   sin_out_out_15_ cycloneive_io_obuf 
Inst: sin_out_out[14]   sin_out_out_14_ cycloneive_io_obuf 
Inst: sin_out_out[13]   sin_out_out_13_ cycloneive_io_obuf 
Inst: sin_out_out[12]   sin_out_out_12_ cycloneive_io_obuf 
Inst: sin_out_out[11]   sin_out_out_11_ cycloneive_io_obuf 
Inst: sin_out_out[10]   sin_out_out_10_ cycloneive_io_obuf 
Inst: sin_out_out[9]   sin_out_out_9_ cycloneive_io_obuf 
Inst: sin_out_out[8]   sin_out_out_8_ cycloneive_io_obuf 
Inst: sin_out_out[7]   sin_out_out_7_ cycloneive_io_obuf 
Inst: sin_out_out[6]   sin_out_out_6_ cycloneive_io_obuf 
Inst: sin_out_out[5]   sin_out_out_5_ cycloneive_io_obuf 
Inst: sin_out_out[4]   sin_out_out_4_ cycloneive_io_obuf 
Inst: sin_out_out[3]   sin_out_out_3_ cycloneive_io_obuf 
Inst: sin_out_out[2]   sin_out_out_2_ cycloneive_io_obuf 
Inst: sin_out_out[1]   sin_out_out_1_ cycloneive_io_obuf 
Inst: sin_out_out[0]   sin_out_out_0_ cycloneive_io_obuf 
Net:  input_fifo.empty   input_fifo_empty 
Net:  cordic_inst.fifo_rd_en   cordic_inst_fifo_rd_en 
Net:  cordic_inst.state[0]   cordic_inst_state[0] 
Net:  input_fifo.full   input_fifo_full 
Net:  cordic_inst.valid_out   cordic_inst_valid_out 
Net:  cordic_inst.sin_out[0]   cordic_inst_sin_out[0] 
Net:  cordic_inst.sin_out[1]   cordic_inst_sin_out[1] 
Net:  cordic_inst.sin_out[2]   cordic_inst_sin_out[2] 
Net:  cordic_inst.sin_out[3]   cordic_inst_sin_out[3] 
Net:  cordic_inst.sin_out[4]   cordic_inst_sin_out[4] 
Net:  cordic_inst.sin_out[5]   cordic_inst_sin_out[5] 
Net:  cordic_inst.sin_out[6]   cordic_inst_sin_out[6] 
Net:  cordic_inst.sin_out[7]   cordic_inst_sin_out[7] 
Net:  cordic_inst.sin_out[8]   cordic_inst_sin_out[8] 
Net:  cordic_inst.sin_out[9]   cordic_inst_sin_out[9] 
Net:  cordic_inst.sin_out[10]   cordic_inst_sin_out[10] 
Net:  cordic_inst.sin_out[11]   cordic_inst_sin_out[11] 
Net:  cordic_inst.sin_out[12]   cordic_inst_sin_out[12] 
Net:  cordic_inst.sin_out[13]   cordic_inst_sin_out[13] 
Net:  cordic_inst.sin_out[14]   cordic_inst_sin_out[14] 
Net:  cordic_inst.sin_out[15]   cordic_inst_sin_out[15] 
Net:  cordic_inst.cos_out[0]   cordic_inst_cos_out[0] 
Net:  cordic_inst.cos_out[1]   cordic_inst_cos_out[1] 
Net:  cordic_inst.cos_out[2]   cordic_inst_cos_out[2] 
Net:  cordic_inst.cos_out[3]   cordic_inst_cos_out[3] 
Net:  cordic_inst.cos_out[4]   cordic_inst_cos_out[4] 
Net:  cordic_inst.cos_out[5]   cordic_inst_cos_out[5] 
Net:  cordic_inst.cos_out[6]   cordic_inst_cos_out[6] 
Net:  cordic_inst.cos_out[7]   cordic_inst_cos_out[7] 
Net:  cordic_inst.cos_out[8]   cordic_inst_cos_out[8] 
Net:  cordic_inst.cos_out[9]   cordic_inst_cos_out[9] 
Net:  cordic_inst.cos_out[10]   cordic_inst_cos_out[10] 
Net:  cordic_inst.cos_out[11]   cordic_inst_cos_out[11] 
Net:  cordic_inst.cos_out[12]   cordic_inst_cos_out[12] 
Net:  cordic_inst.cos_out[13]   cordic_inst_cos_out[13] 
Net:  cordic_inst.cos_out[14]   cordic_inst_cos_out[14] 
Net:  cordic_inst.cos_out[15]   cordic_inst_cos_out[15] 
EndView cordic_top cordic_top

BeginView fifo_32s_16s_5s fifo_32s_16s_5s
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: un10_rd_addr_t_add0   un10_rd_addr_t_add0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add1   un10_rd_addr_t_add1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add2   un10_rd_addr_t_add2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add3   un10_rd_addr_t_add3_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_add4   un10_rd_addr_t_add4_cZ cycloneive_lcell_comb 
Inst: empty_t_4   empty_t_4_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[4]   wr_addr_RNO_0_4_ cycloneive_lcell_comb 
Inst: full_3_0   full_3_0_cZ cycloneive_lcell_comb 
Inst: full_3_1   full_3_1_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: dout[31]   dout_31_ ghost 
Inst: dout[30]   dout_30_ ghost 
Inst: dout[29]   dout_29_ ghost 
Inst: dout[28]   dout_28_ ghost 
Inst: dout[27]   dout_27_ ghost 
Inst: dout[26]   dout_26_ ghost 
Inst: dout[25]   dout_25_ ghost 
Inst: dout[24]   dout_24_ ghost 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_32s_16s_5s fifo_32s_16s_5s

BeginView cordic cordic
Inst: iter[3]   iter_3_ dffeas 
Inst: iter[2]   iter_2_ dffeas 
Inst: iter[1]   iter_1_ dffeas 
Inst: iter[0]   iter_0_ dffeas 
Inst: state[4]   state_4_ dffeas 
Inst: state[3]   state_3_ dffeas 
Inst: state[2]   state_2_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: z[31]   z_31_ dffeas 
Inst: z[30]   z_30_ dffeas 
Inst: z[29]   z_29_ dffeas 
Inst: z[28]   z_28_ dffeas 
Inst: z[27]   z_27_ dffeas 
Inst: z[26]   z_26_ dffeas 
Inst: z[25]   z_25_ dffeas 
Inst: z[24]   z_24_ dffeas 
Inst: z[23]   z_23_ dffeas 
Inst: z[22]   z_22_ dffeas 
Inst: z[21]   z_21_ dffeas 
Inst: z[20]   z_20_ dffeas 
Inst: z[19]   z_19_ dffeas 
Inst: z[18]   z_18_ dffeas 
Inst: z[17]   z_17_ dffeas 
Inst: z[16]   z_16_ dffeas 
Inst: z[15]   z_15_ dffeas 
Inst: z[14]   z_14_ dffeas 
Inst: z[13]   z_13_ dffeas 
Inst: z[12]   z_12_ dffeas 
Inst: z[11]   z_11_ dffeas 
Inst: z[10]   z_10_ dffeas 
Inst: z[9]   z_9_ dffeas 
Inst: z[8]   z_8_ dffeas 
Inst: z[7]   z_7_ dffeas 
Inst: z[6]   z_6_ dffeas 
Inst: z[5]   z_5_ dffeas 
Inst: z[4]   z_4_ dffeas 
Inst: z[3]   z_3_ dffeas 
Inst: z[2]   z_2_ dffeas 
Inst: z[1]   z_1_ dffeas 
Inst: z[0]   z_0_ dffeas 
Inst: sin_out[15]   sin_out_15_ dffeas 
Inst: sin_out[14]   sin_out_14_ dffeas 
Inst: sin_out[13]   sin_out_13_ dffeas 
Inst: sin_out[12]   sin_out_12_ dffeas 
Inst: sin_out[11]   sin_out_11_ dffeas 
Inst: sin_out[10]   sin_out_10_ dffeas 
Inst: sin_out[9]   sin_out_9_ dffeas 
Inst: sin_out[8]   sin_out_8_ dffeas 
Inst: sin_out[7]   sin_out_7_ dffeas 
Inst: sin_out[6]   sin_out_6_ dffeas 
Inst: sin_out[5]   sin_out_5_ dffeas 
Inst: sin_out[4]   sin_out_4_ dffeas 
Inst: sin_out[3]   sin_out_3_ dffeas 
Inst: sin_out[2]   sin_out_2_ dffeas 
Inst: sin_out[1]   sin_out_1_ dffeas 
Inst: sin_out[0]   sin_out_0_ dffeas 
Inst: cos_out[15]   cos_out_15_ dffeas 
Inst: cos_out[14]   cos_out_14_ dffeas 
Inst: cos_out[13]   cos_out_13_ dffeas 
Inst: cos_out[12]   cos_out_12_ dffeas 
Inst: cos_out[11]   cos_out_11_ dffeas 
Inst: cos_out[10]   cos_out_10_ dffeas 
Inst: cos_out[9]   cos_out_9_ dffeas 
Inst: cos_out[8]   cos_out_8_ dffeas 
Inst: cos_out[7]   cos_out_7_ dffeas 
Inst: cos_out[6]   cos_out_6_ dffeas 
Inst: cos_out[5]   cos_out_5_ dffeas 
Inst: cos_out[4]   cos_out_4_ dffeas 
Inst: cos_out[3]   cos_out_3_ dffeas 
Inst: cos_out[2]   cos_out_2_ dffeas 
Inst: cos_out[1]   cos_out_1_ dffeas 
Inst: cos_out[0]   cos_out_0_ dffeas 
Inst: y[15]   y_15_ dffeas 
Inst: y[14]   y_14_ dffeas 
Inst: y[13]   y_13_ dffeas 
Inst: y[12]   y_12_ dffeas 
Inst: y[11]   y_11_ dffeas 
Inst: y[10]   y_10_ dffeas 
Inst: y[9]   y_9_ dffeas 
Inst: y[8]   y_8_ dffeas 
Inst: y[7]   y_7_ dffeas 
Inst: y[6]   y_6_ dffeas 
Inst: y[5]   y_5_ dffeas 
Inst: y[4]   y_4_ dffeas 
Inst: y[3]   y_3_ dffeas 
Inst: y[2]   y_2_ dffeas 
Inst: y[1]   y_1_ dffeas 
Inst: y[0]   y_0_ dffeas 
Inst: x[15]   x_15_ dffeas 
Inst: x[14]   x_14_ dffeas 
Inst: x[13]   x_13_ dffeas 
Inst: x[12]   x_12_ dffeas 
Inst: x[11]   x_11_ dffeas 
Inst: x[10]   x_10_ dffeas 
Inst: x[9]   x_9_ dffeas 
Inst: x[8]   x_8_ dffeas 
Inst: x[7]   x_7_ dffeas 
Inst: x[6]   x_6_ dffeas 
Inst: x[5]   x_5_ dffeas 
Inst: x[4]   x_4_ dffeas 
Inst: x[3]   x_3_ dffeas 
Inst: x[2]   x_2_ dffeas 
Inst: x[1]   x_1_ dffeas 
Inst: x[0]   x_0_ dffeas 
Inst: un1_z_add0   un1_z_add0_cZ cycloneive_lcell_comb 
Inst: un1_z_add1   un1_z_add1_cZ cycloneive_lcell_comb 
Inst: un1_z_add2   un1_z_add2_cZ cycloneive_lcell_comb 
Inst: un1_z_add3   un1_z_add3_cZ cycloneive_lcell_comb 
Inst: un1_z_add4   un1_z_add4_cZ cycloneive_lcell_comb 
Inst: un1_z_add5   un1_z_add5_cZ cycloneive_lcell_comb 
Inst: un1_z_add6   un1_z_add6_cZ cycloneive_lcell_comb 
Inst: un1_z_add7   un1_z_add7_cZ cycloneive_lcell_comb 
Inst: un1_z_add8   un1_z_add8_cZ cycloneive_lcell_comb 
Inst: un1_z_add9   un1_z_add9_cZ cycloneive_lcell_comb 
Inst: un1_z_add10   un1_z_add10_cZ cycloneive_lcell_comb 
Inst: un1_z_add11   un1_z_add11_cZ cycloneive_lcell_comb 
Inst: un1_z_add12   un1_z_add12_cZ cycloneive_lcell_comb 
Inst: un1_z_add13   un1_z_add13_cZ cycloneive_lcell_comb 
Inst: un1_z_add14   un1_z_add14_cZ cycloneive_lcell_comb 
Inst: un1_z_add15   un1_z_add15_cZ cycloneive_lcell_comb 
Inst: un1_z_add16   un1_z_add16_cZ cycloneive_lcell_comb 
Inst: un1_z_add17   un1_z_add17_cZ cycloneive_lcell_comb 
Inst: un1_z_add18   un1_z_add18_cZ cycloneive_lcell_comb 
Inst: un1_z_add19   un1_z_add19_cZ cycloneive_lcell_comb 
Inst: un1_z_add20   un1_z_add20_cZ cycloneive_lcell_comb 
Inst: un1_z_add21   un1_z_add21_cZ cycloneive_lcell_comb 
Inst: un1_z_add22   un1_z_add22_cZ cycloneive_lcell_comb 
Inst: un1_z_add23   un1_z_add23_cZ cycloneive_lcell_comb 
Inst: un1_z_add24   un1_z_add24_cZ cycloneive_lcell_comb 
Inst: un1_z_add25   un1_z_add25_cZ cycloneive_lcell_comb 
Inst: un1_z_add26   un1_z_add26_cZ cycloneive_lcell_comb 
Inst: un1_z_add27   un1_z_add27_cZ cycloneive_lcell_comb 
Inst: un1_z_add28   un1_z_add28_cZ cycloneive_lcell_comb 
Inst: un1_z_add29   un1_z_add29_cZ cycloneive_lcell_comb 
Inst: un1_z_add30   un1_z_add30_cZ cycloneive_lcell_comb 
Inst: un1_z_add31   un1_z_add31_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add0   un1_x_1_add0_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add1   un1_x_1_add1_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add2   un1_x_1_add2_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add3   un1_x_1_add3_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add4   un1_x_1_add4_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add5   un1_x_1_add5_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add6   un1_x_1_add6_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add7   un1_x_1_add7_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add8   un1_x_1_add8_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add9   un1_x_1_add9_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add10   un1_x_1_add10_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add11   un1_x_1_add11_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add12   un1_x_1_add12_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add13   un1_x_1_add13_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add14   un1_x_1_add14_cZ cycloneive_lcell_comb 
Inst: un1_x_1_add15   un1_x_1_add15_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add0   un1_y_1_add0_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add1   un1_y_1_add1_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add2   un1_y_1_add2_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add3   un1_y_1_add3_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add4   un1_y_1_add4_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add5   un1_y_1_add5_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add6   un1_y_1_add6_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add7   un1_y_1_add7_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add8   un1_y_1_add8_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add9   un1_y_1_add9_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add10   un1_y_1_add10_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add11   un1_y_1_add11_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add12   un1_y_1_add12_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add13   un1_y_1_add13_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add14   un1_y_1_add14_cZ cycloneive_lcell_comb 
Inst: un1_y_1_add15   un1_y_1_add15_cZ cycloneive_lcell_comb 
Inst: un1_y[14]   un1_y_14_ cycloneive_lcell_comb 
Inst: un1_y[13]   un1_y_13_ cycloneive_lcell_comb 
Inst: un1_y[8]   un1_y_8_ cycloneive_lcell_comb 
Inst: un1_y[7]   un1_y_7_ cycloneive_lcell_comb 
Inst: un1_y[6]   un1_y_6_ cycloneive_lcell_comb 
Inst: un1_y[5]   un1_y_5_ cycloneive_lcell_comb 
Inst: un1_y[4]   un1_y_4_ cycloneive_lcell_comb 
Inst: un1_y[3]   un1_y_3_ cycloneive_lcell_comb 
Inst: un1_y[2]   un1_y_2_ cycloneive_lcell_comb 
Inst: un1_y[1]   un1_y_1_ cycloneive_lcell_comb 
Inst: un1_y[0]   un1_y_0_ cycloneive_lcell_comb 
Inst: un1_x[15]   un1_x_15_ cycloneive_lcell_comb 
Inst: un1_x[14]   un1_x_14_ cycloneive_lcell_comb 
Inst: un1_x[13]   un1_x_13_ cycloneive_lcell_comb 
Inst: un1_x[12]   un1_x_12_ cycloneive_lcell_comb 
Inst: un1_x[11]   un1_x_11_ cycloneive_lcell_comb 
Inst: un1_x[8]   un1_x_8_ cycloneive_lcell_comb 
Inst: un1_x[7]   un1_x_7_ cycloneive_lcell_comb 
Inst: un1_x[6]   un1_x_6_ cycloneive_lcell_comb 
Inst: un1_x[5]   un1_x_5_ cycloneive_lcell_comb 
Inst: un1_x[4]   un1_x_4_ cycloneive_lcell_comb 
Inst: un1_x[3]   un1_x_3_ cycloneive_lcell_comb 
Inst: un1_x[1]   un1_x_1_ cycloneive_lcell_comb 
Inst: iter_RNIRQU5[2]   iter_RNIRQU5_2_ cycloneive_lcell_comb 
Inst: y_RNI4LBK[13]   y_RNI4LBK_13_ cycloneive_lcell_comb 
Inst: un25_0_RNO[8]   un25_0_RNO_8_ cycloneive_lcell_comb 
Inst: x_RNI2DVB[13]   x_RNI2DVB_13_ cycloneive_lcell_comb 
Inst: un23_0_RNO[8]   un23_0_RNO_8_ cycloneive_lcell_comb 
Inst: tz_0_sqmuxa   tz_0_sqmuxa_cZ cycloneive_lcell_comb 
Inst: tz_1_sqmuxa   tz_1_sqmuxa_cZ cycloneive_lcell_comb 
Inst: un1_x[0]   un1_x_0_ cycloneive_lcell_comb 
Inst: un1_x[2]   un1_x_2_ cycloneive_lcell_comb 
Inst: un1_x[9]   un1_x_9_ cycloneive_lcell_comb 
Inst: un1_x[10]   un1_x_10_ cycloneive_lcell_comb 
Inst: un1_y[9]   un1_y_9_ cycloneive_lcell_comb 
Inst: un1_y[10]   un1_y_10_ cycloneive_lcell_comb 
Inst: un1_y[11]   un1_y_11_ cycloneive_lcell_comb 
Inst: un1_y[12]   un1_y_12_ cycloneive_lcell_comb 
Inst: un1_y[15]   un1_y_15_ cycloneive_lcell_comb 
Inst: z_temp12lto10_0   z_temp12lto10_0_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto9_0   z_temp11_1lto9_0_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto30_5_0   z_temp12_1lto30_5_0_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto30_4_1   z_temp12_1lto30_4_1_cZ cycloneive_lcell_comb 
Inst: iter_RNIRQU5_0[2]   iter_RNIRQU5_0_2_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: z_temp11lto15_1_0_0   z_temp11lto15_1_0_0_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto10_d_0   z_temp12_1lto10_d_0_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto12_0   z_temp11_1lto12_0_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto10_0_0   z_temp12_1lto10_0_0_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto14_0   z_temp12_1lto14_0_cZ cycloneive_lcell_comb 
Inst: state_RNIVMBF[2]   state_RNIVMBF_2_ cycloneive_lcell_comb 
Inst: un25[15]   un25_15_ cycloneive_lcell_comb 
Inst: un23[15]   un23_15_ cycloneive_lcell_comb 
Inst: iter_RNIIHTB[2]   iter_RNIIHTB_2_ cycloneive_lcell_comb 
Inst: y_RNIM7101[15]   y_RNIM7101_15_ cycloneive_lcell_comb 
Inst: y_RNI23BN[14]   y_RNI23BN_14_ cycloneive_lcell_comb 
Inst: x_RNIJREJ[15]   x_RNIJREJ_15_ cycloneive_lcell_comb 
Inst: x_RNI0RUE[14]   x_RNI0RUE_14_ cycloneive_lcell_comb 
Inst: un23[0]   un23_0_ cycloneive_lcell_comb 
Inst: un25[0]   un25_0_ cycloneive_lcell_comb 
Inst: un23[7]   un23_7_ cycloneive_lcell_comb 
Inst: un23[6]   un23_6_ cycloneive_lcell_comb 
Inst: un23[5]   un23_5_ cycloneive_lcell_comb 
Inst: un23[4]   un23_4_ cycloneive_lcell_comb 
Inst: un23[3]   un23_3_ cycloneive_lcell_comb 
Inst: un23[2]   un23_2_ cycloneive_lcell_comb 
Inst: un23[1]   un23_1_ cycloneive_lcell_comb 
Inst: un25[7]   un25_7_ cycloneive_lcell_comb 
Inst: un25[6]   un25_6_ cycloneive_lcell_comb 
Inst: un25[5]   un25_5_ cycloneive_lcell_comb 
Inst: un25[4]   un25_4_ cycloneive_lcell_comb 
Inst: un25[3]   un25_3_ cycloneive_lcell_comb 
Inst: un25[2]   un25_2_ cycloneive_lcell_comb 
Inst: un25[1]   un25_1_ cycloneive_lcell_comb 
Inst: z_temp11lto15_c   z_temp11lto15_c_cZ cycloneive_lcell_comb 
Inst: z_RNIAUPP1[0]   z_RNIAUPP1_0_ cycloneive_lcell_comb 
Inst: z_temp11lt7   z_temp11lt7_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto30_4   z_temp11_1lto30_4_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto30_5   z_temp11_1lto30_5_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto30_3   z_temp12_1lto30_3_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto9_d_2   z_temp11_1lto9_d_2_cZ cycloneive_lcell_comb 
Inst: z_temp11lto15_1_0_5   z_temp11lto15_1_0_5_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto6_2   z_temp12_1lto6_2_cZ cycloneive_lcell_comb 
Inst: z_temp11lto15_d_0   z_temp11lto15_d_0_cZ cycloneive_lcell_comb 
Inst: z_RNIQEQP1[4]   z_RNIQEQP1_4_ cycloneive_lcell_comb 
Inst: un1_tz_1_sqmuxa_1   un1_tz_1_sqmuxa_1_cZ cycloneive_lcell_comb 
Inst: state_RNIDOSI[1]   state_RNIDOSI_1_ cycloneive_lcell_comb 
Inst: un23_0[12]   un23_0_12_ cycloneive_lcell_comb 
Inst: un23_0[11]   un23_0_11_ cycloneive_lcell_comb 
Inst: un23_0[8]   un23_0_8_ cycloneive_lcell_comb 
Inst: un25_0[12]   un25_0_12_ cycloneive_lcell_comb 
Inst: un25_0[11]   un25_0_11_ cycloneive_lcell_comb 
Inst: un25_0[8]   un25_0_8_ cycloneive_lcell_comb 
Inst: un25_0_RNO[10]   un25_0_RNO_10_ cycloneive_lcell_comb 
Inst: un25_RNO[13]   un25_RNO_13_ cycloneive_lcell_comb 
Inst: un23_0_RNO[9]   un23_0_RNO_9_ cycloneive_lcell_comb 
Inst: un23_0_RNO[10]   un23_0_RNO_10_ cycloneive_lcell_comb 
Inst: un23_RNO[13]   un23_RNO_13_ cycloneive_lcell_comb 
Inst: x_RNO[3]   x_RNO_3_ cycloneive_lcell_comb 
Inst: x_RNO[6]   x_RNO_6_ cycloneive_lcell_comb 
Inst: x_RNO[7]   x_RNO_7_ cycloneive_lcell_comb 
Inst: x_RNO[13]   x_RNO_13_ cycloneive_lcell_comb 
Inst: x_RNO[0]   x_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[4]   state_RNO_4_ cycloneive_lcell_comb 
Inst: iter_RNITUAE[0]   iter_RNITUAE_0_ cycloneive_lcell_comb 
Inst: un25_0_RNO[9]   un25_0_RNO_9_ cycloneive_lcell_comb 
Inst: x_RNO[10]   x_RNO_10_ cycloneive_lcell_comb 
Inst: x_RNO[9]   x_RNO_9_ cycloneive_lcell_comb 
Inst: x_RNO[4]   x_RNO_4_ cycloneive_lcell_comb 
Inst: x_RNO[2]   x_RNO_2_ cycloneive_lcell_comb 
Inst: z_temp11lto15_1_0   z_temp11lto15_1_0_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto6   z_temp12_1lto6_cZ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: z_temp12lto30_2_0   z_temp12lto30_2_0_cZ cycloneive_lcell_comb 
Inst: z_temp12lto30_2_1   z_temp12lto30_2_1_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto10_0_1   z_temp12_1lto10_0_1_cZ cycloneive_lcell_comb 
Inst: z_temp11lto15_1_0_6   z_temp11lto15_1_0_6_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto30_0   z_temp12_1lto30_0_cZ cycloneive_lcell_comb 
Inst: un25[8]   un25_8_ cycloneive_lcell_comb 
Inst: un25[11]   un25_11_ cycloneive_lcell_comb 
Inst: un25[12]   un25_12_ cycloneive_lcell_comb 
Inst: un23[8]   un23_8_ cycloneive_lcell_comb 
Inst: un23[11]   un23_11_ cycloneive_lcell_comb 
Inst: un23[12]   un23_12_ cycloneive_lcell_comb 
Inst: un23_0[14]   un23_0_14_ cycloneive_lcell_comb 
Inst: un25_0[14]   un25_0_14_ cycloneive_lcell_comb 
Inst: state_RNO[3]   state_RNO_3_ cycloneive_lcell_comb 
Inst: z_temp11lto10   z_temp11lto10_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto9_1   z_temp11_1lto9_1_cZ cycloneive_lcell_comb 
Inst: z_temp11lto15_1_1   z_temp11lto15_1_1_cZ cycloneive_lcell_comb 
Inst: z_RNI272U2[13]   z_RNI272U2_13_ cycloneive_lcell_comb 
Inst: z_temp12_1lto30_2_2   z_temp12_1lto30_2_2_cZ cycloneive_lcell_comb 
Inst: un25[13]   un25_13_ cycloneive_lcell_comb 
Inst: un25[14]   un25_14_ cycloneive_lcell_comb 
Inst: un23[13]   un23_13_ cycloneive_lcell_comb 
Inst: un23[14]   un23_14_ cycloneive_lcell_comb 
Inst: un23_0[10]   un23_0_10_ cycloneive_lcell_comb 
Inst: un23_0[9]   un23_0_9_ cycloneive_lcell_comb 
Inst: un25_0[10]   un25_0_10_ cycloneive_lcell_comb 
Inst: iter_RNO[0]   iter_RNO_0_ cycloneive_lcell_comb 
Inst: iter_c1   iter_c1_cZ cycloneive_lcell_comb 
Inst: un25_0[9]   un25_0_9_ cycloneive_lcell_comb 
Inst: z_temp_2_sqmuxa_1_0_0   z_temp_2_sqmuxa_1_0_0_cZ cycloneive_lcell_comb 
Inst: un25[10]   un25_10_ cycloneive_lcell_comb 
Inst: un23[9]   un23_9_ cycloneive_lcell_comb 
Inst: un23[10]   un23_10_ cycloneive_lcell_comb 
Inst: iter_RNO[1]   iter_RNO_1_ cycloneive_lcell_comb 
Inst: un25[9]   un25_9_ cycloneive_lcell_comb 
Inst: z_temp12lto31_d   z_temp12lto31_d_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto14   z_temp11_1lto14_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto14   z_temp12_1lto14_cZ cycloneive_lcell_comb 
Inst: z_temp11lto15_1   z_temp11lto15_1_cZ cycloneive_lcell_comb 
Inst: z_temp_2_sqmuxa_0   z_temp_2_sqmuxa_0_cZ cycloneive_lcell_comb 
Inst: iter_RNO[2]   iter_RNO_2_ cycloneive_lcell_comb 
Inst: z_temp11_1lto30_a   z_temp11_1lto30_a_cZ cycloneive_lcell_comb 
Inst: z_temp11_1lto30   z_temp11_1lto30_cZ cycloneive_lcell_comb 
Inst: z_temp12_1lto31   z_temp12_1lto31_cZ cycloneive_lcell_comb 
Inst: iter_RNO[3]   iter_RNO_3_ cycloneive_lcell_comb 
Inst: z_temp_2_sqmuxa   z_temp_2_sqmuxa_cZ cycloneive_lcell_comb 
Inst: z_temp_2_sqmuxa_1_2   z_temp_2_sqmuxa_1_2_cZ cycloneive_lcell_comb 
Inst: un2_tz_i_a2[4]   un2_tz_i_a2_4_ cycloneive_lcell_comb 
Inst: un1_tz_1_sqmuxa_2   un1_tz_1_sqmuxa_2_cZ cycloneive_lcell_comb 
Inst: un2_tz_i_a2[8]   un2_tz_i_a2_8_ cycloneive_lcell_comb 
Inst: un2_tz_i_a2[5]   un2_tz_i_a2_5_ cycloneive_lcell_comb 
Inst: un2_tz_i_a2[1]   un2_tz_i_a2_1_ cycloneive_lcell_comb 
Inst: un2_tz_i_a2[0]   un2_tz_i_a2_0_ cycloneive_lcell_comb 
Inst: un23_RNO_0[7]   un23_RNO_0_7_ cycloneive_lcell_comb 
Inst: un23_RNO_0[6]   un23_RNO_0_6_ cycloneive_lcell_comb 
Inst: un23_RNO[6]   un23_RNO_6_ cycloneive_lcell_comb 
Inst: un23_RNO_0[5]   un23_RNO_0_5_ cycloneive_lcell_comb 
Inst: un23_RNO[5]   un23_RNO_5_ cycloneive_lcell_comb 
Inst: un23_RNO_0[4]   un23_RNO_0_4_ cycloneive_lcell_comb 
Inst: un23_RNO[4]   un23_RNO_4_ cycloneive_lcell_comb 
Inst: un23_RNO_0[3]   un23_RNO_0_3_ cycloneive_lcell_comb 
Inst: un23_RNO[3]   un23_RNO_3_ cycloneive_lcell_comb 
Inst: un23_RNO_0[2]   un23_RNO_0_2_ cycloneive_lcell_comb 
Inst: un23_RNO[2]   un23_RNO_2_ cycloneive_lcell_comb 
Inst: un23_RNO_0[1]   un23_RNO_0_1_ cycloneive_lcell_comb 
Inst: un23_RNO[1]   un23_RNO_1_ cycloneive_lcell_comb 
Inst: un23_RNO_0[0]   un23_RNO_0_0_ cycloneive_lcell_comb 
Inst: un23_RNO[0]   un23_RNO_0_ cycloneive_lcell_comb 
Inst: x_RNISMUE[12]   x_RNISMUE_12_ cycloneive_lcell_comb 
Inst: x_RNI17UQ[14]   x_RNI17UQ_14_ cycloneive_lcell_comb 
Inst: x_RNIQKUE[11]   x_RNIQKUE_11_ cycloneive_lcell_comb 
Inst: x_RNIT2UQ[13]   x_RNIT2UQ_13_ cycloneive_lcell_comb 
Inst: x_RNIOIUE[11]   x_RNIOIUE_11_ cycloneive_lcell_comb 
Inst: x_RNIPUTQ[12]   x_RNIPUTQ_12_ cycloneive_lcell_comb 
Inst: x_RNIF5NM[10]   x_RNIF5NM_10_ cycloneive_lcell_comb 
Inst: x_RNIEFM21[11]   x_RNIEFM21_11_ cycloneive_lcell_comb 
Inst: x_RNI6OFU[8]   x_RNI6OFU_8_ cycloneive_lcell_comb 
Inst: x_RNI30FA1[11]   x_RNI30FA1_11_ cycloneive_lcell_comb 
Inst: x_RNI4MFU[8]   x_RNI4MFU_8_ cycloneive_lcell_comb 
Inst: x_RNIOG7I1[10]   x_RNIOG7I1_10_ cycloneive_lcell_comb 
Inst: x_RNI2KFU[6]   x_RNI2KFU_6_ cycloneive_lcell_comb 
Inst: x_RNID10Q1[8]   x_RNID10Q1_8_ cycloneive_lcell_comb 
Inst: x_RNI0IFU[5]   x_RNI0IFU_5_ cycloneive_lcell_comb 
Inst: x_RNI9TVP1[8]   x_RNI9TVP1_8_ cycloneive_lcell_comb 
Inst: x_RNIUFFU[5]   x_RNIUFFU_5_ cycloneive_lcell_comb 
Inst: x_RNI5PVP1[6]   x_RNI5PVP1_6_ cycloneive_lcell_comb 
Inst: un23_RNO_2[3]   un23_RNO_2_3_ cycloneive_lcell_comb 
Inst: un23_RNO_1[3]   un23_RNO_1_3_ cycloneive_lcell_comb 
Inst: un23_RNO_2[2]   un23_RNO_2_2_ cycloneive_lcell_comb 
Inst: un23_RNO_1[2]   un23_RNO_1_2_ cycloneive_lcell_comb 
Inst: un23_RNO_2[1]   un23_RNO_2_1_ cycloneive_lcell_comb 
Inst: un23_RNO_1[1]   un23_RNO_1_1_ cycloneive_lcell_comb 
Inst: un23_RNO_2[0]   un23_RNO_2_0_ cycloneive_lcell_comb 
Inst: un23_RNO_1[0]   un23_RNO_1_0_ cycloneive_lcell_comb 
Inst: un25_RNO_0[7]   un25_RNO_0_7_ cycloneive_lcell_comb 
Inst: un25_RNO_0[6]   un25_RNO_0_6_ cycloneive_lcell_comb 
Inst: un25_RNO[6]   un25_RNO_6_ cycloneive_lcell_comb 
Inst: un25_RNO_0[5]   un25_RNO_0_5_ cycloneive_lcell_comb 
Inst: un25_RNO[5]   un25_RNO_5_ cycloneive_lcell_comb 
Inst: un25_RNO_0[4]   un25_RNO_0_4_ cycloneive_lcell_comb 
Inst: un25_RNO[4]   un25_RNO_4_ cycloneive_lcell_comb 
Inst: un25_RNO_0[3]   un25_RNO_0_3_ cycloneive_lcell_comb 
Inst: un25_RNO[3]   un25_RNO_3_ cycloneive_lcell_comb 
Inst: un25_RNO_0[2]   un25_RNO_0_2_ cycloneive_lcell_comb 
Inst: un25_RNO[2]   un25_RNO_2_ cycloneive_lcell_comb 
Inst: un25_RNO_0[1]   un25_RNO_0_1_ cycloneive_lcell_comb 
Inst: un25_RNO[1]   un25_RNO_1_ cycloneive_lcell_comb 
Inst: un25_RNO_0[0]   un25_RNO_0_0_ cycloneive_lcell_comb 
Inst: un25_RNO[0]   un25_RNO_0_ cycloneive_lcell_comb 
Inst: y_RNIUUAN[12]   y_RNIUUAN_12_ cycloneive_lcell_comb 
Inst: y_RNI5NMB1[14]   y_RNI5NMB1_14_ cycloneive_lcell_comb 
Inst: y_RNISSAN[11]   y_RNISSAN_11_ cycloneive_lcell_comb 
Inst: y_RNI1JMB1[13]   y_RNI1JMB1_13_ cycloneive_lcell_comb 
Inst: y_RNIQQAN[10]   y_RNIQQAN_10_ cycloneive_lcell_comb 
Inst: y_RNITEMB1[12]   y_RNITEMB1_12_ cycloneive_lcell_comb 
Inst: y_RNIHC0S[10]   y_RNIHC0S_10_ cycloneive_lcell_comb 
Inst: y_RNIIUBG1[11]   y_RNIIUBG1_11_ cycloneive_lcell_comb 
Inst: y_RNI8UL01[8]   y_RNI8UL01_8_ cycloneive_lcell_comb 
Inst: y_RNI7E1L1[10]   y_RNI7E1L1_10_ cycloneive_lcell_comb 
Inst: y_RNI6SL01[7]   y_RNI6SL01_7_ cycloneive_lcell_comb 
Inst: y_RNISTMP1[10]   y_RNISTMP1_10_ cycloneive_lcell_comb 
Inst: y_RNI4QL01[6]   y_RNI4QL01_6_ cycloneive_lcell_comb 
Inst: y_RNIHDCU1[8]   y_RNIHDCU1_8_ cycloneive_lcell_comb 
Inst: y_RNI2OL01[5]   y_RNI2OL01_5_ cycloneive_lcell_comb 
Inst: y_RNID9CU1[7]   y_RNID9CU1_7_ cycloneive_lcell_comb 
Inst: y_RNI0ML01[4]   y_RNI0ML01_4_ cycloneive_lcell_comb 
Inst: y_RNI95CU1[6]   y_RNI95CU1_6_ cycloneive_lcell_comb 
Inst: un25_RNO_2[3]   un25_RNO_2_3_ cycloneive_lcell_comb 
Inst: un25_RNO_1[3]   un25_RNO_1_3_ cycloneive_lcell_comb 
Inst: un25_RNO_2[2]   un25_RNO_2_2_ cycloneive_lcell_comb 
Inst: un25_RNO_1[2]   un25_RNO_1_2_ cycloneive_lcell_comb 
Inst: un25_RNO_2[1]   un25_RNO_2_1_ cycloneive_lcell_comb 
Inst: un25_RNO_1[1]   un25_RNO_1_1_ cycloneive_lcell_comb 
Inst: un25_RNO_2[0]   un25_RNO_2_0_ cycloneive_lcell_comb 
Inst: un25_RNO_1[0]   un25_RNO_1_0_ cycloneive_lcell_comb 
Inst: un25_RNO[7]   un25_RNO_7_ cycloneive_lcell_comb 
Inst: un23_RNO[7]   un23_RNO_7_ cycloneive_lcell_comb 
Inst: state[4:0]   state_4_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: state_0_i   state_0_i_cZ inv 
Inst: fifo_rd_en_1z_i   fifo_rd_en_1z_i_cZ inv 
EndView cordic cordic
