
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028002
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   cordic_top   ########
==========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     117                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top:	117 (21.87 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     276                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top:	276 (51.59 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                100 %                
=========================================================================
Total RAMS in the block cordic_top:	1 (0.19 % Utilization)

------------------------------------------------------------
########   Utilization report for  cell:   cordic   ########
Instance path:   cordic_top.cordic                          
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     106                90.6 %               
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.cordic:	106 (19.81 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     259                93.8 %               
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.cordic:	259 (48.41 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_32s_16s_5s   ########
Instance path:   cordic_top.fifo_32s_16s_5s                          
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     11                 9.4 %                
======================================================
Total SEQUENTIAL ATOMS in the block cordic_top.fifo_32s_16s_5s:	11 (2.06 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 5.8 %                
==================================================
Total COMBINATIONAL ATOMS in the block cordic_top.fifo_32s_16s_5s:	16 (2.99 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                100 %                
=========================================================================
Total RAMS in the block cordic_top.fifo_32s_16s_5s:	1 (0.19 % Utilization)


##### END OF AREA REPORT #####]

