
BeginView fibonacci fibonacci
Inst: count[0]   count_0_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[10]   count_10_ dffeas 
Inst: count[11]   count_11_ dffeas 
Inst: count[12]   count_12_ dffeas 
Inst: count[13]   count_13_ dffeas 
Inst: count[14]   count_14_ dffeas 
Inst: count[15]   count_15_ dffeas 
Inst: f2[0]   f2_0_ dffeas 
Inst: f2[1]   f2_1_ dffeas 
Inst: f2[2]   f2_2_ dffeas 
Inst: f2[3]   f2_3_ dffeas 
Inst: f2[4]   f2_4_ dffeas 
Inst: f2[5]   f2_5_ dffeas 
Inst: f2[6]   f2_6_ dffeas 
Inst: f2[7]   f2_7_ dffeas 
Inst: f2[8]   f2_8_ dffeas 
Inst: f2[9]   f2_9_ dffeas 
Inst: f2[10]   f2_10_ dffeas 
Inst: f2[11]   f2_11_ dffeas 
Inst: f2[12]   f2_12_ dffeas 
Inst: f2[13]   f2_13_ dffeas 
Inst: f2[14]   f2_14_ dffeas 
Inst: f2[15]   f2_15_ dffeas 
Inst: f1[0]   f1_0_ dffeas 
Inst: f1[1]   f1_1_ dffeas 
Inst: f1[2]   f1_2_ dffeas 
Inst: f1[3]   f1_3_ dffeas 
Inst: f1[4]   f1_4_ dffeas 
Inst: f1[5]   f1_5_ dffeas 
Inst: f1[6]   f1_6_ dffeas 
Inst: f1[7]   f1_7_ dffeas 
Inst: f1[8]   f1_8_ dffeas 
Inst: f1[9]   f1_9_ dffeas 
Inst: f1[10]   f1_10_ dffeas 
Inst: f1[11]   f1_11_ dffeas 
Inst: f1[12]   f1_12_ dffeas 
Inst: f1[13]   f1_13_ dffeas 
Inst: f1[14]   f1_14_ dffeas 
Inst: f1[15]   f1_15_ dffeas 
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: dout[15]   dout_15_ dffeas 
Inst: dout[14]   dout_14_ dffeas 
Inst: dout[13]   dout_13_ dffeas 
Inst: dout[12]   dout_12_ dffeas 
Inst: dout[11]   dout_11_ dffeas 
Inst: dout[10]   dout_10_ dffeas 
Inst: dout[9]   dout_9_ dffeas 
Inst: dout[8]   dout_8_ dffeas 
Inst: dout[7]   dout_7_ dffeas 
Inst: dout[6]   dout_6_ dffeas 
Inst: dout[5]   dout_5_ dffeas 
Inst: dout[4]   dout_4_ dffeas 
Inst: dout[3]   dout_3_ dffeas 
Inst: dout[2]   dout_2_ dffeas 
Inst: dout[1]   dout_1_ dffeas 
Inst: dout[0]   dout_0_ dffeas 
Inst: done   done_Z dffeas 
Inst: un6_f2_add0   un6_f2_add0_cZ cycloneive_lcell_comb 
Inst: un6_f2_add1   un6_f2_add1_cZ cycloneive_lcell_comb 
Inst: un6_f2_add2   un6_f2_add2_cZ cycloneive_lcell_comb 
Inst: un6_f2_add3   un6_f2_add3_cZ cycloneive_lcell_comb 
Inst: un6_f2_add4   un6_f2_add4_cZ cycloneive_lcell_comb 
Inst: un6_f2_add5   un6_f2_add5_cZ cycloneive_lcell_comb 
Inst: un6_f2_add6   un6_f2_add6_cZ cycloneive_lcell_comb 
Inst: un6_f2_add7   un6_f2_add7_cZ cycloneive_lcell_comb 
Inst: un6_f2_add8   un6_f2_add8_cZ cycloneive_lcell_comb 
Inst: un6_f2_add9   un6_f2_add9_cZ cycloneive_lcell_comb 
Inst: un6_f2_add10   un6_f2_add10_cZ cycloneive_lcell_comb 
Inst: un6_f2_add11   un6_f2_add11_cZ cycloneive_lcell_comb 
Inst: un6_f2_add12   un6_f2_add12_cZ cycloneive_lcell_comb 
Inst: un6_f2_add13   un6_f2_add13_cZ cycloneive_lcell_comb 
Inst: un6_f2_add14   un6_f2_add14_cZ cycloneive_lcell_comb 
Inst: un6_f2_add15   un6_f2_add15_cZ cycloneive_lcell_comb 
Inst: dout_RNO_0[0]   dout_RNO_0_0_ cycloneive_lcell_comb 
Inst: count_RNISBVE[1]   count_RNISBVE_1_ cycloneive_lcell_comb 
Inst: dout_RNO[15]   dout_RNO_15_ cycloneive_lcell_comb 
Inst: dout_RNO[14]   dout_RNO_14_ cycloneive_lcell_comb 
Inst: dout_RNO[13]   dout_RNO_13_ cycloneive_lcell_comb 
Inst: dout_RNO[12]   dout_RNO_12_ cycloneive_lcell_comb 
Inst: dout_RNO[11]   dout_RNO_11_ cycloneive_lcell_comb 
Inst: dout_RNO[10]   dout_RNO_10_ cycloneive_lcell_comb 
Inst: dout_RNO[9]   dout_RNO_9_ cycloneive_lcell_comb 
Inst: dout_RNO[8]   dout_RNO_8_ cycloneive_lcell_comb 
Inst: dout_RNO[7]   dout_RNO_7_ cycloneive_lcell_comb 
Inst: dout_RNO[6]   dout_RNO_6_ cycloneive_lcell_comb 
Inst: dout_RNO[5]   dout_RNO_5_ cycloneive_lcell_comb 
Inst: dout_RNO[4]   dout_RNO_4_ cycloneive_lcell_comb 
Inst: dout_RNO[3]   dout_RNO_3_ cycloneive_lcell_comb 
Inst: dout_RNO[2]   dout_RNO_2_ cycloneive_lcell_comb 
Inst: dout_RNO[1]   dout_RNO_1_ cycloneive_lcell_comb 
Inst: state_tr4_11_0_a2   state_tr4_11_0_a2_cZ cycloneive_lcell_comb 
Inst: next_state5lto15_12_0_a2_4   next_state5lto15_12_0_a2_4_cZ cycloneive_lcell_comb 
Inst: count_RNI18A7[5]   count_RNI18A7_5_ cycloneive_lcell_comb 
Inst: count_RNIJPIH1[10]   count_RNIJPIH1_10_ cycloneive_lcell_comb 
Inst: count_RNI2VJH[2]   count_RNI2VJH_2_ cycloneive_lcell_comb 
Inst: count_RNIJ6UR[0]   count_RNIJ6UR_0_ cycloneive_lcell_comb 
Inst: f2_RNO[0]   f2_RNO_0_ cycloneive_lcell_comb 
Inst: next_state5lto15_12_0_a2   next_state5lto15_12_0_a2_cZ cycloneive_lcell_comb 
Inst: count_RNI8V4V2[0]   count_RNI8V4V2_0_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_i_o3[1]   state_ns_i_a2_i_o3_1_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_a2_2[0]   state_ns_i_a2_0_a2_2_0_ cycloneive_lcell_comb 
Inst: state_RNO_0[1]   state_RNO_0_1_ cycloneive_lcell_comb 
Inst: state_ns_i_a2_i_o3_RNI4CAA1[1]   state_ns_i_a2_i_o3_RNI4CAA1_1_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: dout_RNO_2[0]   dout_RNO_2_0_ cycloneive_lcell_comb 
Inst: dout_RNO_1[0]   dout_RNO_1_0_ cycloneive_lcell_comb 
Inst: dout_RNO[0]   dout_RNO_0_ cycloneive_lcell_comb 
Inst: f1_0_sqmuxa_0_a2_x   f1_0_sqmuxa_0_a2_x_cZ cycloneive_lcell_comb 
Inst: state_ns_i_a2_0_o2_x[0]   state_ns_i_a2_0_o2_x_0_ cycloneive_lcell_comb 
Inst: next_state5lto15_12_0_a2_2_x   next_state5lto15_12_0_a2_2_x_cZ cycloneive_lcell_comb 
Inst: next_state5lto15_7_0_a2_x   next_state5lto15_7_0_a2_x_cZ cycloneive_lcell_comb 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: state[2:0]   state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: state_i[0]   state_i_0_ inv 
Inst: state_i[1]   state_i_1_ inv 
Inst: f1_0_sqmuxa_0_a2_x_i   f1_0_sqmuxa_0_a2_x_i_cZ inv 
EndView fibonacci fibonacci
