#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: riddler.ece.northwestern.edu

# Tue Jan 13 17:33:29 2026

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv" (library work)
Verilog syntax check successful!
Selecting top level module fibonacci
@N: CG364 :"/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv":1:7:1:15|Synthesizing module fibonacci in library work.
Running optimization stage 1 on fibonacci .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 13 17:33:30 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 67MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 13 17:33:30 2026

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/gel8580/CE387/HW/HW1/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.fibonacci.verilog "
Compiling work_fibonacci_verilog as a separate process
Compilation of node work.fibonacci finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                    Status      Start time     End Time       Total Real Time     Log File                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.fibonacci.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gel8580/CE387/HW/HW1/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.log
=======================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 13 17:33:32 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 13 17:33:32 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 13 17:33:33 2026

###########################################################]
Premap Report

# Tue Jan 13 17:33:33 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gel8580/CE387/HW/HW1/syn/rev_1/fibonacci_scck.rpt 
Printing clock  summary report in "/home/gel8580/CE387/HW/HW1/syn/rev_1/fibonacci_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       fibonacci|clk     579.0 MHz     1.727         inferred     Autoconstr_clkgroup_0     68   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------------
fibonacci|clk     68        clk(port)     done.C          -                 -            
=========================================================================================

@W: MT529 :"/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv":15:4:15:12|Found inferred clock fibonacci|clk which controls 68 sequential elements including state[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gel8580/CE387/HW/HW1/syn/rev_1/fibonacci.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

Encoding state machine state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 117MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 13 17:33:34 2026

###########################################################]
Map & Optimize Report

# Tue Jan 13 17:33:34 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: riddler.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126617
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N: MO231 :"/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv":15:4:15:12|Found counter in view:work.fibonacci(verilog) instance count[15:0] 
Encoding state machine state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     67         done           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 121MB)

Writing Analyst data base /home/gel8580/CE387/HW/HW1/syn/rev_1/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 121MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/gel8580/CE387/HW/HW1/syn/rev_1/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 121MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 121MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 2.53ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 13 17:33:35 2026
#


Top view:               fibonacci
Requested Frequency:    396.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.446

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      396.0 MHz     336.6 MHz     2.525         2.971         -0.446     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
fibonacci|clk  fibonacci|clk  |  2.525       -0.446  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

              Starting                                           Arrival           
Instance      Reference         Type       Pin     Net           Time        Slack 
              Clock                                                                
-----------------------------------------------------------------------------------
state[1]      fibonacci|clk     dffeas     q       state[1]      0.845       -0.446
state[0]      fibonacci|clk     dffeas     q       state[0]      0.845       -0.273
count[14]     fibonacci|clk     dffeas     q       count[14]     0.845       0.175 
count[2]      fibonacci|clk     dffeas     q       count[2]      0.845       0.181 
count[13]     fibonacci|clk     dffeas     q       count[13]     0.845       0.181 
count[11]     fibonacci|clk     dffeas     q       count[11]     0.845       0.187 
count[3]      fibonacci|clk     dffeas     q       count[3]      0.845       0.189 
count[15]     fibonacci|clk     dffeas     q       count[15]     0.845       0.189 
count[6]      fibonacci|clk     dffeas     q       count[6]      0.845       0.195 
count[10]     fibonacci|clk     dffeas     q       count[10]     0.845       0.195 
===================================================================================


Ending Points with Worst Slack
******************************

             Starting                                          Required           
Instance     Reference         Type       Pin     Net          Time         Slack 
             Clock                                                                
----------------------------------------------------------------------------------
count[0]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[1]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[2]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[3]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[4]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[5]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[6]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[7]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[8]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
count[9]     fibonacci|clk     dffeas     ena     countlde     2.448        -0.446
==================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.525
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.448

    - Propagation time:                      2.281
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.446

    Number of logic level(s):                2
    Starting point:                          state[1] / q
    Ending point:                            count[0] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
state[1]               dffeas                    q           Out     0.232     0.845       -         
state[1]               Net                       -           -       0.762     -           26        
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     datac       In      -         1.607       -         
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     combout     Out     0.429     2.036       -         
f1_0_sqmuxa_0_a2_x     Net                       -           -       0.355     -           17        
start_in_RNIJ6C71      cycloneive_lcell_comb     datad       In      -         2.391       -         
start_in_RNIJ6C71      cycloneive_lcell_comb     combout     Out     0.155     2.546       -         
countlde               Net                       -           -       0.348     -           16        
count[0]               dffeas                    ena         In      -         2.894       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.971 is 1.506(50.7%) logic and 1.465(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      2.525
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.448

    - Propagation time:                      2.281
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.446

    Number of logic level(s):                2
    Starting point:                          state[1] / q
    Ending point:                            count[15] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
state[1]               dffeas                    q           Out     0.232     0.845       -         
state[1]               Net                       -           -       0.762     -           26        
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     datac       In      -         1.607       -         
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     combout     Out     0.429     2.036       -         
f1_0_sqmuxa_0_a2_x     Net                       -           -       0.355     -           17        
start_in_RNIJ6C71      cycloneive_lcell_comb     datad       In      -         2.391       -         
start_in_RNIJ6C71      cycloneive_lcell_comb     combout     Out     0.155     2.546       -         
countlde               Net                       -           -       0.348     -           16        
count[15]              dffeas                    ena         In      -         2.894       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.971 is 1.506(50.7%) logic and 1.465(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      2.525
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.448

    - Propagation time:                      2.281
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.446

    Number of logic level(s):                2
    Starting point:                          state[1] / q
    Ending point:                            count[14] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
state[1]               dffeas                    q           Out     0.232     0.845       -         
state[1]               Net                       -           -       0.762     -           26        
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     datac       In      -         1.607       -         
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     combout     Out     0.429     2.036       -         
f1_0_sqmuxa_0_a2_x     Net                       -           -       0.355     -           17        
start_in_RNIJ6C71      cycloneive_lcell_comb     datad       In      -         2.391       -         
start_in_RNIJ6C71      cycloneive_lcell_comb     combout     Out     0.155     2.546       -         
countlde               Net                       -           -       0.348     -           16        
count[14]              dffeas                    ena         In      -         2.894       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.971 is 1.506(50.7%) logic and 1.465(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      2.525
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.448

    - Propagation time:                      2.281
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.446

    Number of logic level(s):                2
    Starting point:                          state[1] / q
    Ending point:                            count[13] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
state[1]               dffeas                    q           Out     0.232     0.845       -         
state[1]               Net                       -           -       0.762     -           26        
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     datac       In      -         1.607       -         
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     combout     Out     0.429     2.036       -         
f1_0_sqmuxa_0_a2_x     Net                       -           -       0.355     -           17        
start_in_RNIJ6C71      cycloneive_lcell_comb     datad       In      -         2.391       -         
start_in_RNIJ6C71      cycloneive_lcell_comb     combout     Out     0.155     2.546       -         
countlde               Net                       -           -       0.348     -           16        
count[13]              dffeas                    ena         In      -         2.894       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.971 is 1.506(50.7%) logic and 1.465(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      2.525
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.448

    - Propagation time:                      2.281
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.446

    Number of logic level(s):                2
    Starting point:                          state[1] / q
    Ending point:                            count[12] / ena
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
state[1]               dffeas                    q           Out     0.232     0.845       -         
state[1]               Net                       -           -       0.762     -           26        
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     datac       In      -         1.607       -         
f1_0_sqmuxa_0_a2_x     cycloneive_lcell_comb     combout     Out     0.429     2.036       -         
f1_0_sqmuxa_0_a2_x     Net                       -           -       0.355     -           17        
start_in_RNIJ6C71      cycloneive_lcell_comb     datad       In      -         2.391       -         
start_in_RNIJ6C71      cycloneive_lcell_comb     combout     Out     0.155     2.546       -         
countlde               Net                       -           -       0.348     -           16        
count[12]              dffeas                    ena         In      -         2.894       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.971 is 1.506(50.7%) logic and 1.465(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 121MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE115F23C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 73 of 114480 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 34
		  3 input functions 	 3
		  <=2 input functions 	 36
Logic elements by mode
		  normal mode            41
		  arithmetic mode        32
Total registers 67 of 114480 ( 0%)
I/O pins 36 of 529 ( 7%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 266 blocks (532 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             49
Sload:           16
Sclr:            31
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 121MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 13 17:33:35 2026

###########################################################]
