@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[31] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[30] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[29] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[28] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[27] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[26] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[25] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[24] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[23] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[22] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[21] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[20] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[19] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[18] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[17] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_real_q[16] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_real_q[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[31] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[30] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[29]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[29] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[28] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[27] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[26] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[25] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[24] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[23] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[22] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[21] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[20] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[19] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[18] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[17] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.a_imag_q[16] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.a_imag_q[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":36:4:36:12|RAM fifo_buf[15:0] (in view: work.fifo_16s_32s_6s_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":36:4:36:12|RAM fifo_buf[15:0] (in view: work.fifo_16s_32s_6s_3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":36:4:36:12|RAM fifo_in_imag.fifo_buf[15:0] (in view: work.fft_top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":36:4:36:12|RAM fifo_out_imag.fifo_buf[15:0] (in view: work.fft_top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[0] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[8]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[8] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[7] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[6] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[5] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[4] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[3] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[2] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[1] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[15] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[9] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[7] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[5] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[4] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[3] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[2] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[1] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_imag_q[9] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_imag_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_real_q[0] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_real_q[4] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_real_q[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_real_q[3] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_real_q[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_real_q[7] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_real_q[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_real_q[8] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_real_q[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[9] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[1] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[8] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[14] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[4] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[3] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[3].stage_inst.mult_inst.w_imag_q[2] because it is equivalent to instance gen_stages[3].stage_inst.mult_inst.w_imag_q[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[1].stage_inst.mult_inst.w_imag_q[1] because it is equivalent to instance gen_stages[1].stage_inst.mult_inst.w_imag_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[13] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[11] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[8] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[2].stage_inst.mult_inst.w_real_q[6] because it is equivalent to instance gen_stages[2].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv":73:12:73:20|Removing sequential instance gen_stages[1].stage_cnt[0] because it is equivalent to instance gen_stages[1].stage_inst.cnt_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv":73:12:73:20|Removing sequential instance gen_stages[3].stage_cnt[0] because it is equivalent to instance gen_stages[3].stage_inst.cnt_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv":73:12:73:20|Removing sequential instance gen_stages[2].stage_cnt[0] because it is equivalent to instance gen_stages[2].stage_inst.cnt_in[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][31] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][30] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][29] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][28] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][27] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][26] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][25] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][24] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][23] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][22] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][21] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][20] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][19] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][18] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][17] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_real[0][16] because it is equivalent to instance gen_stages[0].stage_inst.shift_real[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][31] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][30] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][29] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][28] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][27] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][26] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][25] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][24] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][23] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][22] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][21] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][20] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][19] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][18] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][17] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[27]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[25]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[23]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[21]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[23] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[27] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[29] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[25] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[21] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[19]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[19] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[17]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[17] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[30]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[28]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[26]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[24]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[22]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[24] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[28] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[31] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[30] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[26] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[22] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[20]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[20] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[18]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[18] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[16]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv":73:12:73:20|Removing sequential instance gen_stages[1].stage_cnt[1] because it is equivalent to instance gen_stages[1].stage_inst.cnt_in[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r[0][16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.shift_imag[0][16] because it is equivalent to instance gen_stages[0].stage_inst.shift_imag[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i[0][16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i[0][15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_1_[16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_1_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_1_[16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_1_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_2_[16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_2_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_2_[16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_2_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_r_3_[16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_r_3_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Removing sequential instance gen_stages[0].stage_inst.delay_pipe_i_3_[16] because it is equivalent to instance gen_stages[0].stage_inst.delay_pipe_i_3_[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[15] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[13]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[13] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[12] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[11] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[9] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[8] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[7] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[6] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[5] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[4] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[3] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[2] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[1] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Removing sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[10] because it is equivalent to instance gen_stages[0].stage_inst.mult_inst.w_real_q[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MO129 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Sequential instance gen_stages[0].stage_inst.mult_inst.w_real_q[0] is reduced to a combinational gate by constant propagation.
@W: MT420 |Found inferred clock fft_top|clk with period 7.26ns. Please declare a user-defined clock on port clk.
