@P:  Part : ep4ce115fc23-7
@P:  Worst Slack : -2.119
@P:  matmul_top|clock - Estimated Frequency : 70.8 MHz
@P:  matmul_top|clock - Requested Frequency : 83.3 MHz
@P:  matmul_top|clock - Estimated Period : 14.126
@P:  matmul_top|clock - Requested Period : 12.007
@P:  matmul_top|clock - Slack : -2.119
@P: matmul_top Part : ep4ce115fc23-7
@P: matmul_top I/O ATOMs : 99
@P: matmul_top Total LUTs : 325 
@P: matmul_top Register bits : 175
@P: matmul_top .Simple_Multipliers_18_bit : 3
@P: matmul_top DSP Blocks : 3 (6 nine-bit DSP elements)
@P:  CPU Time : 0h:00m:02s
