# Wed Feb 18 16:28:41 2026


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: moore.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 1028002
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)

@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[0] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[1] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[2] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[3] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[4] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[5] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[6] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[7] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[8] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[9] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[10] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[11] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[12] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[13] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[14] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[15] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[16] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[17] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[18] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[19] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[20] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[21] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[22] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[23] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[24] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[25] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[26] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[27] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[28] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[29] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[14\]\.stage_inst.z_out[30] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[0] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[1] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[2] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[3] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[4] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[5] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[6] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[7] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[8] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[9] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[10] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[11] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[12] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[13] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[14] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[15] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[16] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[17] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[18] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[19] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[20] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[21] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[22] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[23] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[24] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[25] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[26] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[27] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[28] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[29] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_stage.sv":70:4:70:12|Removing sequential instance loop_stages\[13\]\.stage_inst.z_out[30] (in view: work.cordic(verilog_1)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 122MB)

@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[0] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[1] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[2] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[3] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[4] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[5] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[6] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[7] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[8] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[9] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[10] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[11] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[12] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[13] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[14] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[15] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[16] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[17] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[18] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[19] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[20] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[21] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[22] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[23] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[24] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[25] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[26] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[27] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[28] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[29] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[30] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":50:4:50:12|Removing sequential instance input_fifo.dout[31] (in view: work.cordic_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@W: FX107 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":35:4:35:12|RAM input_fifo.fifo_buf[31:0] (in view: work.cordic_top(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 124MB)

@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[13] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[9] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[7] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[6] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[4] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[3] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[15] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[14] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[12] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[8] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[5] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.y_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.y_out[0] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[15] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[14]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[14] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[12]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[12] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[8] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[5] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[1] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[13] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[9] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[7] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[6] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[4] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[3] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :|Removing sequential instance cordic_inst.loop_stages[0].stage_inst.x_out[2] because it is equivalent to instance cordic_inst.loop_stages[0].stage_inst.x_out[10]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 127MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 127MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 125MB peak: 127MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 126MB peak: 127MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 127MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 127MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 125MB peak: 127MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 127MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 125MB peak: 127MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 129MB peak: 131MB)

@N: FA100 :"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":92:12:92:24|Instance "cordic_inst.z_mid_011lto31" with "32" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.x_pipe\[2\]_1_0_1__g1_0_a3_0" with "34" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[4\]\.stage_inst.z_out[31]" with "54" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[1\]\.stage_inst.z_out[31]" with "60" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[2\]\.stage_inst.z_out[31]" with "58" loads has been replicated "1" time(s) due to hard fanout limit of "30" 
@N: FA100 :|Instance "cordic_inst.loop_stages\[5\]\.stage_inst.z_out[31]" with "52" loads has been replicated "1" time(s) due to hard fanout limit of "30" 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 131MB peak: 132MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 132MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 1039 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================= Non-Gated/Non-Generated Clocks ==================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance            
---------------------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cycloneive_io_ibuf     1039       cordic_inst.valid_pipe\[0\]
===================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 117MB peak: 135MB)

Writing Analyst data base /home/gel8580/CE387_new/HW/HW6/imp/syn/rev_1/synwork/cordic_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 130MB peak: 135MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 132MB peak: 135MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/gel8580/CE387_new/HW/HW6/imp/syn/rev_1/cordic_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 130MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 131MB peak: 135MB)

@W: MT420 |Found inferred clock cordic_top|clock with period 4.11ns. Please declare a user-defined clock on port clock.
@N: MT535 |Writing timing correlation to file /home/gel8580/CE387_new/HW/HW6/imp/syn/rev_1/cordic_ctd.txt 


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Feb 18 16:28:50 2026
#


Top view:               cordic_top
Requested Frequency:    243.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.725

                     Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
cordic_top|clock     243.5 MHz     207.0 MHz     4.106         4.831         -0.725     inferred     Autoconstr_clkgroup_0
==========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
cordic_top|clock  cordic_top|clock  |  4.106       -0.725  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cordic_top|clock
====================================



Starting Points with Worst Slack
********************************

                                Starting                                                    Arrival           
Instance                        Reference            Type       Pin     Net                 Time        Slack 
                                Clock                                                                         
--------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[1\][30]     cordic_top|clock     dffeas     q       z_pipe\[1\][30]     0.845       -0.725
cordic_inst.z_pipe\[1\][26]     cordic_top|clock     dffeas     q       z_pipe\[1\][26]     0.845       -0.719
cordic_inst.z_pipe\[1\][29]     cordic_top|clock     dffeas     q       z_pipe\[1\][29]     0.845       -0.719
cordic_inst.z_pipe\[1\][25]     cordic_top|clock     dffeas     q       z_pipe\[1\][25]     0.845       -0.713
cordic_inst.z_pipe\[1\][18]     cordic_top|clock     dffeas     q       z_pipe\[1\][18]     0.845       -0.711
cordic_inst.z_pipe\[1\][27]     cordic_top|clock     dffeas     q       z_pipe\[1\][27]     0.845       -0.711
cordic_inst.z_pipe\[1\][17]     cordic_top|clock     dffeas     q       z_pipe\[1\][17]     0.845       -0.705
cordic_inst.z_pipe\[1\][23]     cordic_top|clock     dffeas     q       z_pipe\[1\][23]     0.845       -0.705
cordic_inst.z_pipe\[1\][15]     cordic_top|clock     dffeas     q       z_pipe\[1\][15]     0.845       -0.697
cordic_inst.z_pipe\[1\][8]      cordic_top|clock     dffeas     q       z_pipe\[1\][8]      0.845       -0.503
==============================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                              Required           
Instance                        Reference            Type       Pin        Net                        Time         Slack 
                                Clock                                                                                    
-------------------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[2\][1]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_1__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][2]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_2__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][3]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_3__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][4]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_4__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][5]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_5__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][6]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_6__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][7]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_7__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][8]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_8__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][9]      cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_9__g2      4.029        -0.725
cordic_inst.z_pipe\[2\][10]     cordic_top|clock     dffeas     asdata     z_pipe\[2\]_0_0_10__g2     4.029        -0.725
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.106
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.029

    - Propagation time:                      4.141
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.725

    Number of logic level(s):                5
    Starting point:                          cordic_inst.z_pipe\[1\][30] / q
    Ending point:                            cordic_inst.z_pipe\[2\][15] / asdata
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                        Pin         Pin               Arrival     No. of    
Name                                        Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[1\][30]                 dffeas                    q           Out     0.232     0.845       -         
z_pipe\[1\][30]                             Net                       -           -       0.385     -           7         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     datab       In      -         1.230       -         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     combout     Out     0.443     1.673       -         
z_next_111lto30_14_11                       Net                       -           -       0.326     -           1         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     datab       In      -         1.998       -         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     combout     Out     0.443     2.441       -         
z_next_111lto30_14                          Net                       -           -       0.340     -           3         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     datad       In      -         2.782       -         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     combout     Out     0.155     2.937       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_0              Net                       -           -       0.333     -           2         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     datad       In      -         3.270       -         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     combout     Out     0.155     3.425       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_rep1           Net                       -           -       0.575     -           17        
cordic_inst.z_pipe\[2\]_RNO[15]             cycloneive_lcell_comb     datac       In      -         3.999       -         
cordic_inst.z_pipe\[2\]_RNO[15]             cycloneive_lcell_comb     combout     Out     0.429     4.428       -         
z_pipe\[2\]_0_0_15__g2                      Net                       -           -       0.326     -           1         
cordic_inst.z_pipe\[2\][15]                 dffeas                    asdata      In      -         4.754       -         
==========================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.831 is 2.547(52.7%) logic and 2.284(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      4.106
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.029

    - Propagation time:                      4.141
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.725

    Number of logic level(s):                5
    Starting point:                          cordic_inst.z_pipe\[1\][30] / q
    Ending point:                            cordic_inst.z_pipe\[2\][1] / asdata
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                        Pin         Pin               Arrival     No. of    
Name                                        Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[1\][30]                 dffeas                    q           Out     0.232     0.845       -         
z_pipe\[1\][30]                             Net                       -           -       0.385     -           7         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     datab       In      -         1.230       -         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     combout     Out     0.443     1.673       -         
z_next_111lto30_14_11                       Net                       -           -       0.326     -           1         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     datab       In      -         1.998       -         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     combout     Out     0.443     2.441       -         
z_next_111lto30_14                          Net                       -           -       0.340     -           3         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     datad       In      -         2.782       -         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     combout     Out     0.155     2.937       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_0              Net                       -           -       0.333     -           2         
cordic_inst.z_next_111lto9_1_RNIKFOF2_0     cycloneive_lcell_comb     datad       In      -         3.270       -         
cordic_inst.z_next_111lto9_1_RNIKFOF2_0     cycloneive_lcell_comb     combout     Out     0.155     3.425       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0                Net                       -           -       0.575     -           17        
cordic_inst.z_pipe\[2\]_RNO[1]              cycloneive_lcell_comb     datac       In      -         3.999       -         
cordic_inst.z_pipe\[2\]_RNO[1]              cycloneive_lcell_comb     combout     Out     0.429     4.428       -         
z_pipe\[2\]_0_0_1__g2                       Net                       -           -       0.326     -           1         
cordic_inst.z_pipe\[2\][1]                  dffeas                    asdata      In      -         4.754       -         
==========================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.831 is 2.547(52.7%) logic and 2.284(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      4.106
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.029

    - Propagation time:                      4.141
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.725

    Number of logic level(s):                5
    Starting point:                          cordic_inst.z_pipe\[1\][30] / q
    Ending point:                            cordic_inst.z_pipe\[2\][31] / asdata
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                        Pin         Pin               Arrival     No. of    
Name                                        Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[1\][30]                 dffeas                    q           Out     0.232     0.845       -         
z_pipe\[1\][30]                             Net                       -           -       0.385     -           7         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     datab       In      -         1.230       -         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     combout     Out     0.443     1.673       -         
z_next_111lto30_14_11                       Net                       -           -       0.326     -           1         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     datab       In      -         1.998       -         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     combout     Out     0.443     2.441       -         
z_next_111lto30_14                          Net                       -           -       0.340     -           3         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     datad       In      -         2.782       -         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     combout     Out     0.155     2.937       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_0              Net                       -           -       0.333     -           2         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     datad       In      -         3.270       -         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     combout     Out     0.155     3.425       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_rep1           Net                       -           -       0.575     -           17        
cordic_inst.z_pipe\[2\]_RNO[31]             cycloneive_lcell_comb     datac       In      -         3.999       -         
cordic_inst.z_pipe\[2\]_RNO[31]             cycloneive_lcell_comb     combout     Out     0.429     4.428       -         
z_pipe\[2\]_0_0_31__g2                      Net                       -           -       0.326     -           1         
cordic_inst.z_pipe\[2\][31]                 dffeas                    asdata      In      -         4.754       -         
==========================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.831 is 2.547(52.7%) logic and 2.284(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      4.106
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.029

    - Propagation time:                      4.141
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.725

    Number of logic level(s):                5
    Starting point:                          cordic_inst.z_pipe\[1\][30] / q
    Ending point:                            cordic_inst.z_pipe\[2\][30] / asdata
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                        Pin         Pin               Arrival     No. of    
Name                                        Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[1\][30]                 dffeas                    q           Out     0.232     0.845       -         
z_pipe\[1\][30]                             Net                       -           -       0.385     -           7         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     datab       In      -         1.230       -         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     combout     Out     0.443     1.673       -         
z_next_111lto30_14_11                       Net                       -           -       0.326     -           1         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     datab       In      -         1.998       -         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     combout     Out     0.443     2.441       -         
z_next_111lto30_14                          Net                       -           -       0.340     -           3         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     datad       In      -         2.782       -         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     combout     Out     0.155     2.937       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_0              Net                       -           -       0.333     -           2         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     datad       In      -         3.270       -         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     combout     Out     0.155     3.425       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_rep1           Net                       -           -       0.575     -           17        
cordic_inst.z_pipe\[2\]_RNO[30]             cycloneive_lcell_comb     datac       In      -         3.999       -         
cordic_inst.z_pipe\[2\]_RNO[30]             cycloneive_lcell_comb     combout     Out     0.429     4.428       -         
z_pipe\[2\]_0_0_30__g2                      Net                       -           -       0.326     -           1         
cordic_inst.z_pipe\[2\][30]                 dffeas                    asdata      In      -         4.754       -         
==========================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.831 is 2.547(52.7%) logic and 2.284(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      4.106
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.029

    - Propagation time:                      4.141
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.725

    Number of logic level(s):                5
    Starting point:                          cordic_inst.z_pipe\[1\][30] / q
    Ending point:                            cordic_inst.z_pipe\[2\][29] / asdata
    The start point is clocked by            cordic_top|clock [rising] on pin clk
    The end   point is clocked by            cordic_top|clock [rising] on pin clk

Instance / Net                                                        Pin         Pin               Arrival     No. of    
Name                                        Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------
cordic_inst.z_pipe\[1\][30]                 dffeas                    q           Out     0.232     0.845       -         
z_pipe\[1\][30]                             Net                       -           -       0.385     -           7         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     datab       In      -         1.230       -         
cordic_inst.z_next_111lto30_14_11           cycloneive_lcell_comb     combout     Out     0.443     1.673       -         
z_next_111lto30_14_11                       Net                       -           -       0.326     -           1         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     datab       In      -         1.998       -         
cordic_inst.z_next_111lto30_14              cycloneive_lcell_comb     combout     Out     0.443     2.441       -         
z_next_111lto30_14                          Net                       -           -       0.340     -           3         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     datad       In      -         2.782       -         
cordic_inst.z_next_111lto30_14_RNI1TA61     cycloneive_lcell_comb     combout     Out     0.155     2.937       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_0              Net                       -           -       0.333     -           2         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     datad       In      -         3.270       -         
cordic_inst.z_next_111lto9_1_RNIKFOF2       cycloneive_lcell_comb     combout     Out     0.155     3.425       -         
x_pipe\[2\]_1_0_1__g1_0_a3_0_rep1           Net                       -           -       0.575     -           17        
cordic_inst.z_pipe\[2\]_RNO[29]             cycloneive_lcell_comb     datac       In      -         3.999       -         
cordic_inst.z_pipe\[2\]_RNO[29]             cycloneive_lcell_comb     combout     Out     0.429     4.428       -         
z_pipe\[2\]_0_0_29__g2                      Net                       -           -       0.326     -           1         
cordic_inst.z_pipe\[2\][29]                 dffeas                    asdata      In      -         4.754       -         
==========================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 4.831 is 2.547(52.7%) logic and 2.284(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 132MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 132MB peak: 135MB)

##### START OF AREA REPORT #####[
Design view:work.cordic_top(verilog)
Selecting part EP4CE115F23C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 1439 of 114480 ( 1%)
Logic element usage by number of inputs
		  4 input functions 	 56
		  3 input functions 	 68
		  <=2 input functions 	 1315
Logic elements by mode
		  normal mode            351
		  arithmetic mode        1088
Total registers 1038 of 114480 ( 0%)
I/O pins 69 of 529 (13%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 266 blocks (532 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             1007
Sload:           62
Sclr:            0
Total ESB:      512 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 34MB peak: 135MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Wed Feb 18 16:28:50 2026

###########################################################]
