%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Feb 17 16:29:48 2026
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gel8580/CE387_new/HW/HW6/imp/syn/rev_1/synwork/cordic_comp.srs|-top|cordic_top|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/gel8580/CE387_new/HW/HW6/imp/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv":1771365909
#CUR:"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv":1771365915
#CUR:"/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_top.sv":1771365917
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387_new/HW/HW6/imp/sv/fifo.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387_new/HW/HW6/imp/sv/cordic_top.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:44.::(..:4RsIF	FROsO8HRsPCHoDF;P
NRF3VsDlN_DOCDlMNCOR"FHs8O
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"sOF8"HO;P
NRHFsoM_H#F0_VOR"FHs8O
";N3PRDNFODsuNNRl#")Bm7_QB4uiRQWRamQ_uRp]qwQ_u"
;
NBPRmQ)7Bi_4Rn"4'jLj44jj44j4j444j;4"
RNPu6QR44c(;P
NRmaW_RuQ4gj.c
d;N]PRq_pwu.QR66(d;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRO8FsH0O_FOb3FHs8OM_H#;0"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj.
;

@HR@:44dc:.:.d:UDROFRO	OODF	
;

@HR@:44cc:.:.c:UCRs#RC0sCC#0
;

@HR@:44nc:.:dn:4NRPD_H8HPMRN8DH_;HM
@HR@:44(4:d:d(:nNRs8M_Hr:d4js9RNH8_M4rd:;j9
@FR@:44gc:.:dg:.NRPD_H8FRk0;



@FR@:444dj:4j:4:Rd(#_HMFrk04j6:9
R;
@FR@:444d4:44:4:Rd(O_F#Frk04j6:9
R;
@FR@:444..:c.:4:R.Us8CN$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4j.::(.j:4RsIF	HRVVdF_.4#_n6#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#d._#4n_"6#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]d
.;NwPRQ_wmAwzw 1)_QRZ 4
n;NwPRQ_wmq)77_7WQa6]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"sOF8_HO03FbHkMb0H_VV;F"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjc
;

@HR@:4jn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4j((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4jU(:4:.U:4sRI_RCMICs_M
;

@HR@:4jgg:d:cg:4HR8M4rd:Rj98rHMdj4:9
;

@FR@:4j44j:(j:4:R.jVDkDR
;

@HR@:4j444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4j44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4j4dd:gd:4:Rc.80Fkr:d4j;9R
@FR@:4j44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4..::(.n:4RsIF	FROsO8H_b0FRsPCHoDF;P
NRF3VsDlN_DOCDlMNCOR"FHs8OF_0b
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCOR"FHs8OF_0b
";NFPRs_HoH0M#_RFV"sOF8_HO0"Fb;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRO8FsH0O_F;b"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj.
;

@HR@:4.dc:.:.d:UDROFRO	OODF	
;

@HR@:4.cc:.:.c:UCRs#RC0sCC#0
;

@HR@:4.nc:.:dn:4NRPD_H8HPMRN8DH_;HM
@HR@:4.(4:d:d(:nNRs8M_Hr:d4js9RNH8_M4rd:;j9
@FR@:4.Uc:.:dU:4kRVDFD_k;0R
@FR@:4.4.j:cj:4:Rd.PHND8k_F0
R;
@FR@:4.4d4:44:4:Rd(#_HMFrk04j6:9
R;
@FR@:4.4d.:4.:4:Rd(O_F#Frk04j6:9
R;s@R@4c.:.4:4::c..I4RFRs	O8FsHPORCDsHFOoRFHs8OM_H#S0
OODF	D=OF_O	O8FsHHO_M
#0S#sCCs0=C0#C_sOF8_HOH0M#
NSPD_H8HPM=N8DH__HMO8FsHHO_M
#0S8sN_rHMdj4:9N=s8M_H_sOF8_HOH0M#r:d4jS9
PHND8k_F0N=PD_H8F_k0O8FsHHO_M
#0SM#H_0Fkr:46j#9=HFM_kO0_FHs8OM_H#40r69:j
FSO#k_F06r4:=j9O_F#F_k0O8FsHHO_Mr#04j6:9s
SC$N8=NsC8O$_FHs8OM_H#
0;N#HR$MM_FkbsM4CR;R
s@.@4::.6n6:.:R46I	FsRVVHF._d#n_4##_6RsPCHoDFRbHMkV0_H
VFS#sCCs0=C0#C_bHMkV0_H
VFS_IsO=D	IOs_DH	_M0bk_VVHFI
SsM_C=_IsCHM_M0bk_VVHF8
SHdMr49:j=M8H_bHMkV0_HrVFdj4:9V
Sk=DDVDkD_bHMkV0_H
VFS_s8O=D	sO8_DH	_M0bk_VVHFs
S8M_C=_s8CHM_M0bk_VVHF8
SFrk0dj4:9F=8kH0_M0bk_VVHF4rd:
j9SbCl0C$=l$b0_bHMkV0_H;VF
RNH#_$MMsFbkRMC4N;
HQRwwAm_z ww)Q_1Z4 RnN;
HQRww7m_q_aqWaQ7].Rd;H
NR$3#M0_N0sVFl#N0HRxC"wwQmz_Aw)w _Z1Q .=dRwwQmq_7aWq_Q]7a="d.;H
NR$3#M0_N0sVFlRN0"wwQmz_Aw)w _Z1Q R=7wmQw_a7qqQ_W7=a]7
";C@;
 



