Selecting top level module motion_detect_top
@N: CG364 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000011000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000100000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000110
   Generated name = fifo_24s_32s_6s
Running optimization stage 1 on fifo_24s_32s_6s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=32, width=24
@N: CG364 :"/home/gel8580/CE387/HW/HW3/sv/grayscale.sv":2:7:2:15|Synthesizing module grayscale in library work.
Running optimization stage 1 on grayscale .......
@N: CG364 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000100000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000110
   Generated name = fifo_8s_32s_6s
Running optimization stage 1 on fifo_8s_32s_6s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":35:4:35:12|Found RAM fifo_buf, depth=32, width=8
@N: CG364 :"/home/gel8580/CE387/HW/HW3/sv/background_sub.sv":2:7:2:20|Synthesizing module background_sub in library work.
Running optimization stage 1 on background_sub .......
@N: CG364 :"/home/gel8580/CE387/HW/HW3/sv/highlight.sv":2:7:2:15|Synthesizing module highlight in library work.
Running optimization stage 1 on highlight .......
@N: CG364 :"/home/gel8580/CE387/HW/HW3/sv/motion_detect_top.sv":2:7:2:23|Synthesizing module motion_detect_top in library work.
Running optimization stage 1 on motion_detect_top .......
Running optimization stage 2 on motion_detect_top .......
Running optimization stage 2 on highlight .......
Running optimization stage 2 on background_sub .......
@W: CL279 :"/home/gel8580/CE387/HW/HW3/sv/background_sub.sv":27:0:27:8|Pruning register bits 7 to 1 of mask[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on fifo_8s_32s_6s .......
Running optimization stage 2 on grayscale .......
Running optimization stage 2 on fifo_24s_32s_6s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/gel8580/CE387/HW/HW3/syn/rev_1/synwork/layer0.rt.csv

