@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[2] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[3] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[4] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[5] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[6] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[7] (in view: work.fifo_8s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_2s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_2s_128s_8s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[2] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[3] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[4] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[5] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[6] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[7] (in view: work.fifo_8s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[0] (in view: work.fifo_2s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":51:4:51:12|Removing sequential instance dout[1] (in view: work.fifo_2s_128s_8s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
