@N:: Applying property .distcompmodetop with value 1 on module udp_parser_top in library work
@N:: Applying property .distcompnoprune with value 1 on module udp_parser_top in library work
@N:: Applying property .noprune with value 1 on module udp_parser_top in library work
@N:: Applying property .distcompnoprune with value 1 on module fifo_ctrl in library work
@N:: Applying property .noprune with value 1 on module fifo_ctrl in library work
@N:: Applying property .distcompnoprune with value 1 on module fifo in library work
@N:: Applying property .noprune with value 1 on module fifo in library work
@N:: Applying property .distcompnoprune with value 1 on module udp_parser in library work
@N:: Applying property .noprune with value 1 on module udp_parser in library work
Selecting top level module udp_parser_top
@N: CG364 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000010000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001000
   Generated name = fifo_8s_128s_8s
Running optimization stage 1 on fifo_8s_128s_8s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":36:4:36:12|Found RAM fifo_buf, depth=128, width=8
@N: CG364 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000000010
	FIFO_BUFFER_SIZE=32'b00000000000000000000000010000000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000001000
   Generated name = fifo_2s_128s_8s
Running optimization stage 1 on fifo_2s_128s_8s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":36:4:36:12|Found RAM fifo_buf, depth=128, width=2
@N: CG364 :"/home/gel8580/CE387/HW/HW5/imp/sv/fifo_ctrl.sv":2:7:2:15|Synthesizing module fifo_ctrl in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000001000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000010000000
   Generated name = fifo_ctrl_8s_128s
Running optimization stage 1 on fifo_ctrl_8s_128s .......
@N: CG364 :"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser.sv":1:7:1:16|Synthesizing module udp_parser in library work.
Running optimization stage 1 on udp_parser .......
@W: CL169 :"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser.sv":52:4:52:12|Pruning unused register global_payload_cnt[31:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser.sv":52:4:52:12|Pruning unused register actual_writes[31:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser_top.sv":2:7:2:20|Synthesizing module udp_parser_top in library work.
Running optimization stage 1 on udp_parser_top .......
Running optimization stage 2 on udp_parser_top .......
Running optimization stage 2 on udp_parser .......
@N: CL201 :"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser.sv":52:4:52:12|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   0000
   0001
   0010
   0011
   0100
   0101
   0110
   0111
   1000
Running optimization stage 2 on fifo_ctrl_8s_128s .......
Running optimization stage 2 on fifo_2s_128s_8s .......
Running optimization stage 2 on fifo_8s_128s_8s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/gel8580/CE387/HW/HW5/imp/syn/rev_1/synwork//distcomp/distcomp0/distcomp0.rt.csv

