#Build: Synplify Pro (R) O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: finagle.wot.ece.northwestern.edu

# Tue Feb 24 16:35:13 2026

#Implementation: rev_1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/my_fft_pkg.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/fifo_ctrl.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/fft_bit_reversal.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv" (library work)
@I::"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/my_fft_pkg.sv":2:8:2:17|Synthesizing module my_fft_pkg in library work.
Selecting top level module fft_top
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":2:7:2:10|Synthesizing module fifo in library work.

	FIFO_DATA_WIDTH=32'b00000000000000000000000000010000
	FIFO_BUFFER_SIZE=32'b00000000000000000000000000100000
	FIFO_ADDR_WIDTH=32'b00000000000000000000000000000110
   Generated name = fifo_16s_32s_6s
Running optimization stage 1 on fifo_16s_32s_6s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW7/imp/sv/fifo.sv":36:4:36:12|Found RAM fifo_buf, depth=32, width=16
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_bit_reversal.sv":2:7:2:22|Synthesizing module fft_bit_reversal in library work.

	N=32'b00000000000000000000000000010000
	DATA_WIDTH=32'b00000000000000000000000000010000
	ADDR_WIDTH=32'b00000000000000000000000000000100
   Generated name = fft_bit_reversal_16s_16s_4s
Running optimization stage 1 on fft_bit_reversal_16s_16s_4s .......
@N: CL134 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_bit_reversal.sv":43:4:43:12|Found RAM mem_imag_b, depth=16, width=16
@N: CL134 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_bit_reversal.sv":43:4:43:12|Found RAM mem_real_b, depth=16, width=16
@N: CL134 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_bit_reversal.sv":43:4:43:12|Found RAM mem_imag_a, depth=16, width=16
@N: CL134 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_bit_reversal.sv":43:4:43:12|Found RAM mem_real_a, depth=16, width=16
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv":3:7:3:13|Synthesizing module fft_top in library work.
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":2:7:2:18|Synthesizing module complex_mult in library work.

	DATA_WIDTH=32'b00000000000000000000000000100000
	TWIDDLE_WIDTH=32'b00000000000000000000000000010000
	Q=32'b00000000000000000000000000001110
	HALF=48'b000000000000000000000000000000000010000000000000
	QUANT=48'b000000000000000000000000000000000100000000000000
   Generated name = complex_mult_32s_16s_14s_Z1
Running optimization stage 1 on complex_mult_32s_16s_14s_Z1 .......
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":3:7:3:15|Synthesizing module fft_stage in library work.

	STAGE_ID=32'b00000000000000000000000000000000
	MULT_LATENCY=32'b00000000000000000000000000000100
	D=32'b00000000000000000000000000000001
	PHASE_BIT=32'b00000000000000000000000000000000
   Generated name = fft_stage_0s_4s_1s_0s
Running optimization stage 1 on fft_stage_0s_4s_1s_0s .......
@W: CL169 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning unused register delay_pipe_v[3:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning register bits 3 to 1 of cnt_in[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning register bits 3 to 1 of cnt_out[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":3:7:3:15|Synthesizing module fft_stage in library work.

	STAGE_ID=32'b00000000000000000000000000000001
	MULT_LATENCY=32'b00000000000000000000000000000100
	D=32'b00000000000000000000000000000010
	PHASE_BIT=32'b00000000000000000000000000000001
   Generated name = fft_stage_1s_4s_2s_1s
Running optimization stage 1 on fft_stage_1s_4s_2s_1s .......
@W: CL169 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning unused register delay_pipe_v[3:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning register bits 3 to 2 of cnt_in[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning register bits 3 to 2 of cnt_out[3:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":3:7:3:15|Synthesizing module fft_stage in library work.

	STAGE_ID=32'b00000000000000000000000000000010
	MULT_LATENCY=32'b00000000000000000000000000000100
	D=32'b00000000000000000000000000000100
	PHASE_BIT=32'b00000000000000000000000000000010
   Generated name = fft_stage_2s_4s_4s_2s
Running optimization stage 1 on fft_stage_2s_4s_4s_2s .......
@W: CL169 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning unused register delay_pipe_v[3:0]. Make sure that there are no unused intermediate registers.
@W: CL260 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning register bit 3 of cnt_in[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning register bit 3 of cnt_out[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":3:7:3:15|Synthesizing module fft_stage in library work.

	STAGE_ID=32'b00000000000000000000000000000011
	MULT_LATENCY=32'b00000000000000000000000000000100
	D=32'b00000000000000000000000000001000
	PHASE_BIT=32'b00000000000000000000000000000011
   Generated name = fft_stage_3s_4s_8s_3s
Running optimization stage 1 on fft_stage_3s_4s_8s_3s .......
@W: CL169 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Pruning unused register delay_pipe_v[3:0]. Make sure that there are no unused intermediate registers.
Running optimization stage 1 on fft_top .......
@W: CL169 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_top.sv":73:12:73:20|Pruning unused register gen_stages[0].stage_cnt[0]. Make sure that there are no unused intermediate registers.
Running optimization stage 2 on fft_stage_3s_4s_8s_3s .......
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_r with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_i with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift sub_fifo_imag with address depth of 7 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift sub_fifo_real with address depth of 7 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift shift_imag with address depth of 8 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift shift_real with address depth of 8 words and data bit width of 32.
Running optimization stage 2 on fft_stage_2s_4s_4s_2s .......
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_r with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_i with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift sub_fifo_imag with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift sub_fifo_real with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift shift_imag with address depth of 4 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift shift_real with address depth of 4 words and data bit width of 32.
Running optimization stage 2 on fft_stage_1s_4s_2s_1s .......
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_r with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_i with address depth of 3 words and data bit width of 32.
Running optimization stage 2 on fft_stage_0s_4s_1s_0s .......
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_r with address depth of 3 words and data bit width of 32.
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/fft_stage.sv":72:4:72:12|Found sequential shift delay_pipe_i with address depth of 3 words and data bit width of 32.
Running optimization stage 2 on complex_mult_32s_16s_14s_Z1 .......
@N: CL135 :"/home/gel8580/CE387/HW/HW7/imp/sv/complex_mult.sv":51:4:51:12|Found sequential shift val_p3 with address depth of 4 words and data bit width of 1.
Running optimization stage 2 on fft_top .......
Running optimization stage 2 on fft_bit_reversal_16s_16s_4s .......
Running optimization stage 2 on fifo_16s_32s_6s .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/gel8580/CE387/HW/HW7/imp/syn/rev_1/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 24 16:35:14 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 24 16:35:14 2026

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 24 16:35:14 2026

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"/home/gel8580/CE387/HW/HW7/imp/syn/rev_1/synlog/fft_multi_srs_gen.srr"

@A: premap output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Premap Report
@R:"/home/gel8580/CE387/HW/HW7/imp/syn/rev_1/synlog/fft_premap.srr"

@A: fpga_mapper output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Map & Optimize Report
@R:"/home/gel8580/CE387/HW/HW7/imp/syn/rev_1/synlog/fft_fpga_mapper.srr"
