
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   fft_top   ########
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4069               100 %                
======================================================
Total SEQUENTIAL ATOMS in the block fft_top:	4069 (59.90 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     557                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block fft_top:	557 (8.20 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     6                  3072               100 %                
=========================================================================
Total RAMS in the block fft_top:	6 (0.09 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     52                 100 %                
=================================================
Total DSPs in the block fft_top:	52 (0.77 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     26                 100 %                
========================================================
Total Black Boxes in the block fft_top:	26 (0.38 % Utilization)

---------------------------------------------------------------------------------
########   Utilization report for  cell:   fft_bit_reversal_16s_16s_4s   ########
Instance path:   fft_top.fft_bit_reversal_16s_16s_4s                             
=================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     142                3.49 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fft_bit_reversal_16s_16s_4s:	142 (2.09 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     145                26 %                 
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fft_bit_reversal_16s_16s_4s:	145 (2.13 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     2                  1024               33.3 %               
=========================================================================
Total RAMS in the block fft_top.fft_bit_reversal_16s_16s_4s:	2 (0.03 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fft_stage_0s_4s_1s_0s   ########
Instance path:   fft_top.fft_stage_0s_4s_1s_0s                             
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     559                13.7 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fft_stage_0s_4s_1s_0s:	559 (8.23 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     38                 6.82 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fft_stage_0s_4s_1s_0s:	38 (0.56 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  7.69 %               
=================================================
Total DSPs in the block fft_top.fft_stage_0s_4s_1s_0s:	4 (0.06 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  7.69 %               
========================================================
Total Black Boxes in the block fft_top.fft_stage_0s_4s_1s_0s:	2 (0.03 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   complex_mult_32s_16s_14s_Z1_1   ########
Instance path:   fft_stage_0s_4s_1s_0s.complex_mult_32s_16s_14s_Z1_1               
===================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     263                6.46 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_stage_0s_4s_1s_0s.complex_mult_32s_16s_14s_Z1_1:	263 (3.87 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     34                 6.1 %                
==================================================
Total COMBINATIONAL ATOMS in the block fft_stage_0s_4s_1s_0s.complex_mult_32s_16s_14s_Z1_1:	34 (0.50 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     4                  7.69 %               
=================================================
Total DSPs in the block fft_stage_0s_4s_1s_0s.complex_mult_32s_16s_14s_Z1_1:	4 (0.06 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     2                  7.69 %               
========================================================
Total Black Boxes in the block fft_stage_0s_4s_1s_0s.complex_mult_32s_16s_14s_Z1_1:	2 (0.03 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fft_stage_1s_4s_2s_1s   ########
Instance path:   fft_top.fft_stage_1s_4s_2s_1s                             
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1012               24.9 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fft_stage_1s_4s_2s_1s:	1012 (14.90 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     73                 13.1 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fft_stage_1s_4s_2s_1s:	73 (1.07 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     16                 30.8 %               
=================================================
Total DSPs in the block fft_top.fft_stage_1s_4s_2s_1s:	16 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  30.8 %               
========================================================
Total Black Boxes in the block fft_top.fft_stage_1s_4s_2s_1s:	8 (0.12 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   complex_mult_32s_16s_14s_Z1_2   ########
Instance path:   fft_stage_1s_4s_2s_1s.complex_mult_32s_16s_14s_Z1_2               
===================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     425                10.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_stage_1s_4s_2s_1s.complex_mult_32s_16s_14s_Z1_2:	425 (6.26 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     16                 30.8 %               
=================================================
Total DSPs in the block fft_stage_1s_4s_2s_1s.complex_mult_32s_16s_14s_Z1_2:	16 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  30.8 %               
========================================================
Total Black Boxes in the block fft_stage_1s_4s_2s_1s.complex_mult_32s_16s_14s_Z1_2:	8 (0.12 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fft_stage_2s_4s_4s_2s   ########
Instance path:   fft_top.fft_stage_2s_4s_4s_2s                             
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1240               30.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fft_stage_2s_4s_4s_2s:	1240 (18.25 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     78                 14 %                 
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fft_stage_2s_4s_4s_2s:	78 (1.15 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     16                 30.8 %               
=================================================
Total DSPs in the block fft_top.fft_stage_2s_4s_4s_2s:	16 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  30.8 %               
========================================================
Total Black Boxes in the block fft_top.fft_stage_2s_4s_4s_2s:	8 (0.12 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   complex_mult_32s_16s_14s_Z1_3   ########
Instance path:   fft_stage_2s_4s_4s_2s.complex_mult_32s_16s_14s_Z1_3               
===================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     393                9.66 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_stage_2s_4s_4s_2s.complex_mult_32s_16s_14s_Z1_3:	393 (5.79 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     5                  0.8980 %             
==================================================
Total COMBINATIONAL ATOMS in the block fft_stage_2s_4s_4s_2s.complex_mult_32s_16s_14s_Z1_3:	5 (0.07 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     16                 30.8 %               
=================================================
Total DSPs in the block fft_stage_2s_4s_4s_2s.complex_mult_32s_16s_14s_Z1_3:	16 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  30.8 %               
========================================================
Total Black Boxes in the block fft_stage_2s_4s_4s_2s.complex_mult_32s_16s_14s_Z1_3:	8 (0.12 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fft_stage_3s_4s_8s_3s   ########
Instance path:   fft_top.fft_stage_3s_4s_8s_3s                             
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     997                24.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fft_stage_3s_4s_8s_3s:	997 (14.68 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     100                18 %                 
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fft_stage_3s_4s_8s_3s:	100 (1.47 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     16                 30.8 %               
=================================================
Total DSPs in the block fft_top.fft_stage_3s_4s_8s_3s:	16 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  30.8 %               
========================================================
Total Black Boxes in the block fft_top.fft_stage_3s_4s_8s_3s:	8 (0.12 % Utilization)

-----------------------------------------------------------------------------------
########   Utilization report for  cell:   complex_mult_32s_16s_14s_Z1_0   ########
Instance path:   fft_stage_3s_4s_8s_3s.complex_mult_32s_16s_14s_Z1_0               
===================================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     304                7.47 %               
======================================================
Total SEQUENTIAL ATOMS in the block fft_stage_3s_4s_8s_3s.complex_mult_32s_16s_14s_Z1_0:	304 (4.48 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     11                 1.97 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_stage_3s_4s_8s_3s.complex_mult_32s_16s_14s_Z1_0:	11 (0.16 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     16                 30.8 %               
=================================================
Total DSPs in the block fft_stage_3s_4s_8s_3s.complex_mult_32s_16s_14s_Z1_0:	16 (0.24 % Utilization)


Black Boxes
Name            Total elements     Utilization     Notes
--------------------------------------------------------
BLACK BOXES     8                  30.8 %               
========================================================
Total Black Boxes in the block fft_stage_3s_4s_8s_3s.complex_mult_32s_16s_14s_Z1_0:	8 (0.12 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_32s_6s   ########
Instance path:   fft_top.fifo_16s_32s_6s                             
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     12                 0.2950 %             
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fifo_16s_32s_6s:	12 (0.18 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 3.95 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fifo_16s_32s_6s:	22 (0.32 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                16.7 %               
=========================================================================
Total RAMS in the block fft_top.fifo_16s_32s_6s:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_32s_6s_0   ########
Instance path:   fft_top.fifo_16s_32s_6s_0                             
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     12                 0.2950 %             
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fifo_16s_32s_6s_0:	12 (0.18 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     22                 3.95 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fifo_16s_32s_6s_0:	22 (0.32 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                16.7 %               
=========================================================================
Total RAMS in the block fft_top.fifo_16s_32s_6s_0:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_32s_6s_1   ########
Instance path:   fft_top.fifo_16s_32s_6s_1                             
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 0.3190 %             
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fifo_16s_32s_6s_1:	13 (0.19 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     18                 3.23 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fifo_16s_32s_6s_1:	18 (0.26 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                16.7 %               
=========================================================================
Total RAMS in the block fft_top.fifo_16s_32s_6s_1:	1 (0.01 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   fifo_16s_32s_6s_3   ########
Instance path:   fft_top.fifo_16s_32s_6s_3                             
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     13                 0.3190 %             
======================================================
Total SEQUENTIAL ATOMS in the block fft_top.fifo_16s_32s_6s_3:	13 (0.19 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     19                 3.41 %               
==================================================
Total COMBINATIONAL ATOMS in the block fft_top.fifo_16s_32s_6s_3:	19 (0.28 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  512                16.7 %               
=========================================================================
Total RAMS in the block fft_top.fifo_16s_32s_6s_3:	1 (0.01 % Utilization)


##### END OF AREA REPORT #####]

