
BeginView motion_detect_top motion_detect_top
Inst: retgs_base_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   retgs_base_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: retgs_img_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   retgs_img_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: img_din_in[23]   img_din_in_23_ cycloneive_io_ibuf 
Inst: img_din_in[22]   img_din_in_22_ cycloneive_io_ibuf 
Inst: img_din_in[21]   img_din_in_21_ cycloneive_io_ibuf 
Inst: img_din_in[20]   img_din_in_20_ cycloneive_io_ibuf 
Inst: img_din_in[19]   img_din_in_19_ cycloneive_io_ibuf 
Inst: img_din_in[18]   img_din_in_18_ cycloneive_io_ibuf 
Inst: img_din_in[17]   img_din_in_17_ cycloneive_io_ibuf 
Inst: img_din_in[16]   img_din_in_16_ cycloneive_io_ibuf 
Inst: img_din_in[15]   img_din_in_15_ cycloneive_io_ibuf 
Inst: img_din_in[14]   img_din_in_14_ cycloneive_io_ibuf 
Inst: img_din_in[13]   img_din_in_13_ cycloneive_io_ibuf 
Inst: img_din_in[12]   img_din_in_12_ cycloneive_io_ibuf 
Inst: img_din_in[11]   img_din_in_11_ cycloneive_io_ibuf 
Inst: img_din_in[10]   img_din_in_10_ cycloneive_io_ibuf 
Inst: img_din_in[9]   img_din_in_9_ cycloneive_io_ibuf 
Inst: img_din_in[8]   img_din_in_8_ cycloneive_io_ibuf 
Inst: img_din_in[7]   img_din_in_7_ cycloneive_io_ibuf 
Inst: img_din_in[6]   img_din_in_6_ cycloneive_io_ibuf 
Inst: img_din_in[5]   img_din_in_5_ cycloneive_io_ibuf 
Inst: img_din_in[4]   img_din_in_4_ cycloneive_io_ibuf 
Inst: img_din_in[3]   img_din_in_3_ cycloneive_io_ibuf 
Inst: img_din_in[2]   img_din_in_2_ cycloneive_io_ibuf 
Inst: img_din_in[1]   img_din_in_1_ cycloneive_io_ibuf 
Inst: img_din_in[0]   img_din_in_0_ cycloneive_io_ibuf 
Inst: base_din_in[23]   base_din_in_23_ cycloneive_io_ibuf 
Inst: base_din_in[22]   base_din_in_22_ cycloneive_io_ibuf 
Inst: base_din_in[21]   base_din_in_21_ cycloneive_io_ibuf 
Inst: base_din_in[20]   base_din_in_20_ cycloneive_io_ibuf 
Inst: base_din_in[19]   base_din_in_19_ cycloneive_io_ibuf 
Inst: base_din_in[18]   base_din_in_18_ cycloneive_io_ibuf 
Inst: base_din_in[17]   base_din_in_17_ cycloneive_io_ibuf 
Inst: base_din_in[16]   base_din_in_16_ cycloneive_io_ibuf 
Inst: base_din_in[15]   base_din_in_15_ cycloneive_io_ibuf 
Inst: base_din_in[14]   base_din_in_14_ cycloneive_io_ibuf 
Inst: base_din_in[13]   base_din_in_13_ cycloneive_io_ibuf 
Inst: base_din_in[12]   base_din_in_12_ cycloneive_io_ibuf 
Inst: base_din_in[11]   base_din_in_11_ cycloneive_io_ibuf 
Inst: base_din_in[10]   base_din_in_10_ cycloneive_io_ibuf 
Inst: base_din_in[9]   base_din_in_9_ cycloneive_io_ibuf 
Inst: base_din_in[8]   base_din_in_8_ cycloneive_io_ibuf 
Inst: base_din_in[7]   base_din_in_7_ cycloneive_io_ibuf 
Inst: base_din_in[6]   base_din_in_6_ cycloneive_io_ibuf 
Inst: base_din_in[5]   base_din_in_5_ cycloneive_io_ibuf 
Inst: base_din_in[4]   base_din_in_4_ cycloneive_io_ibuf 
Inst: base_din_in[3]   base_din_in_3_ cycloneive_io_ibuf 
Inst: base_din_in[2]   base_din_in_2_ cycloneive_io_ibuf 
Inst: base_din_in[1]   base_din_in_1_ cycloneive_io_ibuf 
Inst: base_din_in[0]   base_din_in_0_ cycloneive_io_ibuf 
Inst: out_dout_out[23]   out_dout_out_23_ cycloneive_io_obuf 
Inst: out_dout_out[22]   out_dout_out_22_ cycloneive_io_obuf 
Inst: out_dout_out[21]   out_dout_out_21_ cycloneive_io_obuf 
Inst: out_dout_out[20]   out_dout_out_20_ cycloneive_io_obuf 
Inst: out_dout_out[19]   out_dout_out_19_ cycloneive_io_obuf 
Inst: out_dout_out[18]   out_dout_out_18_ cycloneive_io_obuf 
Inst: out_dout_out[17]   out_dout_out_17_ cycloneive_io_obuf 
Inst: out_dout_out[16]   out_dout_out_16_ cycloneive_io_obuf 
Inst: out_dout_out[15]   out_dout_out_15_ cycloneive_io_obuf 
Inst: out_dout_out[14]   out_dout_out_14_ cycloneive_io_obuf 
Inst: out_dout_out[13]   out_dout_out_13_ cycloneive_io_obuf 
Inst: out_dout_out[12]   out_dout_out_12_ cycloneive_io_obuf 
Inst: out_dout_out[11]   out_dout_out_11_ cycloneive_io_obuf 
Inst: out_dout_out[10]   out_dout_out_10_ cycloneive_io_obuf 
Inst: out_dout_out[9]   out_dout_out_9_ cycloneive_io_obuf 
Inst: out_dout_out[8]   out_dout_out_8_ cycloneive_io_obuf 
Inst: out_dout_out[7]   out_dout_out_7_ cycloneive_io_obuf 
Inst: out_dout_out[6]   out_dout_out_6_ cycloneive_io_obuf 
Inst: out_dout_out[5]   out_dout_out_5_ cycloneive_io_obuf 
Inst: out_dout_out[4]   out_dout_out_4_ cycloneive_io_obuf 
Inst: out_dout_out[3]   out_dout_out_3_ cycloneive_io_obuf 
Inst: out_dout_out[2]   out_dout_out_2_ cycloneive_io_obuf 
Inst: out_dout_out[1]   out_dout_out_1_ cycloneive_io_obuf 
Inst: out_dout_out[0]   out_dout_out_0_ cycloneive_io_obuf 
Net:  gs_img_inst.in_rd_en   gs_img_inst_in_rd_en 
Net:  gs_base_inst.out_din[0]   gs_base_inst_out_din[0] 
Net:  gs_base_inst.out_din[1]   gs_base_inst_out_din[1] 
Net:  gs_base_inst.out_din[2]   gs_base_inst_out_din[2] 
Net:  gs_base_inst.out_din[3]   gs_base_inst_out_din[3] 
Net:  gs_base_inst.out_din[4]   gs_base_inst_out_din[4] 
Net:  gs_base_inst.out_din[5]   gs_base_inst_out_din[5] 
Net:  gs_base_inst.out_din[6]   gs_base_inst_out_din[6] 
Net:  gs_base_inst.out_din[7]   gs_base_inst_out_din[7] 
Net:  bg_sub_inst.b_rd_en   bg_sub_inst_b_rd_en 
Net:  gs_img_inst.out_din[0]   gs_img_inst_out_din[0] 
Net:  gs_img_inst.out_din[1]   gs_img_inst_out_din[1] 
Net:  gs_img_inst.out_din[2]   gs_img_inst_out_din[2] 
Net:  gs_img_inst.out_din[3]   gs_img_inst_out_din[3] 
Net:  gs_img_inst.out_din[4]   gs_img_inst_out_din[4] 
Net:  gs_img_inst.out_din[5]   gs_img_inst_out_din[5] 
Net:  gs_img_inst.out_din[6]   gs_img_inst_out_din[6] 
Net:  gs_img_inst.out_din[7]   gs_img_inst_out_din[7] 
Net:  highlight_inst.out_din[0]   highlight_inst_out_din[0] 
Net:  highlight_inst.out_din[1]   highlight_inst_out_din[1] 
Net:  highlight_inst.out_din[2]   highlight_inst_out_din[2] 
Net:  highlight_inst.out_din[3]   highlight_inst_out_din[3] 
Net:  highlight_inst.out_din[4]   highlight_inst_out_din[4] 
Net:  highlight_inst.out_din[5]   highlight_inst_out_din[5] 
Net:  highlight_inst.out_din[6]   highlight_inst_out_din[6] 
Net:  highlight_inst.out_din[7]   highlight_inst_out_din[7] 
Net:  highlight_inst.out_din[8]   highlight_inst_out_din[8] 
Net:  highlight_inst.out_din[9]   highlight_inst_out_din[9] 
Net:  highlight_inst.out_din[10]   highlight_inst_out_din[10] 
Net:  highlight_inst.out_din[11]   highlight_inst_out_din[11] 
Net:  highlight_inst.out_din[12]   highlight_inst_out_din[12] 
Net:  highlight_inst.out_din[13]   highlight_inst_out_din[13] 
Net:  highlight_inst.out_din[14]   highlight_inst_out_din[14] 
Net:  highlight_inst.out_din[15]   highlight_inst_out_din[15] 
Net:  highlight_inst.out_din[16]   highlight_inst_out_din[16] 
Net:  highlight_inst.out_din[17]   highlight_inst_out_din[17] 
Net:  highlight_inst.out_din[18]   highlight_inst_out_din[18] 
Net:  highlight_inst.out_din[19]   highlight_inst_out_din[19] 
Net:  highlight_inst.out_din[20]   highlight_inst_out_din[20] 
Net:  highlight_inst.out_din[21]   highlight_inst_out_din[21] 
Net:  highlight_inst.out_din[22]   highlight_inst_out_din[22] 
Net:  highlight_inst.out_din[23]   highlight_inst_out_din[23] 
Net:  highlight_inst.state[0]   highlight_inst_state[0] 
Net:  bg_sub_inst.state[0]   bg_sub_inst_state[0] 
Net:  gs_img_inst.state[0]   gs_img_inst_state[0] 
Net:  gs_base_inst.state[0]   gs_base_inst_state[0] 
Net:  fifo_img_to_gs.un1_img_wr_en_x   fifo_img_to_gs_un1_img_wr_en_x 
Net:  fifo_mask.wr_addr[5]   fifo_mask_wr_addr[5] 
Net:  fifo_mask.rd_addr[5]   fifo_mask_rd_addr[5] 
Net:  fifo_mask.wr_addr[0]   fifo_mask_wr_addr[0] 
Net:  fifo_mask.wr_addr[1]   fifo_mask_wr_addr[1] 
Net:  fifo_mask.wr_addr[2]   fifo_mask_wr_addr[2] 
Net:  fifo_mask.wr_addr[3]   fifo_mask_wr_addr[3] 
Net:  fifo_mask.wr_addr[4]   fifo_mask_wr_addr[4] 
Net:  fifo_mask.rd_addr[0]   fifo_mask_rd_addr[0] 
Net:  fifo_mask.rd_addr[1]   fifo_mask_rd_addr[1] 
Net:  fifo_mask.rd_addr[2]   fifo_mask_rd_addr[2] 
Net:  fifo_mask.rd_addr[3]   fifo_mask_rd_addr[3] 
Net:  fifo_mask.rd_addr[4]   fifo_mask_rd_addr[4] 
Net:  gs_base_inst.un2_gs_c_add8   gs_base_inst_un2_gs_c_add8 
Net:  gs_base_inst.gs_1_0_0__g0_i_o4   gs_base_inst_gs_1_0_0__g0_i_o4 
Net:  bg_sub_inst.out_wr_en   bg_sub_inst_out_wr_en 
Net:  fifo_mask.empty   fifo_mask_empty 
Net:  fifo_img_gs.empty   fifo_img_gs_empty 
Net:  fifo_base_gs.empty   fifo_base_gs_empty 
Net:  fifo_img_to_hl.empty   fifo_img_to_hl_empty 
Net:  fifo_img_to_gs.empty   fifo_img_to_gs_empty 
Net:  fifo_base_in.empty   fifo_base_in_empty 
Net:  fifo_base_in.full   fifo_base_in_full 
Net:  fifo_img_to_gs.img_full   fifo_img_to_gs_img_full 
Net:  highlight_inst.mask_rd_en   highlight_inst_mask_rd_en 
Net:  fifo_out.full   fifo_out_full 
Net:  fifo_img_to_hl.full_3   fifo_img_to_hl_full_3 
Net:  fifo_img_to_hl.full_2   fifo_img_to_hl_full_2 
Net:  gs_img_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1   gs_img_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1 
Net:  gs_img_inst.SUM_0_1_i_o3[3]   gs_img_inst_SUM_0_1_i_o3[3] 
Net:  gs_img_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_1_sum2   gs_img_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_sum2 
Net:  gs_base_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2   gs_base_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 
Net:  bg_sub_inst.state_0_0_0__g1   bg_sub_inst_state_0_0_0__g1 
Net:  gs_base_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2   gs_base_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2 
Net:  fifo_img_to_hl.full_0   fifo_img_to_hl_full_0 
Net:  fifo_img_gs.full_2   fifo_img_gs_full_2 
Net:  fifo_img_gs.full_3   fifo_img_gs_full_3 
Net:  fifo_base_gs.full_2   fifo_base_gs_full_2 
Net:  fifo_base_gs.full_3   fifo_base_gs_full_3 
Net:  gs_img_inst.un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_2   gs_img_inst_un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_2 
Net:  fifo_base_gs.un19_wr_addr_t_axb0_0_g1   fifo_base_gs_un19_wr_addr_t_axb0_0_g1 
Net:  fifo_img_gs.un19_wr_addr_t_axb0_0_g1   fifo_img_gs_un19_wr_addr_t_axb0_0_g1 
Net:  fifo_out.un8_wr_addr_t_axb0_0_g1   fifo_out_un8_wr_addr_t_axb0_0_g1 
Net:  bg_sub_inst.out_din_1[0]   bg_sub_inst_out_din_1[0] 
EndView motion_detect_top motion_detect_top

BeginView fifo_24s_32s_6s fifo_24s_32s_6s
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s fifo_24s_32s_6s

BeginView fifo_24s_32s_6s_0 fifo_24s_32s_6s_0
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full   full_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_0 fifo_24s_32s_6s_0

BeginView fifo_24s_32s_6s_1 fifo_24s_32s_6s_1
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc2   un8_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_1 fifo_24s_32s_6s_1

BeginView grayscale grayscale
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add7   un2_gs_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: state_RNIPN8E[0]   state_RNIPN8E_0_ cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: gs_RNO_0[7]   gs_RNO_0_7_ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_1   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_1 cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_1_a   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_1_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_1   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_1 cycloneive_lcell_comb 
Inst: gs_RNO[6]   gs_RNO_6_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2_a   un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_anc2   un11_gs_c_if_generate_plus_mult1_un40_sum_1_anc2 cycloneive_lcell_comb 
Inst: gs_RNO_0[0]   gs_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m_a[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView grayscale grayscale

BeginView fifo_8s_32s_6s_3 fifo_8s_32s_6s_3
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un9_empty_a_4_add0   p_empty_un9_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add1   p_empty_un9_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add2   p_empty_un9_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add3   p_empty_un9_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add4   p_empty_un9_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add5   p_empty_un9_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: un14_full_t_4   un14_full_t_4_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_anc1   un19_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_2   un4_empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: full_1   full_1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_anc2   un19_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_axb0   un23_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum1   un23_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum2   un23_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_anc2   un23_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum3   un23_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum4   un23_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_8s_32s_6s_3 fifo_8s_32s_6s_3

BeginView grayscale_0 grayscale_0
Inst: gs[7]   gs_7_ dffeas 
Inst: gs[6]   gs_6_ dffeas 
Inst: gs[5]   gs_5_ dffeas 
Inst: gs[4]   gs_4_ dffeas 
Inst: gs[3]   gs_3_ dffeas 
Inst: gs[2]   gs_2_ dffeas 
Inst: gs[1]   gs_1_ dffeas 
Inst: gs[0]   gs_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: un2_gs_c_add0   un2_gs_c_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add1   un2_gs_c_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add2   un2_gs_c_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add3   un2_gs_c_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add4   un2_gs_c_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add5   un2_gs_c_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add6   un2_gs_c_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add7   un2_gs_c_add7_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_add8   un2_gs_c_add8_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add0   un2_gs_c_0_add0_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add1   un2_gs_c_0_add1_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add2   un2_gs_c_0_add2_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add3   un2_gs_c_0_add3_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add4   un2_gs_c_0_add4_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add5   un2_gs_c_0_add5_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add6   un2_gs_c_0_add6_cZ cycloneive_lcell_comb 
Inst: un2_gs_c_0_add7   un2_gs_c_0_add7_cZ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1   un11_gs_c_if_generate_plus_mult1_un68_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add2   un11_gs_c_if_generate_plus_mult1_un68_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add3   un11_gs_c_if_generate_plus_mult1_un68_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1   un11_gs_c_if_generate_plus_mult1_un61_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add2   un11_gs_c_if_generate_plus_mult1_un61_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add3   un11_gs_c_if_generate_plus_mult1_un61_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1   un11_gs_c_if_generate_plus_mult1_un54_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add2   un11_gs_c_if_generate_plus_mult1_un54_sum_add2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add3   un11_gs_c_if_generate_plus_mult1_un54_sum_add3 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1   un11_gs_c_if_generate_plus_mult1_un47_sum_add1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2   un11_gs_c_if_generate_plus_mult1_un47_sum_add2 cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: gs_RNO_0[7]   gs_RNO_0_7_ cycloneive_lcell_comb 
Inst: gs_RNO[7]   gs_RNO_7_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_1_sum2   un11_gs_c_if_generate_plus_mult1_un40_sum_1_sum2 cycloneive_lcell_comb 
Inst: gs_RNO[6]   gs_RNO_6_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1_a   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1_a cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_c1   un11_gs_c_if_generate_plus_mult1_un40_sum_0_c1 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_0_sum2_2   un11_gs_c_if_generate_plus_mult1_un40_sum_0_sum2_2 cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m_a[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_a_1_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[1]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_1_ cycloneive_lcell_comb 
Inst: gs_RNO_0[0]   gs_RNO_0_0_ cycloneive_lcell_comb 
Inst: gs_RNO[0]   gs_RNO_0_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un40_sum_m[2]   un11_gs_c_if_generate_plus_mult1_un40_sum_m_2_ cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add2_term   un11_gs_c_if_generate_plus_mult1_un47_sum_add2_term cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un47_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un47_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un54_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un54_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un61_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un61_sum_add1_start cycloneive_lcell_comb 
Inst: un11_gs_c.if_generate_plus\.mult1_un68_sum_add1_start   un11_gs_c_if_generate_plus_mult1_un68_sum_add1_start cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView grayscale_0 grayscale_0

BeginView fifo_8s_32s_6s_3_0 fifo_8s_32s_6s_3_0
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un9_empty_a_4_add0   p_empty_un9_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add1   p_empty_un9_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add2   p_empty_un9_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add3   p_empty_un9_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add4   p_empty_un9_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add5   p_empty_un9_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: un14_full_t_2   un14_full_t_2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO_0[5]   wr_addr_RNO_0_5_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_anc1   un19_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_2   un4_empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_axb0   un23_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum1   un23_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum2   un23_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_anc2   un23_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum3   un23_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum4   un23_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_8s_32s_6s_3_0 fifo_8s_32s_6s_3_0

BeginView background_sub background_sub
Inst: state[0]   state_0_ dffeas 
Inst: mask[0]   mask_0_ dffeas 
Inst: diff9.lt0   diff9_lt0 cycloneive_lcell_comb 
Inst: diff9.lt1   diff9_lt1 cycloneive_lcell_comb 
Inst: diff9.lt2   diff9_lt2 cycloneive_lcell_comb 
Inst: diff9.lt3   diff9_lt3 cycloneive_lcell_comb 
Inst: diff9.lt4   diff9_lt4 cycloneive_lcell_comb 
Inst: diff9.lt5   diff9_lt5 cycloneive_lcell_comb 
Inst: diff9.lt6   diff9_lt6 cycloneive_lcell_comb 
Inst: diff9.lt7   diff9_lt7 cycloneive_lcell_comb 
Inst: diff_add0   diff_add0_cZ cycloneive_lcell_comb 
Inst: diff_add1   diff_add1_cZ cycloneive_lcell_comb 
Inst: diff_add2   diff_add2_cZ cycloneive_lcell_comb 
Inst: diff_add3   diff_add3_cZ cycloneive_lcell_comb 
Inst: diff_add4   diff_add4_cZ cycloneive_lcell_comb 
Inst: diff_add5   diff_add5_cZ cycloneive_lcell_comb 
Inst: diff_add6   diff_add6_cZ cycloneive_lcell_comb 
Inst: diff_add7   diff_add7_cZ cycloneive_lcell_comb 
Inst: un1_b_dout[0]   un1_b_dout_0_ cycloneive_lcell_comb 
Inst: un1_b_dout[1]   un1_b_dout_1_ cycloneive_lcell_comb 
Inst: un1_b_dout[2]   un1_b_dout_2_ cycloneive_lcell_comb 
Inst: un1_b_dout[3]   un1_b_dout_3_ cycloneive_lcell_comb 
Inst: un1_b_dout[4]   un1_b_dout_4_ cycloneive_lcell_comb 
Inst: un1_b_dout[5]   un1_b_dout_5_ cycloneive_lcell_comb 
Inst: un1_b_dout[6]   un1_b_dout_6_ cycloneive_lcell_comb 
Inst: un1_b_dout[7]   un1_b_dout_7_ cycloneive_lcell_comb 
Inst: un2_diff[1]   un2_diff_1_ cycloneive_lcell_comb 
Inst: un2_diff[2]   un2_diff_2_ cycloneive_lcell_comb 
Inst: un2_diff[3]   un2_diff_3_ cycloneive_lcell_comb 
Inst: un2_diff[4]   un2_diff_4_ cycloneive_lcell_comb 
Inst: un2_diff[5]   un2_diff_5_ cycloneive_lcell_comb 
Inst: un2_diff[6]   un2_diff_6_ cycloneive_lcell_comb 
Inst: un2_diff[7]   un2_diff_7_ cycloneive_lcell_comb 
Inst: mask_RNO_0[0]   mask_RNO_0_0_ cycloneive_lcell_comb 
Inst: mask_c6lto3   mask_c6lto3_cZ cycloneive_lcell_comb 
Inst: state_0_0_0__g1_0   state_0_0_0__g1_0_cZ cycloneive_lcell_comb 
Inst: state_0_0_0__g1_1   state_0_0_0__g1_1_cZ cycloneive_lcell_comb 
Inst: state_0_0_0__g1_2   state_0_0_0__g1_2_cZ cycloneive_lcell_comb 
Inst: mask_RNO[0]   mask_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: out_din_1[0]   out_din_1_0_ cycloneive_lcell_comb 
Inst: un2_diff[0]   un2_diff_0_ cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView background_sub background_sub

BeginView fifo_8s_32s_6s_3_1 fifo_8s_32s_6s_3_1
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: p_empty\.un9_empty_a_4_add0   p_empty_un9_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add1   p_empty_un9_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add2   p_empty_un9_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add3   p_empty_un9_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add4   p_empty_un9_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un9_empty_a_4_add5   p_empty_un9_empty_a_4_add5 cycloneive_lcell_comb 
Inst: un4_empty_t_NE_0   un4_empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_1   un4_empty_t_NE_1_cZ cycloneive_lcell_comb 
Inst: un4_empty_t_NE_2   un4_empty_t_NE_2_cZ cycloneive_lcell_comb 
Inst: un13_rd_addr_t   un13_rd_addr_t_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_axb0   un23_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_anc1   un19_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum1   un23_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un19_wr_addr_t_anc2   un19_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum2   un23_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_anc2   un23_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum3   un23_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: un23_rd_addr_t_sum4   un23_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_8s_32s_6s_3_1 fifo_8s_32s_6s_3_1

BeginView highlight highlight
Inst: pixel[23]   pixel_23_ dffeas 
Inst: pixel[22]   pixel_22_ dffeas 
Inst: pixel[21]   pixel_21_ dffeas 
Inst: pixel[20]   pixel_20_ dffeas 
Inst: pixel[19]   pixel_19_ dffeas 
Inst: pixel[18]   pixel_18_ dffeas 
Inst: pixel[17]   pixel_17_ dffeas 
Inst: pixel[16]   pixel_16_ dffeas 
Inst: pixel[15]   pixel_15_ dffeas 
Inst: pixel[14]   pixel_14_ dffeas 
Inst: pixel[13]   pixel_13_ dffeas 
Inst: pixel[12]   pixel_12_ dffeas 
Inst: pixel[11]   pixel_11_ dffeas 
Inst: pixel[10]   pixel_10_ dffeas 
Inst: pixel[9]   pixel_9_ dffeas 
Inst: pixel[8]   pixel_8_ dffeas 
Inst: pixel[7]   pixel_7_ dffeas 
Inst: pixel[6]   pixel_6_ dffeas 
Inst: pixel[5]   pixel_5_ dffeas 
Inst: pixel[4]   pixel_4_ dffeas 
Inst: pixel[3]   pixel_3_ dffeas 
Inst: pixel[2]   pixel_2_ dffeas 
Inst: pixel[1]   pixel_1_ dffeas 
Inst: pixel[0]   pixel_0_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: pixel_RNO[0]   pixel_RNO_0_ cycloneive_lcell_comb 
Inst: pixel_RNO[1]   pixel_RNO_1_ cycloneive_lcell_comb 
Inst: pixel_RNO[2]   pixel_RNO_2_ cycloneive_lcell_comb 
Inst: pixel_RNO[3]   pixel_RNO_3_ cycloneive_lcell_comb 
Inst: pixel_RNO[4]   pixel_RNO_4_ cycloneive_lcell_comb 
Inst: pixel_RNO[5]   pixel_RNO_5_ cycloneive_lcell_comb 
Inst: pixel_RNO[6]   pixel_RNO_6_ cycloneive_lcell_comb 
Inst: pixel_RNO[7]   pixel_RNO_7_ cycloneive_lcell_comb 
Inst: out_din[23]   out_din_23_ cycloneive_lcell_comb 
Inst: out_din[22]   out_din_22_ cycloneive_lcell_comb 
Inst: out_din[21]   out_din_21_ cycloneive_lcell_comb 
Inst: out_din[20]   out_din_20_ cycloneive_lcell_comb 
Inst: out_din[19]   out_din_19_ cycloneive_lcell_comb 
Inst: out_din[18]   out_din_18_ cycloneive_lcell_comb 
Inst: out_din[17]   out_din_17_ cycloneive_lcell_comb 
Inst: out_din[16]   out_din_16_ cycloneive_lcell_comb 
Inst: out_din[15]   out_din_15_ cycloneive_lcell_comb 
Inst: out_din[14]   out_din_14_ cycloneive_lcell_comb 
Inst: out_din[13]   out_din_13_ cycloneive_lcell_comb 
Inst: out_din[12]   out_din_12_ cycloneive_lcell_comb 
Inst: out_din[11]   out_din_11_ cycloneive_lcell_comb 
Inst: out_din[10]   out_din_10_ cycloneive_lcell_comb 
Inst: out_din[9]   out_din_9_ cycloneive_lcell_comb 
Inst: out_din[8]   out_din_8_ cycloneive_lcell_comb 
Inst: out_din[7]   out_din_7_ cycloneive_lcell_comb 
Inst: out_din[6]   out_din_6_ cycloneive_lcell_comb 
Inst: out_din[5]   out_din_5_ cycloneive_lcell_comb 
Inst: out_din[4]   out_din_4_ cycloneive_lcell_comb 
Inst: out_din[3]   out_din_3_ cycloneive_lcell_comb 
Inst: out_din[2]   out_din_2_ cycloneive_lcell_comb 
Inst: out_din[1]   out_din_1_ cycloneive_lcell_comb 
Inst: out_din[0]   out_din_0_ cycloneive_lcell_comb 
Inst: pixel_1_0_0__g4_2   pixel_1_0_0__g4_2_cZ cycloneive_lcell_comb 
Inst: pixel_1_0_0__g4_4   pixel_1_0_0__g4_4_cZ cycloneive_lcell_comb 
Inst: pixel_1_0_0__g4   pixel_1_0_0__g4_cZ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: reset_c_i   reset_c_i_cZ inv 
Inst: pixel_1_0_0__g4_i   pixel_1_0_0__g4_i_cZ inv 
EndView highlight highlight

BeginView fifo_24s_32s_6s_2 fifo_24s_32s_6s_2
Inst: rd_addr[5]   rd_addr_5_ dffeas 
Inst: rd_addr[4]   rd_addr_4_ dffeas 
Inst: rd_addr[3]   rd_addr_3_ dffeas 
Inst: rd_addr[2]   rd_addr_2_ dffeas 
Inst: rd_addr[1]   rd_addr_1_ dffeas 
Inst: rd_addr[0]   rd_addr_0_ dffeas 
Inst: wr_addr[5]   wr_addr_5_ dffeas 
Inst: wr_addr[4]   wr_addr_4_ dffeas 
Inst: wr_addr[3]   wr_addr_3_ dffeas 
Inst: wr_addr[2]   wr_addr_2_ dffeas 
Inst: wr_addr[1]   wr_addr_1_ dffeas 
Inst: wr_addr[0]   wr_addr_0_ dffeas 
Inst: empty   empty_Z dffeas 
Inst: p_empty\.un1_empty_a_4_add0   p_empty_un1_empty_a_4_add0 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add1   p_empty_un1_empty_a_4_add1 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add2   p_empty_un1_empty_a_4_add2 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add3   p_empty_un1_empty_a_4_add3 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add4   p_empty_un1_empty_a_4_add4 cycloneive_lcell_comb 
Inst: p_empty\.un1_empty_a_4_add5   p_empty_un1_empty_a_4_add5 cycloneive_lcell_comb 
Inst: wr_addr_RNO[0]   wr_addr_RNO_0_ cycloneive_lcell_comb 
Inst: wr_addr_RNI04MD[0]   wr_addr_RNI04MD_0_ cycloneive_lcell_comb 
Inst: full_2   full_2_cZ cycloneive_lcell_comb 
Inst: full_3   full_3_cZ cycloneive_lcell_comb 
Inst: empty_t_NE_0   empty_t_NE_0_cZ cycloneive_lcell_comb 
Inst: full_0   full_0_cZ cycloneive_lcell_comb 
Inst: rd_addr_t   rd_addr_t_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[1]   wr_addr_RNO_1_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_axb0   un10_rd_addr_t_axb0_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc1   un8_wr_addr_t_anc1_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum1   un10_rd_addr_t_sum1_cZ cycloneive_lcell_comb 
Inst: un8_wr_addr_t_anc2   un8_wr_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[2]   wr_addr_RNO_2_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum2   un10_rd_addr_t_sum2_cZ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_anc2   un10_rd_addr_t_anc2_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[3]   wr_addr_RNO_3_ cycloneive_lcell_comb 
Inst: wr_addr_RNO[4]   wr_addr_RNO_4_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum3   un10_rd_addr_t_sum3_cZ cycloneive_lcell_comb 
Inst: wr_addr_RNO[5]   wr_addr_RNO_5_ cycloneive_lcell_comb 
Inst: un10_rd_addr_t_sum4   un10_rd_addr_t_sum4_cZ cycloneive_lcell_comb 
Inst: rd_addr_RNO[5]   rd_addr_RNO_5_ cycloneive_lcell_comb 
Inst: dout[23]   dout_23_ ghost 
Inst: dout[22]   dout_22_ ghost 
Inst: dout[21]   dout_21_ ghost 
Inst: dout[20]   dout_20_ ghost 
Inst: dout[19]   dout_19_ ghost 
Inst: dout[18]   dout_18_ ghost 
Inst: dout[17]   dout_17_ ghost 
Inst: dout[16]   dout_16_ ghost 
Inst: dout[15]   dout_15_ ghost 
Inst: dout[14]   dout_14_ ghost 
Inst: dout[13]   dout_13_ ghost 
Inst: dout[12]   dout_12_ ghost 
Inst: dout[11]   dout_11_ ghost 
Inst: dout[10]   dout_10_ ghost 
Inst: dout[9]   dout_9_ ghost 
Inst: dout[8]   dout_8_ ghost 
Inst: dout[7]   dout_7_ ghost 
Inst: dout[6]   dout_6_ ghost 
Inst: dout[5]   dout_5_ ghost 
Inst: dout[4]   dout_4_ ghost 
Inst: dout[3]   dout_3_ ghost 
Inst: dout[2]   dout_2_ ghost 
Inst: dout[1]   dout_1_ ghost 
Inst: dout[0]   dout_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fifo_24s_32s_6s_2 fifo_24s_32s_6s_2
