%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Thu Feb 12 16:13:07 2026
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gel8580/CE387/HW/HW5/imp/syn/rev_1/synwork/udp_parser_top_comp.srs|-top|udp_parser_top|-prodtype|synplify_premier|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/gel8580/CE387/HW/HW5/imp/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv":1770929809
#CUR:"/home/gel8580/CE387/HW/HW5/imp/sv/fifo_ctrl.sv":1770787555
#CUR:"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser.sv":1770932048
#CUR:"/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser_top.sv":1770864350
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 6
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW5/imp/sv/fifo.sv"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW5/imp/sv/fifo_ctrl.sv"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser.sv"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/home/gel8580/CE387/HW/HW5/imp/sv/udp_parser_top.sv"; # file 13
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:4j.::(.j:4RsIF	HRVV.F_#._4UU#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV__.#4#.U_"U#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra].N;
PQRwwAm_z ww)Q_1Z4 R.
U;NwPRQ_wmq)77_7WQaU]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"bk8_sbN#_Cs03FbVFHV_3HMVFHV_MOF0DsF"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:4jn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4j((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4jU(:4:.U:4sRI_RCMICs_M
;

@HR@:4jgg:d:cg:4HR8M:r4j89RH4Mr:;j9
@FR@:4j44j:(j:4:R.jVDkDR
;

@HR@:4j444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4j44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4j4dd:gd:4:Rc.80Fkrj4:9
R;
@FR@:4j44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:4j.::(.j:4RsIF	HRVVUF_#._4UU#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV__U#4#.U_"U#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]UN;
PQRwwAm_z ww)Q_1Z4 R.
U;NwPRQ_wmq)77_7WQaU]R;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"bk8_sbN#_Cs03FbVFHV_3HMVFHV_08NN
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjcjj;



@HR@:4jn(:4:.n:4CRs#RC0sCC#0
;

@HR@:4j((:4:.(:.sRI_	ODR_IsO;D	
@HR@:4jU(:4:.U:4sRI_RCMICs_M
;

@HR@:4jgg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4j44j:(j:4:R.jVDkDR
;

@HR@:4j444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4j44.:(.:4:R.4sC8_M8Rs_;CM
@FR@:4j4dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4j44c:(c:4:R.4C0lb$
R;y--------------------------------
--@
 

ftell;
@E@MR@:44.::(.6:4RsIF	HRVVOF_0_sDU4#_.RU#PHCsD;Fo
RNP3sVFl_NDODCDMCNlRH"VVOF_0_sDU4#_."U#;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H_VFOD0s"N;
PsRFHHo_M_#0F"VRVFHV_sO0D
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PQRww7m_q_aqWaQ7];RU
RNPwmQw_wAzw_ )1 QZRU4.;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd."N;
P#R3$NM_0F0Vs0lNRQ"ww7m_q_aqWaQ7]R=7wmQw_wAzw_ )1 QZ="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRk_8bb#NsC0s_FVb3H_VFH;M"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj.
;

@HR@:44n(:4:.n:4CRs#RC0sCC#0
;

@HR@:44((:4:.(:.sRI_	ODR_IsO;D	
@HR@:44U(:4:.U:4sRI_RCMICs_M
;

@HR@:44gg:d:cg:4HR8M:r(j89RH(Mr:;j9
@HR@:4444j:(j:4:R..#_FVH#MRFHV_M
;

@HR@:44444:(4:4:R..C_FVHCMRFHV_M
;

@FR@:4444.:(.:4:R.jVDkDR
;

@HR@:4444c:(c:4:R..sO8_Ds	R8D_O	
;

@HR@:44446:(6:4:R.4sC8_M8Rs_;CM
@FR@:444dn:gn:4:Rc.80Fkrj(:9
R;
@FR@:4444(:((:4:R.d#_FVFRk0;



@FR@:4444U:(U:4:R.dC_FVFRk0;



@FR@:4444g:(g:4:R.4C0lb$
R;s@R@4c4:6::nc46:(FRIsV	RH_VF.4#_._U#UP#RCDsHFVoRH_VFO0FMs
FDS#sCCs0=C0#C_VVHFF_OMF0sDI
SsD_O	s=I_	OD_VVHFF_OMF0sDI
SsM_C=_IsCVM_H_VFO0FMs
FDSM8Hrj4:9H=8MH_VVOF_FsM0F4Dr:
j9SDVkDk=VDVD_H_VFO0FMs
FDS_s8O=D	sO8_DV	_H_VFO0FMs
FDS_s8CsM=8M_C_VVHFF_OMF0sD8
SFrk049:j=k8F0H_VVOF_FsM0F4Dr:
j9SbCl0C$=l$b0_VVHFF_OMF0sDN;
H$R#MF_MbMskC;R4
RNHwmQw_wAzw_ )1 QZRU4.;H
NRwwQmq_7aWq_Q]7aR
.;N3HR#_$MNV00FNsl0x#HCwR"Q_wmAwzw 1)_Q=Z dw.RQ_wm7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0wR"Q_wmAwzw 1)_Q=Z 7QRww7m_q_aqWaQ7]"=7;R
s@4@4::.gng:.:R4cI	FsRVVHF#_U_U4.##_URsPCHoDFRVVHFN_80SN
sCC#0C=s#_C0VFHV_08NNI
SsD_O	s=I_	OD_VVHFN_80SN
ICs_Ms=I__CMVFHV_08NN8
SH(Mr:=j98_HMVFHV_08NN:r(jS9
VDkD=DVkDH_VV8F_N
0NS_s8O=D	sO8_DV	_H_VF8NN0
8Ss_=CMsC8_MH_VV8F_N
0NSk8F0:r(j89=F_k0VFHV_08NN:r(jS9
C0lb$l=Cb_0$VFHV_08NNN;
H$R#MF_MbMskC;R4
RNHwmQw_wAzw_ )1 QZRU4.;H
NRwwQmq_7aWq_Q]7aR
U;N3HR#_$MNV00FNsl0x#HCwR"Q_wmAwzw 1)_Q=Z dw.RQ_wm7qqa_7WQad]=.
";N3HR#_$MNV00FNsl0wR"Q_wmAwzw 1)_Q=Z 7QRww7m_q_aqWaQ7]"=7;-
y--------------------------------- 
@
ftell;
@E@MR@:4.4::(4n:4RsIF	8RkbN_bss#CRsPCHoDF;P
NRF3VsDlN_DOCDlMNCkR"8bb_NCs#s
";N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"bk8_sbN#"Cs;P
NRHFsoM_H#F0_VkR"8bb_NCs#s
";N7PR tAzR'"4L;j"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCkR"8bb_NCs#sF_0bN3bss#C_#HM0
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:4..c:.:..:UDROFRO	OODF	
;

@HR@:4.dc:.:.d:UCRs#RC0sCC#0
;

@FR@:4.nc:.:dn:4MRH__s8C;MR
@HR@:4.(c:.:d(:4MRH_bCl0H$RMl_Cb;0$
@HR@:4.Uc:.:dU:jMRH_k8F0:r(jH9RMF_8k(0r:;j9
@HR@:4.gc:.:.g:gMRH_V#FR_HM#;FV
@HR@:4.4.j:cj:4:R.gHCM_FHVRMF_CV
;

@FR@:4.4.d:cd:4:Rd.F_k0ICs_M
R;
@HR@:4.4.c:cc:4:Rd4F_k0VDkDR0Fk_DVkD
;

@FR@:4.4.6:c6:4:RdjF_k08rHM(9:jR
;

@FR@:4.4.n:cn:4:RdjF_k0#RFV;



@FR@:4.4.(:c(:4:RdjF_k0CRFV;-
y--------------------------------- 
@
ftell;
@E@MR@:4d.::(.j:.RsIF	8RkbN_bss#C_b0FRsPCHoDF;P
NRF3VsDlN_DOCDlMNCkR"8bb_NCs#sF_0b
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCkR"8bb_NCs#sF_0b
";NFPRs_HoH0M#_RFV"bk8_sbN#_Cs0"Fb;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;Rj
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRk_8bb#NsC0s_F;b"
RNP3l#00#DH0llCko#NC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjj4
;

@HR@:4ddc:.:.d:UDROFRO	OODF	
;

@HR@:4dcc:.:.c:UCRs#RC0sCC#0
;

@HR@:4d(c:.:d(:.HR8Ms_I_RCM8_HMICs_M
;

@HR@:4dUc:.:.U:nHR8M:r(j89RH(Mr:;j9
@HR@:4dgc:.:dg:jHR8MF_#VHR8MF_#V
;

@HR@:4d4.j:cj:4:Rdj8_HMCRFV8_HMC;FV
@FR@:4d4.4:c4:4:Rd48_HMVDkDR
;

@HR@:4d4.c:cc:4:Rdd80Fk__s8C8MRF_k0sC8_M
;

@FR@:4d4.6:c6:4:R.(80Fkrj(:9
R;
@FR@:4d4.n:cn:4:Rd480Fk_V#FR
;

@FR@:4d4.(:c(:4:Rd480Fk_VCFR
;

@FR@:4d4.U:cU:4:Rdd80Fk_bCl0;$R
@sR@:4dUnj:::Uj4IdRFRs	VFHV_sO0D#_U_U4.#CRPsFHDoHRVVFF_kS0
sCC#0C=s#_C0VFHV_0Fk
sSI_	OD=_IsO_D	VFHV_0Fk
sSI_=CMICs_MH_VVFF_kS0
8rHM(9:j=M8H_VVHFk_F0:r(jS9
#_FVH#M=FHV_MH_VVFF_kS0
C_FVHCM=FHV_MH_VVFF_kS0
VDkD=DVkDH_VVFF_kS0
sO8_Ds	=8D_O	H_VVFF_kS0
sC8_M8=s__CMVFHV_0Fk
FS8k(0r:=j980Fk_VVHFk_F0:r(jS9
#_FVF=k0#_FVF_k0VFHV_0Fk
FSCVk_F0F=CVk_F0H_VVFF_kS0
C0lb$l=Cb_0$VFHV_0Fk;H
NRM#$_bMFsCkMR
4;NwHRQ_wmAwzw 1)_QRZ 4;.U
RNHwmQw_a7qqQ_W7Ra]UN;
H#R3$NM_0F0Vs0lN#CHxRQ"wwAm_z ww)Q_1Zd =.QRww7m_q_aqWaQ7].=d"N;
H#R3$NM_0F0Vs0lNRQ"wwAm_z ww)Q_1Z7 =RwwQmq_7aWq_Q]7a=;7"
@sR@:4d64g:6g:6:R.6I	FsRbk8_sbN#RCsPHCsDRFob#NsCHs_M
#0SFODOO	=D	FO_sbN#_CsH0M#
CSs#=C0sCC#0N_bss#C_#HM0H
SM8_s_=CMHsM_8M_C_sbN#_CsH0M#
MSH_bCl0H$=Ml_Cb_0$b#NsCHs_M
#0S_HM80Fkrj(:9M=H_k8F0N_bss#C_#HM0:r(jS9
H#M_FHV=MF_#VN_bss#C_#HM0H
SMF_CVM=H_VCF_sbN#_CsH0M#
kSF0s_I_=CMF_k0ICs_MN_bss#C_#HM0F
SkV0_k=DDF_k0VDkD_sbN#_CsH0M#
kSF0H_8M:r(jF9=k80_HbM_NCs#sM_H#(0r:
j9S0Fk_V#F=0Fk_V#F_sbN#_CsH0M#
kSF0F_CVk=F0F_CVN_bss#C_#HM0N;
H$R#MF_MbMskC;R4
@sR@:4dcnj:::cj4I.RFRs	VFHV_sO0D#_U_U4.#CRPsFHDoHRVVHF_Ms
SC0#C=#sCCV0_H_VFHSM
IOs_DI	=sD_O	H_VVHF_MI
SsM_C=_IsCVM_H_VFHSM
8rHM(9:j=M8H_VVHFM_Hrj(:9#
SFHV_MF=#VM_H_VVHFM_H
FSCVM_H=VCF__HMVFHV_
HMSDVkDk=VDVD_H_VFHSM
sO8_Ds	=8D_O	H_VVHF_Ms
S8M_C=_s8CVM_H_VFHSM
80Fkrj(:9F=8kV0_H_VFH(Mr:
j9SV#F_0Fk=V#F_0Fk_VVHFM_H
FSCVk_F0F=CVk_F0H_VVHF_MC
Sl$b0=bCl0V$_H_VFH
M;N#HR$MM_FkbsM4CR;H
NRwwQmz_Aw)w _Z1Q .R4UN;
HQRww7m_q_aqWaQ7];RU
RNH3M#$_0N0VlFsNH0#x"CRwmQw_wAzw_ )1 QZ=Rd.wmQw_a7qqQ_W7=a]d;."
RNH3M#$_0N0VlFsN"0RwmQw_wAzw_ )1 QZ=w7RQ_wm7qqa_7WQa7]="C;
; 
@
