@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MF284 |Setting synthesis effort to medium for the design
@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/gel8580/CE387/HW/HW3/sv/grayscale.sv":38:61:38:149|Generating a type div divider 
@N: MF236 :"/home/gel8580/CE387/HW/HW3/sv/grayscale.sv":38:61:38:149|Generating a type div divider 
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_out.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_hl.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_img_to_gs.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[0] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[1] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[2] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[3] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[4] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[5] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[6] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[7] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[8] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[9] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[10] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[11] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[12] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[13] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[14] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[15] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[16] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[17] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[18] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[19] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[20] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[21] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[22] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance fifo_base_in.dout[23] (in view: work.motion_detect_top(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s_2(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s_1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[0] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[1] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[2] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[3] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[4] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[5] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[6] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"/home/gel8580/CE387/HW/HW3/sv/fifo.sv":50:4:50:12|Removing sequential instance dout[7] (in view: work.fifo_8s_32s_6s_0(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.
