
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: finagle.wot.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 254205
max stack size: 8388608 (bytes)


Implementation : rev_1

#### START OF AREA REPORT #####[

Part:			EP4CE115FC23-7 (Altera)

-------------------------------------------------------------------------------
########   Utilization report for  Top level view:   edge_detect_top   ########
===============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     400                100 %                
======================================================
Total SEQUENTIAL ATOMS in the block edge_detect_top:	400 (28.61 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     482                100 %                
==================================================
Total COMBINATIONAL ATOMS in the block edge_detect_top:	482 (34.48 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     37                 53504              100 %                
=========================================================================
Total RAMS in the block edge_detect_top:	37 (2.65 % Utilization)

------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_24s_1024s_11s   ########
Instance path:   edge_detect_top.fifo_24s_1024s_11s                     
========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 5.75 %               
======================================================
Total SEQUENTIAL ATOMS in the block edge_detect_top.fifo_24s_1024s_11s:	23 (1.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     20                 4.15 %               
==================================================
Total COMBINATIONAL ATOMS in the block edge_detect_top.fifo_24s_1024s_11s:	20 (1.43 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  24576              2.7 %                
=========================================================================
Total RAMS in the block edge_detect_top.fifo_24s_1024s_11s:	1 (0.07 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_1024s_11s_1   ########
Instance path:   edge_detect_top.fifo_8s_1024s_11s_1                     
=========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 5.75 %               
======================================================
Total SEQUENTIAL ATOMS in the block edge_detect_top.fifo_8s_1024s_11s_1:	23 (1.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 3.32 %               
==================================================
Total COMBINATIONAL ATOMS in the block edge_detect_top.fifo_8s_1024s_11s_1:	16 (1.14 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  8192               2.7 %                
=========================================================================
Total RAMS in the block edge_detect_top.fifo_8s_1024s_11s_1:	1 (0.07 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   fifo_8s_1024s_11s_1_0   ########
Instance path:   edge_detect_top.fifo_8s_1024s_11s_1_0                     
===========================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 5.75 %               
======================================================
Total SEQUENTIAL ATOMS in the block edge_detect_top.fifo_8s_1024s_11s_1_0:	23 (1.65 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     16                 3.32 %               
==================================================
Total COMBINATIONAL ATOMS in the block edge_detect_top.fifo_8s_1024s_11s_1_0:	16 (1.14 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     1                  8192               2.7 %                
=========================================================================
Total RAMS in the block edge_detect_top.fifo_8s_1024s_11s_1_0:	1 (0.07 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   grayscale   ########
Instance path:   edge_detect_top.grayscale                     
===============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  2.25 %               
======================================================
Total SEQUENTIAL ATOMS in the block edge_detect_top.grayscale:	9 (0.64 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     24                 4.98 %               
==================================================
Total COMBINATIONAL ATOMS in the block edge_detect_top.grayscale:	24 (1.72 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   sobel_720s_540s   ########
Instance path:   edge_detect_top.sobel_720s_540s                     
=====================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     322                80.5 %               
======================================================
Total SEQUENTIAL ATOMS in the block edge_detect_top.sobel_720s_540s:	322 (23.03 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     405                84 %                 
==================================================
Total COMBINATIONAL ATOMS in the block edge_detect_top.sobel_720s_540s:	405 (28.97 % Utilization)


RAMS
Name          Total elements     Number of bits     Utilization     Notes
-------------------------------------------------------------------------
SYNC RAMS     34                 12544              91.9 %               
=========================================================================
Total RAMS in the block edge_detect_top.sobel_720s_540s:	34 (2.43 % Utilization)


##### END OF AREA REPORT #####]

