fsm_options -device {state[2:0]}

define_state IDLE 00 {/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv} 28 16 28 19
state_output IDLE {state[0]} 1

define_state COMPUTE 01 {/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv} 39 16 39 22
state_output COMPUTE {state[1]} 1

define_state DONE 10 {/home/gel8580/CE387/HW/HW1/sv/fibonacci.sv} 44 16 44 19
state_output DONE {state[2]} 1

fsm_options -resetState IDLE

define_transition DONE DONE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1--------------------------------}
define_transition COMPUTE DONE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -----------------0100000000000000}
define_transition IDLE DONE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1-000000000000000----------------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = --------------------------------1}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -------------------------------1-}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ------------------------------1--}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -----------------------------1---}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ----------------------------1----}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ---------------------------1-----}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = --------------------------1------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -------------------------1-------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ------------------------1--------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -----------------------1---------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ----------------------1----------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ---------------------1-----------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = --------------------1------------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -------------------1-------------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = -----------------1---------------}
define_transition COMPUTE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = ------------------0--------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1---------------1----------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1--------------1-----------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1-------------1------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1------------1-------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1-----------1--------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1----------1---------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1---------1----------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1--------1-----------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1-------1------------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1------1-------------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1-----1--------------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1----1---------------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1---1----------------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1--1-----------------------------}
define_transition IDLE COMPUTE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 1-1------------------------------}
define_transition DONE IDLE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 0--------------------------------}
define_transition IDLE IDLE {start,din[0],din[1],din[2],din[3],din[4],din[5],din[6],din[7],din[8],din[9],din[10],din[11],din[12],din[13],din[14],din[15],count[0],count[1],count[2],count[3],count[4],count[5],count[6],count[7],count[8],count[9],count[10],count[11],count[12],count[13],count[14],count[15] = 0--------------------------------}
fsm_options -SRSPath {/home/gel8580/CE387/HW/HW1/syn/rev_1/synwork/fibonacci_mult.srs}
fsm_options -SRSTime 1768347213
fsm_options -FSMPath {state[2:0]}
fsm_options -view {work.fibonacci.verilog|i:state[2:0]}
fsm_options -ID {10154151}
